G04:AMPARAMS|DCode=10|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.02018,-0.00070,0.00070,0.02018,0.02018,0.00070,-0.00070,-0.02018,-0.02018,-0.00070,0.0*
%
G04:AMPARAMS|DCode=11|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.00557,0.02227,0.02227,-0.00557,0.00557,-0.02227,-0.02227,0.00557,-0.00557,0.02227,0.0*
%
G04:AMPARAMS|DCode=14|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00070,-0.02018,-0.02018,0.00070,-0.00070,0.02018,0.02018,-0.00070,0.00070,-0.02018,0.0*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.02227,-0.00557,0.00557,0.02227,0.02227,0.00557,-0.00557,-0.02227,-0.02227,-0.00557,0.0*
%
G04:AMPARAMS|DCode=45|XSize=35.56mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.02584,-0.00070,0.00070,0.02584,0.02584,0.00070,-0.00070,-0.02584,-0.02584,-0.00070,0.0*
%
G04:AMPARAMS|DCode=46|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00557,0.02793,0.02793,-0.00557,0.00557,-0.02793,-0.02793,0.00557,-0.00557,0.02793,0.0*
%
G04:AMPARAMS|DCode=49|XSize=35.56mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.00070,-0.02584,-0.02584,0.00070,-0.00070,0.02584,0.02584,-0.00070,0.00070,-0.02584,0.0*
%
G04:AMPARAMS|DCode=50|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.02793,-0.00557,0.00557,0.02793,0.02793,0.00557,-0.00557,-0.02793,-0.02793,-0.00557,0.0*
%
