EAGLE AutoRouter Statistics:

Job           : /media/Zach/Shared/MEGAsync/SML/Work Files/Circuits/sea star 16 wires nrF 2 25.brd

Start at      : 12:26:42 (2/25/20)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 6 mil  Layers: 2
Connections   :   163   predefined:  64 ( 16 Vias )

Router memory :   341696

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    39.3 %

Final             : 38.5% finished
