Partlist exported from /home/zach/EAGLE/projects/BL652-SA/breakout.sch at 12/20/19 1:06 PM

Qty Value          Device                    Package          Parts  Description                                         DESCRIPTION                                           DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                           MF          MP          MPN            OC_FARNELL OC_NEWARK PACKAGE      PROD_ID   VALUE
1   0.1uF          0.1UF-0603-25V-(+80/-20%) 0603             C1     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                CAP-00810 0.1uF
1   BL652-SA-01    BL652-SA-01               XCVR_BL652-SA-01 U1     Bluetooth v4.2 Module with NFC (Integrated Antenna)  Bluetooth v4.2 Module with NFC _Integrated Antenna_  BL652-SA-01-CT-ND    https://www.digikey.com/product-detail/en/laird-wireless-thermal-systems/BL652-SA-01-T-R/BL652-SA-01-CT-ND/6181738?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Laird -     BL652-SA-01                                     SMD-39 Laird                
2   TSW-105-07-G-S TSW-105-07-G-S            TSW-105-XX-G-S   X1, X2 THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                                                                                              Samtec Inc.             TSW-105-07-G-S                                                  
