Partlist exported from /media/Zach/Shared/MEGAsync/SML/Work Files/Circuits/sea star battery board circular 8 limbs.sch at 12/16/19 1:27 PM

Qty Value       Device      Package          Parts                          Description                                                                              CREATED_BY    DESCRIPTION                                                                               DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                      DIGI_KEY_PART_NUMBER MANUFACTURER           MF    MP         MPN         PACKAGE SPICEPREFIX
1               C-USC0402   C0402            C1                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                        C          
8   0532610271  0532610271  MOLEX_0532610271 P1, P2, P3, P4, P5, P6, P7, P8 1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 2 Circuits                1.25mm _.049_ Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 2 Circuits  WM7620CT-ND          https://www.digikey.com/product-detail/en/molex/0532610271/WM7620CT-ND/699107?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                             Molex 0532610271             None               
2   61300211121 61300211121 61300211121      J3, J4                         CONN HEADER VERT 2POS 2.54MM                                                             PCBLayout.com                                                                                                                                                                                                                                                           732-5315-ND          Wurth Electronics Inc.                  61300211121                    
