G04:AMPARAMS|DCode=10|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.02018,-0.00070,0.00070,0.02018,0.02018,0.00070,-0.00070,-0.02018,-0.02018,-0.00070,0.0*
%
G04:AMPARAMS|DCode=11|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.00557,0.02227,0.02227,-0.00557,0.00557,-0.02227,-0.02227,0.00557,-0.00557,0.02227,0.0*
%
G04:AMPARAMS|DCode=14|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00070,-0.02018,-0.02018,0.00070,-0.00070,0.02018,0.02018,-0.00070,0.00070,-0.02018,0.0*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.02227,-0.00557,0.00557,0.02227,0.02227,0.00557,-0.00557,-0.02227,-0.02227,-0.00557,0.0*
%
G04:AMPARAMS|DCode=37|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.07038,0.01559,0.03874,0.06079,0.07038,-0.01559,-0.03874,-0.06079,-0.07038,0.01559,0.0*
%
G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.03726,-0.00265,0.02822,0.02447,0.03726,0.00265,-0.02822,-0.02447,-0.03726,-0.00265,0.0*
%
G04:AMPARAMS|DCode=39|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01559,0.07038,0.06079,-0.03874,-0.01559,-0.07038,-0.06079,0.03874,0.01559,0.07038,0.0*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.00265,0.03726,0.02447,-0.02822,0.00265,-0.03726,-0.02447,0.02822,-0.00265,0.03726,0.0*
%
G04:AMPARAMS|DCode=46|XSize=35.56mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.02584,-0.00070,0.00070,0.02584,0.02584,0.00070,-0.00070,-0.02584,-0.02584,-0.00070,0.0*
%
G04:AMPARAMS|DCode=47|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00557,0.02793,0.02793,-0.00557,0.00557,-0.02793,-0.02793,0.00557,-0.00557,0.02793,0.0*
%
G04:AMPARAMS|DCode=50|XSize=35.56mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.00070,-0.02584,-0.02584,0.00070,-0.00070,0.02584,0.02584,-0.00070,0.00070,-0.02584,0.0*
%
G04:AMPARAMS|DCode=51|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.02793,-0.00557,0.00557,0.02793,0.02793,0.00557,-0.00557,-0.02793,-0.02793,-0.00557,0.0*
%
G04:AMPARAMS|DCode=70|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.07561,0.01776,0.04091,0.06602,0.07561,-0.01776,-0.04091,-0.06602,-0.07561,0.01776,0.0*
%
G04:AMPARAMS|DCode=71|XSize=31.62mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.04248,-0.00048,0.03038,0.02970,0.04248,0.00048,-0.03038,-0.02970,-0.04248,-0.00048,0.0*
%
G04:AMPARAMS|DCode=72|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.01776,0.07561,0.06602,-0.04091,-0.01776,-0.07561,-0.06602,0.04091,0.01776,0.07561,0.0*
%
G04:AMPARAMS|DCode=73|XSize=31.62mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00048,0.04248,0.02970,-0.03038,0.00048,-0.04248,-0.02970,0.03038,-0.00048,0.04248,0.0*
%
