G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD21R,0.02677X0.02520*%
%ADD35R,0.00800X0.04067*%
%ADD36R,0.02673X0.00800*%
G04:AMPARAMS|DCode=37|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.07038,0.01559,0.03874,0.06079,0.07038,-0.01559,-0.03874,-0.06079,-0.07038,0.01559,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.03726,-0.00265,0.02822,0.02447,0.03726,0.00265,-0.02822,-0.02447,-0.03726,-0.00265,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01559,0.07038,0.06079,-0.03874,-0.01559,-0.07038,-0.06079,0.03874,0.01559,0.07038,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.00265,0.03726,0.02447,-0.02822,0.00265,-0.03726,-0.02447,0.02822,-0.00265,0.03726,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.02362X0.02559*%
%ADD42R,0.02520X0.02677*%
%ADD43R,0.03543X0.02559*%
D21*
X296890Y341831D02*
D03*
X300354D02*
D03*
X303701Y317323D02*
D03*
X300236D02*
D03*
X293543Y362992D02*
D03*
X297008D02*
D03*
D35*
X303807Y337073D02*
D03*
X301839D02*
D03*
X299870D02*
D03*
X297902D02*
D03*
X295933D02*
D03*
X293965D02*
D03*
X291996D02*
D03*
X290028D02*
D03*
X288059D02*
D03*
X286090D02*
D03*
Y322770D02*
D03*
X288059D02*
D03*
X290028D02*
D03*
X291996D02*
D03*
X293965D02*
D03*
X295933D02*
D03*
X297902D02*
D03*
X299870D02*
D03*
X301839D02*
D03*
X303807D02*
D03*
D36*
X304553Y326969D02*
D03*
Y328937D02*
D03*
Y330906D02*
D03*
Y332874D02*
D03*
X285345Y326969D02*
D03*
Y328937D02*
D03*
Y330906D02*
D03*
Y332874D02*
D03*
D37*
X327149Y341748D02*
D03*
X336716Y318651D02*
D03*
D38*
X321962Y323406D02*
D03*
X320079Y327953D02*
D03*
D39*
X320094Y281906D02*
D03*
X296997Y272339D02*
D03*
D40*
X301753Y287093D02*
D03*
X306299Y288976D02*
D03*
D41*
X273031Y322539D02*
D03*
Y325886D02*
D03*
X277067Y322539D02*
D03*
Y325886D02*
D03*
X292520Y314075D02*
D03*
Y317421D02*
D03*
X311024Y328051D02*
D03*
Y324705D02*
D03*
D42*
X308661Y334803D02*
D03*
Y331339D02*
D03*
D43*
X300000Y350197D02*
D03*
Y357677D02*
D03*
X290551D02*
D03*
Y353937D02*
D03*
Y350197D02*
D03*
M02*
