EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 20151 9159
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9450 7200 9250 7200
Wire Wire Line
	9250 7200 9250 7600
Wire Wire Line
	9250 7600 9450 7600
Wire Wire Line
	9450 7100 9450 7200
Wire Wire Line
	8850 7100 9450 7100
Connection ~ 9450 7200
Connection ~ 9450 7100
Wire Wire Line
	10150 7200 10150 5200
Wire Wire Line
	9250 3700 9250 3400
Wire Wire Line
	9250 3400 9250 3000
Wire Wire Line
	9250 3000 8800 3000
Connection ~ 9250 3400
Text Label 9350 3400 0    70   ~ 0
+3V
Text Label 7350 3300 0    70   ~ 0
RESET
Text Label 6450 3800 0    70   ~ 0
SWDCLK
Wire Wire Line
	6050 3900 6850 3900
Wire Wire Line
	6850 3900 6850 4000
Text Label 6550 3900 0    70   ~ 0
SWDIO
Wire Wire Line
	3050 6350 2950 6350
Text Label 3050 6350 2    70   ~ 0
SMA1_SIG
Wire Wire Line
	3050 6250 2950 6250
Text Label 3050 6250 2    70   ~ 0
SMA2_SIG
Wire Wire Line
	2950 6150 3050 6150
Text Label 2950 6150 2    70   ~ 0
SMA3_SIG
Wire Wire Line
	3050 6050 2950 6050
Text Label 3050 6050 2    70   ~ 0
SMA4_SIG
Wire Wire Line
	4950 5650 4850 5650
Text Label 4850 5650 0    70   ~ 0
SMA7_SIG
Wire Wire Line
	4550 4950 4550 4850
Text Label 4550 4850 1    70   ~ 0
SMA6_SIG
Wire Wire Line
	4450 4950 4450 4850
Text Label 4450 4850 1    70   ~ 0
SMA5_SIG
Wire Wire Line
	4850 6250 4950 6250
Text Label 4850 6250 0    70   ~ 0
SMA12_SIG
Wire Wire Line
	4450 7450 4450 7550
Text Label 4450 7450 3    70   ~ 0
SMA13_SIG
$Comp
L patrick_0.5-eagle-import:V_REG_SPX3819-SOT23-5 U$2
U 1 1 F2F26A6E
P 9850 7400
F 0 "U$2" H 9550 7720 70  0000 L BNN
F 1 "SPX3819M5_3_3" H 9550 7080 70  0000 L TNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9850 7400 50  0001 C CNN
F 3 "" H 9850 7400 50  0001 C CNN
	1    9850 7400
	1    0    0    -1  
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND017
U 1 1 0A5A0AC8
P 9350 7400
F 0 "#GND017" H 9350 7400 50  0001 C CNN
F 1 "GND" H 9250 7300 59  0000 L BNN
F 2 "" H 9350 7400 50  0001 C CNN
F 3 "" H 9350 7400 50  0001 C CNN
	1    9350 7400
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND018
U 1 1 E0081D19
P 9350 5800
F 0 "#GND018" H 9350 5800 50  0001 C CNN
F 1 "GND" H 9250 5700 59  0000 L BNN
F 2 "" H 9350 5800 50  0001 C CNN
F 3 "" H 9350 5800 50  0001 C CNN
	1    9350 5800
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND023
U 1 1 C7080FD3
P 9350 5900
F 0 "#GND023" H 9350 5900 50  0001 C CNN
F 1 "GND" H 9250 5800 59  0000 L BNN
F 2 "" H 9350 5900 50  0001 C CNN
F 3 "" H 9350 5900 50  0001 C CNN
	1    9350 5900
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY09
U 1 1 7F737C64
P 9450 6650
F 0 "#SUPPLY09" H 9450 6650 50  0001 C CNN
F 1 "+8V" H 9375 6775 59  0000 L BNN
F 2 "" H 9450 6650 50  0001 C CNN
F 3 "" H 9450 6650 50  0001 C CNN
	1    9450 6650
	1    0    0    -1  
$EndComp
$Comp
L patrick_0.5-eagle-import:61300211121 J7
U 1 1 1B1E17EB
P 8550 7100
F 0 "J7" H 8450 7260 42  0000 L BNN
F 1 "61300211121" H 8450 6800 42  0000 L BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8550 7100 50  0001 C CNN
F 3 "" H 8550 7100 50  0001 C CNN
	1    8550 7100
	1    0    0    -1  
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND013
U 1 1 9E3D6951
P 8950 7200
F 0 "#GND013" H 8950 7200 50  0001 C CNN
F 1 "GND" H 8850 7100 59  0000 L BNN
F 2 "" H 8950 7200 50  0001 C CNN
F 3 "" H 8950 7200 50  0001 C CNN
	1    8950 7200
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND06
U 1 1 A07C0193
P 9350 6000
F 0 "#GND06" H 9350 6000 50  0001 C CNN
F 1 "GND" H 9250 5900 59  0000 L BNN
F 2 "" H 9350 6000 50  0001 C CNN
F 3 "" H 9350 6000 50  0001 C CNN
	1    9350 6000
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND07
U 1 1 9CDE76EF
P 9350 6100
F 0 "#GND07" H 9350 6100 50  0001 C CNN
F 1 "GND" H 9250 6000 59  0000 L BNN
F 2 "" H 9350 6100 50  0001 C CNN
F 3 "" H 9350 6100 50  0001 C CNN
	1    9350 6100
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND08
U 1 1 DF24F9E8
P 8250 3000
F 0 "#GND08" H 8250 3000 50  0001 C CNN
F 1 "GND" H 8150 2900 59  0000 L BNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "" H 8250 3000 50  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
Text Label 4150 7450 3    70   ~ 0
SMA16_SIG
Wire Wire Line
	4150 7450 4150 7550
$Comp
L patrick_0.5-eagle-import:BL652-SA-01 U3
U 1 1 9A04CEE8
P 8050 5000
F 0 "U3" H 6948 6401 85  0000 L BNN
F 1 "BL652-SA-01" H 6947 3697 85  0000 L BNN
F 2 "BL652-SA-01:XCVR_BL652-SA-01" H 8050 5000 50  0001 C CNN
F 3 "" H 8050 5000 50  0001 C CNN
	1    8050 5000
	1    0    0    -1  
$EndComp
Text Label 4350 7450 3    70   ~ 0
SMA14_SIG
Wire Wire Line
	4350 7450 4350 7550
Text Label 4950 5750 0    70   ~ 0
SMA8_SIG
Wire Wire Line
	4850 5750 4950 5750
Text Label 4850 6050 0    70   ~ 0
SMA10_SIG
Wire Wire Line
	4950 6050 4850 6050
Text Label 4850 6150 0    70   ~ 0
SMA11_SIG
Wire Wire Line
	4850 6150 4950 6150
Text Label 4950 5850 0    70   ~ 0
SMA9_SIG
Wire Wire Line
	4850 5850 4950 5850
Text Label 4250 7450 3    70   ~ 0
SMA15_SIG
Wire Wire Line
	4250 7450 4250 7550
$Comp
L patrick_0.5-eagle-import:61300311121 J10
U 1 1 A8F50699
P 5750 3800
F 0 "J10" H 5650 4060 42  0000 L BNN
F 1 "61300311121" H 5650 3500 42  0000 L BNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical" H 5750 3800 50  0001 C CNN
F 3 "" H 5750 3800 50  0001 C CNN
	1    5750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3700 6850 3700
$Comp
L patrick_0.5-eagle-import:GND #GND0101
U 1 1 6043F0D8
P 1000 1000
F 0 "#GND0101" H 1000 1000 50  0001 C CNN
F 1 "GND" H 900 900 59  0000 L BNN
F 2 "" H 1000 1000 50  0001 C CNN
F 3 "" H 1000 1000 50  0001 C CNN
	1    1000 1000
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0102
U 1 1 60449B2F
P 3100 1000
F 0 "#GND0102" H 3100 1000 50  0001 C CNN
F 1 "GND" H 3000 900 59  0000 L BNN
F 2 "" H 3100 1000 50  0001 C CNN
F 3 "" H 3100 1000 50  0001 C CNN
	1    3100 1000
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0103
U 1 1 6044D53C
P 5200 900
F 0 "#GND0103" H 5200 900 50  0001 C CNN
F 1 "GND" H 5100 800 59  0000 L BNN
F 2 "" H 5200 900 50  0001 C CNN
F 3 "" H 5200 900 50  0001 C CNN
	1    5200 900 
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0104
U 1 1 60456D95
P 7100 850
F 0 "#GND0104" H 7100 850 50  0001 C CNN
F 1 "GND" H 7000 750 59  0000 L BNN
F 2 "" H 7100 850 50  0001 C CNN
F 3 "" H 7100 850 50  0001 C CNN
	1    7100 850 
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0105
U 1 1 6045AA97
P 8950 800
F 0 "#GND0105" H 8950 800 50  0001 C CNN
F 1 "GND" H 8850 700 59  0000 L BNN
F 2 "" H 8950 800 50  0001 C CNN
F 3 "" H 8950 800 50  0001 C CNN
	1    8950 800 
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0101
U 1 1 604730CA
P 9650 800
F 0 "#SUPPLY0101" H 9650 800 50  0001 C CNN
F 1 "+8V" H 9575 925 59  0000 L BNN
F 2 "" H 9650 800 50  0001 C CNN
F 3 "" H 9650 800 50  0001 C CNN
	1    9650 800 
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0102
U 1 1 60476F5E
P 7800 850
F 0 "#SUPPLY0102" H 7800 850 50  0001 C CNN
F 1 "+8V" H 7725 975 59  0000 L BNN
F 2 "" H 7800 850 50  0001 C CNN
F 3 "" H 7800 850 50  0001 C CNN
	1    7800 850 
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0103
U 1 1 6047ADB6
P 5900 900
F 0 "#SUPPLY0103" H 5900 900 50  0001 C CNN
F 1 "+8V" H 5825 1025 59  0000 L BNN
F 2 "" H 5900 900 50  0001 C CNN
F 3 "" H 5900 900 50  0001 C CNN
	1    5900 900 
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0104
U 1 1 6047EC7A
P 3800 1000
F 0 "#SUPPLY0104" H 3800 1000 50  0001 C CNN
F 1 "+8V" H 3725 1125 59  0000 L BNN
F 2 "" H 3800 1000 50  0001 C CNN
F 3 "" H 3800 1000 50  0001 C CNN
	1    3800 1000
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0105
U 1 1 6048656C
P 1700 1000
F 0 "#SUPPLY0105" H 1700 1000 50  0001 C CNN
F 1 "+8V" H 1625 1125 59  0000 L BNN
F 2 "" H 1700 1000 50  0001 C CNN
F 3 "" H 1700 1000 50  0001 C CNN
	1    1700 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 950  7850 950 
Text Label 7800 950  0    50   ~ 0
+3V
Wire Wire Line
	5800 1000 5950 1000
Text Label 5900 1000 0    50   ~ 0
+3V
Wire Wire Line
	9550 900  9700 900 
Text Label 9650 900  0    50   ~ 0
+3V
Wire Wire Line
	3700 1100 3850 1100
Text Label 3800 1100 0    50   ~ 0
+3V
Wire Wire Line
	1600 1100 1750 1100
Text Label 1700 1100 0    50   ~ 0
+3V
Wire Wire Line
	2150 1400 1600 1400
Wire Wire Line
	1100 1300 550  1300
Text Label 1650 1400 0    50   ~ 0
SCL
Text Label 600  1300 0    50   ~ 0
SDA
Wire Wire Line
	4250 1400 3700 1400
Wire Wire Line
	3200 1300 2650 1300
Text Label 3750 1400 0    50   ~ 0
SCL
Text Label 2700 1300 0    50   ~ 0
SDA
Wire Wire Line
	6350 1300 5800 1300
Wire Wire Line
	5300 1200 4750 1200
Text Label 4800 1200 0    50   ~ 0
SDA
Wire Wire Line
	8250 1250 7700 1250
Wire Wire Line
	7200 1150 6650 1150
Text Label 7750 1250 0    50   ~ 0
SCL
Text Label 6700 1150 0    50   ~ 0
SDA
Wire Wire Line
	10100 1200 9550 1200
Wire Wire Line
	9050 1100 8500 1100
Text Label 9600 1200 0    50   ~ 0
SCL
Text Label 8550 1100 0    50   ~ 0
SDA
Wire Wire Line
	9800 5200 9750 5200
Wire Wire Line
	9800 5100 9750 5100
Text Label 9300 5200 0    50   ~ 0
SCL
Text Label 9300 5100 0    50   ~ 0
SDA
$Comp
L patrick_0.5-eagle-import:C-USC0402 C1
U 1 1 604CBC27
P 9150 6650
F 0 "C1" H 9190 6675 59  0000 L BNN
F 1 "C-USC0402" H 9190 6485 59  0000 L BNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9150 6650 50  0001 C CNN
F 3 "" H 9150 6650 50  0001 C CNN
	1    9150 6650
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0106
U 1 1 604CBC2D
P 8850 6650
F 0 "#GND0106" H 8850 6650 50  0001 C CNN
F 1 "GND" H 8750 6550 59  0000 L BNN
F 2 "" H 8850 6650 50  0001 C CNN
F 3 "" H 8850 6650 50  0001 C CNN
	1    8850 6650
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:RESISTOR0402 R1
U 1 1 604D3AEF
P 9950 5100
F 0 "R1" H 9950 5160 70  0000 C BNN
F 1 " " H 9950 5040 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9950 5100 50  0001 C CNN
F 3 "" H 9950 5100 50  0001 C CNN
	1    9950 5100
	1    0    0    -1  
$EndComp
Connection ~ 9750 5100
Wire Wire Line
	9750 5100 9250 5100
Connection ~ 10150 5100
Wire Wire Line
	10150 5100 10150 3400
$Comp
L patrick_0.5-eagle-import:RESISTOR0402 R2
U 1 1 604D5854
P 9950 5200
F 0 "R2" H 9950 5260 70  0000 C BNN
F 1 " " H 9950 5140 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9950 5200 50  0001 C CNN
F 3 "" H 9950 5200 50  0001 C CNN
	1    9950 5200
	1    0    0    -1  
$EndComp
Connection ~ 9750 5200
Wire Wire Line
	9750 5200 9250 5200
Connection ~ 10150 5200
Wire Wire Line
	10150 5200 10150 5100
Wire Wire Line
	9450 6750 9450 6850
Wire Wire Line
	9250 6650 9400 6650
Wire Wire Line
	9400 6650 9400 6850
Wire Wire Line
	9400 6850 9450 6850
Connection ~ 9450 6850
Wire Wire Line
	9450 6850 9450 7100
Text Label 5850 1300 0    50   ~ 0
SCL
Wire Wire Line
	5800 1200 6500 1200
Text Label 6000 1200 0    70   ~ 0
SMA2_SIG
Text Label 5100 1300 0    70   ~ 0
SMA3_SIG
Wire Wire Line
	5300 1100 5000 1100
Wire Wire Line
	7200 1050 6900 1050
Wire Wire Line
	7200 1250 7000 1250
Text Label 7000 1250 0    70   ~ 0
SMA7_SIG
Wire Wire Line
	7700 1150 8400 1150
Text Label 7900 1150 0    70   ~ 0
SMA6_SIG
Wire Wire Line
	9050 1000 8750 1000
Text Label 8750 1000 0    70   ~ 0
SMA12_SIG
Wire Wire Line
	9550 1100 10250 1100
Text Label 9750 1100 0    70   ~ 0
SMA10_SIG
Wire Wire Line
	9050 1200 8850 1200
Text Label 8850 1200 0    70   ~ 0
SMA11_SIG
Wire Wire Line
	1100 1200 800  1200
Wire Wire Line
	1600 1300 2300 1300
Text Label 1800 1300 0    70   ~ 0
SMA14_SIG
Wire Wire Line
	900  1400 1100 1400
Text Label 1100 1400 2    70   ~ 0
SMA15_SIG
Wire Wire Line
	3200 1200 2900 1200
Wire Wire Line
	3700 1300 4400 1300
Text Label 3900 1300 0    70   ~ 0
SMA18_SIG
Wire Wire Line
	3200 1400 3000 1400
Text Label 3000 1400 0    70   ~ 0
SMA19_SIG
Wire Wire Line
	7700 1050 8400 1050
Text Label 7925 1050 0    70   ~ 0
SMA5_SIG
Wire Wire Line
	9550 1000 10250 1000
Text Label 9750 1000 0    70   ~ 0
SMA9_SIG
Wire Wire Line
	1600 1200 2300 1200
Text Label 1800 1200 0    70   ~ 0
SMA13_SIG
Wire Wire Line
	3700 1200 4400 1200
Text Label 3900 1200 0    70   ~ 0
SMA17_SIG
Text Label 6000 1100 0    70   ~ 0
SMA1_SIG
Wire Wire Line
	5800 1100 6500 1100
Wire Wire Line
	5050 1300 5300 1300
Text Label 5000 1100 0    50   ~ 0
SMA4_SIG
Text Label 6900 1050 0    70   ~ 0
SMA8_SIG
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J1
U 1 1 60471947
P 9250 1000
F 0 "J1" H 9300 1417 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 9300 1326 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 9250 1000 50  0001 C CNN
F 3 "~" H 9250 1000 50  0001 C CNN
	1    9250 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J5
U 1 1 60489940
P 7400 1050
F 0 "J5" H 7450 1467 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 7450 1376 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 7400 1050 50  0001 C CNN
F 3 "~" H 7400 1050 50  0001 C CNN
	1    7400 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J4
U 1 1 60488DE7
P 5500 1100
F 0 "J4" H 5550 1517 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 5550 1426 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 5500 1100 50  0001 C CNN
F 3 "~" H 5500 1100 50  0001 C CNN
	1    5500 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J2
U 1 1 60487128
P 1300 1200
F 0 "J2" H 1350 1617 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 1350 1526 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 1300 1200 50  0001 C CNN
F 3 "~" H 1300 1200 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
Text Label 800  1200 0    70   ~ 0
SMA16_SIG
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J3
U 1 1 604880A8
P 3400 1200
F 0 "J3" H 3450 1617 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 3450 1526 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 3400 1200 50  0001 C CNN
F 3 "~" H 3400 1200 50  0001 C CNN
	1    3400 1200
	1    0    0    -1  
$EndComp
Text Label 2900 1200 0    70   ~ 0
SMA20_SIG
$Comp
L IS32FL3237-TQLA3:IS32FL3237-TQLA3 IC1
U 1 1 6282CEB6
P 3050 5650
F 0 "IC1" H 4894 5146 50  0000 L CNN
F 1 "IS32FL3237-TQLA3" H 4894 5055 50  0000 L CNN
F 2 "IS32FL3237-TQLA3:QFP50P900X900X120-49N" H 4700 6150 50  0001 L CNN
F 3 "" H 4700 6050 50  0001 L CNN
F 4 "LED Lighting Drivers 36-Channel LED Driver, eTQFP-48 (9.0mm x 9.0mm)" H 4700 5950 50  0001 L CNN "Description"
F 5 "1.2" H 4700 5850 50  0001 L CNN "Height"
F 6 "" H 4700 5750 50  0001 L CNN "Mouser2 Part Number"
F 7 "" H 4700 5650 50  0001 L CNN "Mouser2 Price/Stock"
F 8 "Lumissil" H 4700 5550 50  0001 L CNN "Manufacturer_Name"
F 9 "IS32FL3237-TQLA3" H 4700 5450 50  0001 L CNN "Manufacturer_Part_Number"
	1    3050 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6282F89D
P 4850 5950
F 0 "#PWR0101" H 4850 5700 50  0001 C CNN
F 1 "GND" V 4855 5822 50  0000 R CNN
F 2 "" H 4850 5950 50  0001 C CNN
F 3 "" H 4850 5950 50  0001 C CNN
	1    4850 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62830126
P 3950 7450
F 0 "#PWR0102" H 3950 7200 50  0001 C CNN
F 1 "GND" H 3955 7277 50  0000 C CNN
F 2 "" H 3950 7450 50  0001 C CNN
F 3 "" H 3950 7450 50  0001 C CNN
	1    3950 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 62830BE3
P 3850 7450
F 0 "#PWR0103" H 3850 7200 50  0001 C CNN
F 1 "GND" H 3855 7277 50  0000 C CNN
F 2 "" H 3850 7450 50  0001 C CNN
F 3 "" H 3850 7450 50  0001 C CNN
	1    3850 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 62830EB7
P 3050 5950
F 0 "#PWR0104" H 3050 5700 50  0001 C CNN
F 1 "GND" V 3055 5822 50  0000 R CNN
F 2 "" H 3050 5950 50  0001 C CNN
F 3 "" H 3050 5950 50  0001 C CNN
	1    3050 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6283140C
P 3350 4950
F 0 "#PWR0105" H 3350 4700 50  0001 C CNN
F 1 "GND" H 3355 4777 50  0000 C CNN
F 2 "" H 3350 4950 50  0001 C CNN
F 3 "" H 3350 4950 50  0001 C CNN
	1    3350 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 628318B9
P 3950 4950
F 0 "#PWR0106" H 3950 4700 50  0001 C CNN
F 1 "GND" H 3955 4777 50  0000 C CNN
F 2 "" H 3950 4950 50  0001 C CNN
F 3 "" H 3950 4950 50  0001 C CNN
	1    3950 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 62831E68
P 4050 4950
F 0 "#PWR0107" H 4050 4700 50  0001 C CNN
F 1 "GND" H 4055 4777 50  0000 C CNN
F 2 "" H 4050 4950 50  0001 C CNN
F 3 "" H 4050 4950 50  0001 C CNN
	1    4050 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 6283643D
P 5400 4850
F 0 "R4" H 5468 4896 50  0000 L CNN
F 1 "100k" H 5468 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 5400 4850 50  0001 C CNN
F 3 "~" H 5400 4850 50  0001 C CNN
	1    5400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 62837405
P 5200 4850
F 0 "C5" H 5000 4900 50  0000 L CNN
F 1 "0.1uF" H 4950 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5200 4850 50  0001 C CNN
F 3 "~" H 5200 4850 50  0001 C CNN
	1    5200 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6283BF8B
P 5300 4950
F 0 "#PWR0108" H 5300 4700 50  0001 C CNN
F 1 "GND" V 5305 4822 50  0000 R CNN
F 2 "" H 5300 4950 50  0001 C CNN
F 3 "" H 5300 4950 50  0001 C CNN
	1    5300 4950
	1    0    0    -1  
$EndComp
Connection ~ 5200 4750
Wire Wire Line
	5200 4750 5400 4750
Connection ~ 5400 4750
Wire Wire Line
	5400 4750 5700 4750
Wire Wire Line
	5200 4950 5300 4950
Connection ~ 5300 4950
Wire Wire Line
	5300 4950 5400 4950
Wire Wire Line
	8800 3000 8800 2350
Wire Wire Line
	8800 2350 5550 2350
Wire Wire Line
	5550 2350 5550 4500
Wire Wire Line
	5550 4500 4550 4500
Connection ~ 8800 3000
Wire Wire Line
	8800 3000 8350 3000
$Comp
L Device:C_Small C3
U 1 1 6286D618
P 4350 4400
F 0 "C3" H 4442 4446 50  0000 L CNN
F 1 "1uF" H 4442 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4350 4400 50  0001 C CNN
F 3 "~" H 4350 4400 50  0001 C CNN
	1    4350 4400
	1    0    0    -1  
$EndComp
Connection ~ 4350 4500
Wire Wire Line
	4350 4500 4150 4500
$Comp
L Device:C_Small C4
U 1 1 6286DA69
P 4550 4400
F 0 "C4" H 4642 4446 50  0000 L CNN
F 1 "0.1uF" H 4642 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4550 4400 50  0001 C CNN
F 3 "~" H 4550 4400 50  0001 C CNN
	1    4550 4400
	1    0    0    -1  
$EndComp
Connection ~ 4550 4500
Wire Wire Line
	4550 4500 4350 4500
Wire Wire Line
	4350 4300 4450 4300
$Comp
L power:GND #PWR0109
U 1 1 628722B4
P 4450 4300
F 0 "#PWR0109" H 4450 4050 50  0001 C CNN
F 1 "GND" H 4455 4127 50  0000 C CNN
F 2 "" H 4450 4300 50  0001 C CNN
F 3 "" H 4450 4300 50  0001 C CNN
	1    4450 4300
	-1   0    0    1   
$EndComp
Connection ~ 4450 4300
Wire Wire Line
	4450 4300 4550 4300
Wire Wire Line
	4350 4750 4350 4950
Wire Wire Line
	4350 4750 5200 4750
$Comp
L power:GND #PWR0111
U 1 1 6287CA11
P 3850 4750
F 0 "#PWR0111" H 3850 4500 50  0001 C CNN
F 1 "GND" H 3855 4577 50  0000 C CNN
F 2 "" H 3850 4750 50  0001 C CNN
F 3 "" H 3850 4750 50  0001 C CNN
	1    3850 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 6287CD57
P 3850 4850
F 0 "R3" H 3918 4896 50  0000 L CNN
F 1 "3.3k" H 3918 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3850 4850 50  0001 C CNN
F 3 "~" H 3850 4850 50  0001 C CNN
	1    3850 4850
	1    0    0    -1  
$EndComp
Text Label 3750 4900 1    50   ~ 0
SCL
Text Label 3650 4900 1    50   ~ 0
SDA
Wire Wire Line
	3650 4450 3650 4950
Wire Wire Line
	3750 4450 3750 4950
Text Label 3050 6450 2    70   ~ 0
SMA20_SIG
Wire Wire Line
	3050 6450 2950 6450
Wire Wire Line
	3050 6550 2950 6550
Text Label 3050 6550 2    70   ~ 0
SMA19_SIG
Text Label 3050 6650 2    70   ~ 0
SMA18_SIG
Wire Wire Line
	3050 6650 2950 6650
Wire Wire Line
	3050 6750 2950 6750
Text Label 3050 6750 2    70   ~ 0
SMA17_SIG
Wire Wire Line
	9250 3400 10150 3400
Text Label 4600 4750 0    50   ~ 0
SDB
Text Label 3850 4950 0    50   ~ 0
ISET
Wire Wire Line
	6850 5000 5700 5000
Wire Wire Line
	5700 5000 5700 4750
$Comp
L 2022-05-16_19-05-33:MCP1702T-1802E_CB U2
U 1 1 629E7A37
P 13100 7200
F 0 "U2" H 14200 7587 60  0000 C CNN
F 1 "MCP1702T-1802E_CB" H 14200 7481 60  0000 C CNN
F 2 "MCP-1702T:MCP1702T-1802E&slash_CB" H 14200 7440 60  0001 C CNN
F 3 "" H 13100 7200 60  0000 C CNN
	1    13100 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 629E8A69
P 13100 7200
F 0 "#PWR0112" H 13100 6950 50  0001 C CNN
F 1 "GND" V 13105 7072 50  0000 R CNN
F 2 "" H 13100 7200 50  0001 C CNN
F 3 "" H 13100 7200 50  0001 C CNN
	1    13100 7200
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0106
U 1 1 629EDE0E
P 10800 7200
F 0 "#SUPPLY0106" H 10800 7200 50  0001 C CNN
F 1 "+8V" H 10725 7325 59  0000 L BNN
F 2 "" H 10800 7200 50  0001 C CNN
F 3 "" H 10800 7200 50  0001 C CNN
	1    10800 7200
	0    -1   -1   0   
$EndComp
$Comp
L ICM-20948:ICM-20948 U1
U 1 1 629EFB4A
P 11900 5050
F 0 "U1" H 11900 5917 50  0000 C CNN
F 1 "ICM-20948" H 11900 5826 50  0000 C CNN
F 2 "ICM-20948:QFN40P300X300X105-24N" H 11900 5050 50  0001 L BNN
F 3 "" H 11900 5050 50  0001 L BNN
F 4 "IPC 7351B" H 11900 5050 50  0001 L BNN "STANDARD"
F 5 "TDK InvenSense" H 11900 5050 50  0001 L BNN "MANUFACTURER"
F 6 "1.3" H 11900 5050 50  0001 L BNN "PARTREV"
F 7 "1.05 mm" H 11900 5050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    11900 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 629F0378
P 12700 5650
F 0 "#PWR0113" H 12700 5400 50  0001 C CNN
F 1 "GND" V 12705 5522 50  0000 R CNN
F 2 "" H 12700 5650 50  0001 C CNN
F 3 "" H 12700 5650 50  0001 C CNN
	1    12700 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 629F0BD0
P 12700 5250
F 0 "#PWR0114" H 12700 5000 50  0001 C CNN
F 1 "GND" V 12705 5122 50  0000 R CNN
F 2 "" H 12700 5250 50  0001 C CNN
F 3 "" H 12700 5250 50  0001 C CNN
	1    12700 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 629F2C42
P 13050 4450
F 0 "#PWR0115" H 13050 4200 50  0001 C CNN
F 1 "GND" V 13055 4322 50  0000 R CNN
F 2 "" H 13050 4450 50  0001 C CNN
F 3 "" H 13050 4450 50  0001 C CNN
	1    13050 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:+1V8 #PWR0116
U 1 1 629FA27E
P 12800 4450
F 0 "#PWR0116" H 12800 4300 50  0001 C CNN
F 1 "+1V8" H 12815 4623 50  0000 C CNN
F 2 "" H 12800 4450 50  0001 C CNN
F 3 "" H 12800 4450 50  0001 C CNN
	1    12800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 4450 12800 4450
Wire Wire Line
	12700 4550 12700 4450
Connection ~ 12700 4450
$Comp
L Device:C_Small C6
U 1 1 62A041E4
P 12900 4450
F 0 "C6" H 12700 4500 50  0000 L CNN
F 1 "0.1uF" H 12650 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 12900 4450 50  0001 C CNN
F 3 "~" H 12900 4450 50  0001 C CNN
	1    12900 4450
	0    1    1    0   
$EndComp
Connection ~ 12800 4450
Wire Wire Line
	13000 4450 13050 4450
$Comp
L power:+1V8 #PWR0117
U 1 1 62A0948D
P 10900 7100
F 0 "#PWR0117" H 10900 6950 50  0001 C CNN
F 1 "+1V8" H 10915 7273 50  0000 C CNN
F 2 "" H 10900 7100 50  0001 C CNN
F 3 "" H 10900 7100 50  0001 C CNN
	1    10900 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 62A0A6D3
P 12800 4950
F 0 "C2" H 12600 5000 50  0000 L CNN
F 1 "0.1uF" H 12550 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 12800 4950 50  0001 C CNN
F 3 "~" H 12800 4950 50  0001 C CNN
	1    12800 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 62A0AB09
P 12900 4950
F 0 "#PWR0118" H 12900 4700 50  0001 C CNN
F 1 "GND" V 12905 4822 50  0000 R CNN
F 2 "" H 12900 4950 50  0001 C CNN
F 3 "" H 12900 4950 50  0001 C CNN
	1    12900 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 62A0ADF7
P 11100 4950
F 0 "#PWR0119" H 11100 4700 50  0001 C CNN
F 1 "GND" V 11105 4822 50  0000 R CNN
F 2 "" H 11100 4950 50  0001 C CNN
F 3 "" H 11100 4950 50  0001 C CNN
	1    11100 4950
	0    1    1    0   
$EndComp
Text Label 13800 5400 1    50   ~ 0
SCL
Wire Wire Line
	13800 4950 13800 5450
$Comp
L power:GND #PWR0121
U 1 1 62A110F4
P 11100 5450
F 0 "#PWR0121" H 11100 5200 50  0001 C CNN
F 1 "GND" V 11105 5322 50  0000 R CNN
F 2 "" H 11100 5450 50  0001 C CNN
F 3 "" H 11100 5450 50  0001 C CNN
	1    11100 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 4900 10550 4900
$Comp
L DM3CS-SF:DM3CS-SF J6
U 1 1 6283BBA7
P 10800 2300
F 0 "J6" H 11130 2346 50  0000 L CNN
F 1 "DM3CS-SF" H 11130 2255 50  0000 L CNN
F 2 "DM3CS-SF:HRS_DM3CS-SF" H 10800 2300 50  0001 L BNN
F 3 "" H 10800 2300 50  0001 L BNN
F 4 "Hirose" H 10800 2300 50  0001 L BNN "MANUFACTURER"
F 5 "None" H 10800 2300 50  0001 L BNN "PACKAGE"
F 6 "n/a" H 10800 2300 50  0001 L BNN "PARTREV"
F 7 "manufacturer recommendation" H 10800 2300 50  0001 L BNN "STANDARED"
F 8 "1.14 USD" H 10800 2300 50  0001 L BNN "PRICE"
F 9 "DM3CS-SF" H 10800 2300 50  0001 L BNN "MP"
F 10 "Good" H 10800 2300 50  0001 L BNN "AVAILABILITY"
F 11 "CONN MICRO SD CARD HINGED TYPE" H 10800 2300 50  0001 L BNN "DESCRIPTION"
	1    10800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2600 9900 2600
Text Label 10050 2600 0    50   ~ 0
CS
Wire Wire Line
	10300 1900 9900 1900
Text Label 10000 1900 0    50   ~ 0
MOSI
Wire Wire Line
	10300 1700 9900 1700
Text Label 10000 1700 0    50   ~ 0
+3V
Wire Wire Line
	10300 2000 9900 2000
Text Label 10000 2000 0    50   ~ 0
CLK
Wire Wire Line
	10300 2300 9900 2300
Text Label 10000 2300 0    50   ~ 0
MISO
$Comp
L power:GND #PWR0122
U 1 1 628A91D3
P 10300 2800
F 0 "#PWR0122" H 10300 2550 50  0001 C CNN
F 1 "GND" V 10305 2672 50  0000 R CNN
F 2 "" H 10300 2800 50  0001 C CNN
F 3 "" H 10300 2800 50  0001 C CNN
	1    10300 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 628A9674
P 10300 2900
F 0 "#PWR0123" H 10300 2650 50  0001 C CNN
F 1 "GND" V 10305 2772 50  0000 R CNN
F 2 "" H 10300 2900 50  0001 C CNN
F 3 "" H 10300 2900 50  0001 C CNN
	1    10300 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 5600 9250 5600
Text Label 9400 5600 0    50   ~ 0
CS
Wire Wire Line
	9650 4500 9250 4500
Text Label 9350 4500 0    50   ~ 0
MOSI
Wire Wire Line
	9650 4300 9250 4300
Text Label 9350 4300 0    50   ~ 0
CLK
Wire Wire Line
	6850 5700 6450 5700
Text Label 6550 5700 0    50   ~ 0
MISO
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 628EF186
P 8350 2700
F 0 "J8" H 8430 2742 50  0000 L CNN
F 1 "Conn_01x03" H 8430 2651 50  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x03_P1.27mm_Vertical" H 8350 2700 50  0001 C CNN
F 3 "~" H 8350 2700 50  0001 C CNN
	1    8350 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 3000 8350 2900
Text Label 6600 4400 0    50   ~ 0
A0
Wire Wire Line
	6050 3800 6850 3800
Wire Wire Line
	5600 4400 5600 3100
Wire Wire Line
	5600 3100 8450 3100
Wire Wire Line
	8450 3100 8450 2900
Wire Wire Line
	5600 4400 6850 4400
Wire Wire Line
	4150 4900 4250 4900
Wire Wire Line
	4250 4900 4250 4950
Wire Wire Line
	4150 4500 4150 4900
Connection ~ 4150 4900
Wire Wire Line
	4150 4900 4150 4950
$Comp
L RUE002N02TL:RUE002N02TL Q1
U 1 1 629F26AC
P 13700 5750
F 0 "Q1" H 13898 5796 50  0000 L CNN
F 1 "RUE002N02TL" H 13898 5705 50  0000 L CNN
F 2 "RUE002N02TL:TRANS_RUE002N02TL" H 13700 5750 50  0001 L BNN
F 3 "" H 13700 5750 50  0001 L BNN
F 4 "A" H 13700 5750 50  0001 L BNN "PARTREV"
F 5 "Manufacturer recommendations" H 13700 5750 50  0001 L BNN "STANDARD"
F 6 "0.8mm" H 13700 5750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Rohm" H 13700 5750 50  0001 L BNN "MANUFACTURER"
	1    13700 5750
	1    0    0    -1  
$EndComp
Text Label 13800 6500 1    50   ~ 0
SCL_VIN
Wire Wire Line
	13800 6050 13800 6200
$Comp
L power:+1V8 #PWR0110
U 1 1 62A0A9D1
P 13400 5750
F 0 "#PWR0110" H 13400 5600 50  0001 C CNN
F 1 "+1V8" V 13415 5878 50  0000 L CNN
F 2 "" H 13400 5750 50  0001 C CNN
F 3 "" H 13400 5750 50  0001 C CNN
	1    13400 5750
	0    -1   -1   0   
$EndComp
Text Label 15250 5450 1    50   ~ 0
SDA
Wire Wire Line
	15250 5000 15250 5500
$Comp
L RUE002N02TL:RUE002N02TL Q2
U 1 1 62A179F5
P 15150 5800
F 0 "Q2" H 15348 5846 50  0000 L CNN
F 1 "RUE002N02TL" H 15348 5755 50  0000 L CNN
F 2 "RUE002N02TL:TRANS_RUE002N02TL" H 15150 5800 50  0001 L BNN
F 3 "" H 15150 5800 50  0001 L BNN
F 4 "A" H 15150 5800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer recommendations" H 15150 5800 50  0001 L BNN "STANDARD"
F 6 "0.8mm" H 15150 5800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Rohm" H 15150 5800 50  0001 L BNN "MANUFACTURER"
	1    15150 5800
	1    0    0    -1  
$EndComp
Text Label 15250 6550 1    50   ~ 0
SDA_VIN
Wire Wire Line
	15250 6100 15250 6200
$Comp
L power:+1V8 #PWR0124
U 1 1 62A179FD
P 14850 5800
F 0 "#PWR0124" H 14850 5650 50  0001 C CNN
F 1 "+1V8" V 14865 5928 50  0000 L CNN
F 2 "" H 14850 5800 50  0001 C CNN
F 3 "" H 14850 5800 50  0001 C CNN
	1    14850 5800
	0    -1   -1   0   
$EndComp
Text Label 16550 5450 1    50   ~ 0
INT
Wire Wire Line
	16550 5000 16550 5500
$Comp
L RUE002N02TL:RUE002N02TL Q3
U 1 1 62A6627A
P 16450 5800
F 0 "Q3" H 16648 5846 50  0000 L CNN
F 1 "RUE002N02TL" H 16648 5755 50  0000 L CNN
F 2 "RUE002N02TL:TRANS_RUE002N02TL" H 16450 5800 50  0001 L BNN
F 3 "" H 16450 5800 50  0001 L BNN
F 4 "A" H 16450 5800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer recommendations" H 16450 5800 50  0001 L BNN "STANDARD"
F 6 "0.8mm" H 16450 5800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Rohm" H 16450 5800 50  0001 L BNN "MANUFACTURER"
	1    16450 5800
	1    0    0    -1  
$EndComp
Text Label 16550 6550 1    50   ~ 0
INT_VIN
Wire Wire Line
	16550 6100 16550 6200
$Comp
L power:+1V8 #PWR0125
U 1 1 62A66282
P 16150 5800
F 0 "#PWR0125" H 16150 5650 50  0001 C CNN
F 1 "+1V8" V 16165 5928 50  0000 L CNN
F 2 "" H 16150 5800 50  0001 C CNN
F 3 "" H 16150 5800 50  0001 C CNN
	1    16150 5800
	0    -1   -1   0   
$EndComp
Text Label 9300 4900 0    50   ~ 0
INT
Text Label 10650 5050 0    50   ~ 0
SCL_VIN
Wire Wire Line
	11100 5050 10600 5050
Text Label 10650 5150 0    50   ~ 0
SDA_VIN
Wire Wire Line
	11100 5150 10600 5150
Text Label 13150 4750 2    50   ~ 0
INT_VIN
Wire Wire Line
	12700 4750 13200 4750
$Comp
L power:+1V8 #PWR0120
U 1 1 62A103EB
P 11100 5250
F 0 "#PWR0120" H 11100 5100 50  0001 C CNN
F 1 "+1V8" V 11115 5378 50  0000 L CNN
F 2 "" H 11100 5250 50  0001 C CNN
F 3 "" H 11100 5250 50  0001 C CNN
	1    11100 5250
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:RESISTOR0402 R5
U 1 1 62AAB2AF
P 13600 6200
F 0 "R5" H 13600 6260 70  0000 C BNN
F 1 " " H 13600 6140 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13600 6200 50  0001 C CNN
F 3 "" H 13600 6200 50  0001 C CNN
	1    13600 6200
	1    0    0    -1  
$EndComp
Connection ~ 13400 5750
$Comp
L patrick_0.5-eagle-import:RESISTOR0402 R6
U 1 1 62AB664A
P 15050 6200
F 0 "R6" H 15050 6260 70  0000 C BNN
F 1 " " H 15050 6140 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15050 6200 50  0001 C CNN
F 3 "" H 15050 6200 50  0001 C CNN
	1    15050 6200
	1    0    0    -1  
$EndComp
Connection ~ 14850 5800
$Comp
L patrick_0.5-eagle-import:RESISTOR0402 R7
U 1 1 62AC1BC8
P 16350 6200
F 0 "R7" H 16350 6260 70  0000 C BNN
F 1 " " H 16350 6140 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 16350 6200 50  0001 C CNN
F 3 "" H 16350 6200 50  0001 C CNN
	1    16350 6200
	1    0    0    -1  
$EndComp
Connection ~ 16150 5800
Connection ~ 16550 6200
Wire Wire Line
	16550 6200 16550 6600
Wire Wire Line
	16150 5800 16150 6200
Connection ~ 15250 6200
Wire Wire Line
	15250 6200 15250 6600
Wire Wire Line
	14850 5800 14850 6200
Connection ~ 13800 6200
Wire Wire Line
	13800 6200 13800 6550
Wire Wire Line
	13400 5750 13400 6200
$EndSCHEMATC
