(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a88~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 153)
    (tracks 157)
    (zones 0)
    (modules 8)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 1 0.5)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF1F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /+3V)
  (net 3 +8V)
  (net 4 /SMA1_SIG)
  (net 5 /SMA2_SIG)
  (net 6 /SMA3_SIG)
  (net 7 /SMA4_SIG)
  (net 8 /SMA5_SIG)
  (net 9 /SMA6_SIG)
  (net 10 /SMA7_SIG)
  (net 11 /SMA8_SIG)
  (net 12 /SMA9_SIG)
  (net 13 /SMA10_SIG)
  (net 14 /SMA11_SIG)
  (net 15 /SMA12_SIG)
  (net 16 /SCL)
  (net 17 /SDA)
  (net 18 "Net-(J1-Pad2)")
  (net 19 "Net-(J5-Pad2)")
  (net 20 "Net-(C3-Pad1)")
  (net 21 "Net-(C4-Pad1)")
  (net 22 "Net-(U2-Pad21)")
  (net 23 "Net-(U2-Pad19)")
  (net 24 "Net-(U2-Pad1)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad7)")
  (net 27 "Net-(J2-Pad22)")
  (net 28 "Net-(J2-Pad21)")
  (net 29 "Net-(J2-Pad20)")
  (net 30 "Net-(J2-Pad16)")
  (net 31 "Net-(J2-Pad15)")
  (net 32 "Net-(J2-Pad10)")
  (net 33 "Net-(J2-Pad9)")
  (net 34 "Net-(J2-Pad8)")
  (net 35 "Net-(J2-Pad5)")
  (net 36 "Net-(J2-Pad4)")
  (net 37 "Net-(J2-Pad26)")
  (net 38 "Net-(J2-Pad25)")
  (net 39 "Net-(J2-Pad19)")
  (net 40 "Net-(J2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +8V)
    (add_net /+3V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SMA10_SIG)
    (add_net /SMA11_SIG)
    (add_net /SMA12_SIG)
    (add_net /SMA1_SIG)
    (add_net /SMA2_SIG)
    (add_net /SMA3_SIG)
    (add_net /SMA4_SIG)
    (add_net /SMA5_SIG)
    (add_net /SMA6_SIG)
    (add_net /SMA7_SIG)
    (add_net /SMA8_SIG)
    (add_net /SMA9_SIG)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class small ""
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module 24291-31PG-300:SWITCHCRAFT_24291-31PG-300 (layer F.Cu) (tedit 61F9B0E6) (tstamp 61FA15B3)
    (at 109.3013 108.73212)
    (path /61F9E341)
    (fp_text reference J2 (at -0.645 -22.115) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x31 (at 13.69 22.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 18.965 -0.93) (end 19.065 -0.93) (layer F.SilkS) (width 0.2))
    (fp_circle (center 18.965 -0.93) (end 19.065 -0.93) (layer F.Fab) (width 0.2))
    (fp_line (start 0 -20.15) (end 17.45 -10.075) (layer F.Fab) (width 0.127))
    (fp_line (start 17.45 -10.075) (end 17.45 10.075) (layer F.Fab) (width 0.127))
    (fp_line (start 17.45 10.075) (end 0 20.15) (layer F.Fab) (width 0.127))
    (fp_line (start 0 20.15) (end -17.45 10.075) (layer F.Fab) (width 0.127))
    (fp_line (start -17.45 10.075) (end -17.45 -10.075) (layer F.Fab) (width 0.127))
    (fp_line (start -17.45 -10.075) (end 0 -20.15) (layer F.Fab) (width 0.127))
    (fp_line (start -18.175 -18.175) (end 18.175 -18.175) (layer F.Fab) (width 0.127))
    (fp_line (start 18.175 -18.175) (end 18.175 18.175) (layer F.Fab) (width 0.127))
    (fp_line (start 18.175 18.175) (end -18.175 18.175) (layer F.Fab) (width 0.127))
    (fp_line (start -18.175 18.175) (end -18.175 -18.175) (layer F.Fab) (width 0.127))
    (fp_line (start -18.18 -18.175) (end -3.42 -18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.42 -18.175) (end 0 -20.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -20.15) (end 3.42 -18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.42 -18.175) (end 18.175 -18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 18.175 -18.175) (end 18.175 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 18.175 18.175) (end 3.42 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.42 18.175) (end 0 20.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 20.145) (end -3.42 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -18.18 -18.175) (end -18.175 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -18.175 18.175) (end -3.43 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -18.425 -18.425) (end -3.5 -18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -18.425) (end 0 -20.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -20.4) (end 3.5 -18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -18.425) (end 18.425 -18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.425 -18.425) (end 18.425 18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.425 18.425) (end 3.5 18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 18.425) (end 0 20.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 20.4) (end -3.5 18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 18.425) (end -18.425 18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.425 18.425) (end -18.425 -18.425) (layer F.CrtYd) (width 0.05))
    (pad 31 thru_hole circle (at -8.1 1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 6 /SMA3_SIG))
    (pad 30 thru_hole circle (at -8.1 -1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 4 /SMA1_SIG))
    (pad 29 thru_hole circle (at -5.4 6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 8 /SMA5_SIG))
    (pad 28 thru_hole circle (at -5.4 3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 7 /SMA4_SIG))
    (pad 27 thru_hole circle (at -5.4 0) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 5 /SMA2_SIG))
    (pad 26 thru_hole circle (at -5.4 -3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad26)"))
    (pad 25 thru_hole circle (at -5.4 -6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad25)"))
    (pad 24 thru_hole circle (at -2.7 8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 9 /SMA6_SIG))
    (pad 23 thru_hole circle (at -2.7 4.8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 22 thru_hole circle (at -2.7 1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad22)"))
    (pad 21 thru_hole circle (at -2.7 -1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad21)"))
    (pad 20 thru_hole circle (at -2.7 -4.8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad20)"))
    (pad 19 thru_hole circle (at -2.7 -8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad19)"))
    (pad 18 thru_hole circle (at 0 6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 10 /SMA7_SIG))
    (pad 17 thru_hole circle (at 0 3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 16 thru_hole circle (at 0 0) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad16)"))
    (pad 15 thru_hole circle (at 0 -3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad15)"))
    (pad 14 thru_hole circle (at 0 -6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad14)"))
    (pad 13 thru_hole circle (at 2.7 8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 11 /SMA8_SIG))
    (pad 12 thru_hole circle (at 2.7 4.8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 13 /SMA10_SIG))
    (pad 11 thru_hole circle (at 2.7 1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 10 thru_hole circle (at 2.7 -1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 2.7 -4.8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at 2.7 -8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 5.4 6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 12 /SMA9_SIG))
    (pad 6 thru_hole circle (at 5.4 3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 14 /SMA11_SIG))
    (pad 5 thru_hole circle (at 5.4 0) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 5.4 -3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 5.4 -6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 2 thru_hole circle (at 8.1 1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 15 /SMA12_SIG))
    (pad 1 thru_hole rect (at 8.1 -1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MCP1703T-1802E_CB:SOT95P255X145-3N (layer B.Cu) (tedit 6179CCAC) (tstamp 617AEEEB)
    (at 115.28806 120.39854 90)
    (path /617ABE6D)
    (fp_text reference U4 (at 0.381245 3.151645 90) (layer B.SilkS)
      (effects (font (size 1.641063 1.641063) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1703T-1802E_CB (at 10.93662 -3.255565 90) (layer B.Fab)
      (effects (font (size 1.642197 1.642197) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5494 0.889) (end -1.5494 -0.4572) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.5494 0.889) (end 0.6096 0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.5494 -0.4572) (end 1.5494 0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.3302 -0.889) (end 0.3302 -0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.6096 0.889) (end -1.5494 0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.5494 0.889) (end -1.5494 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.889) (end -1.5494 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.889) (end 1.5494 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.889) (end 1.5494 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.254 1.4986) (end -0.254 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.254 1.4986) (end -0.254 1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.254 0.889) (end 0.254 1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.254 0.889) (end 0.254 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.1938 -1.4986) (end 1.1938 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.6858 -1.4986) (end 1.1938 -1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.6858 -0.889) (end 0.6858 -1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.1938 -0.889) (end 0.6858 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.6858 -1.4986) (end -0.6858 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.1938 -1.4986) (end -0.6858 -1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.1938 -0.889) (end -1.1938 -1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.6858 -0.889) (end -1.1938 -0.889) (layer B.Fab) (width 0.1524))
    (pad 3 smd rect (at 0 1.1938 90) (size 0.5588 1.3208) (layers B.Cu B.Paste B.Mask)
      (net 3 +8V))
    (pad 2 smd rect (at 0.9398 -1.1938 90) (size 0.5588 1.3208) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -0.9398 -1.1938 90) (size 0.5588 1.3208) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module ICM-20948:QFN40P300X300X105-24N (layer B.Cu) (tedit 6179D13D) (tstamp 617AEE55)
    (at 110.38906 122.28254 90)
    (path /6180B418)
    (fp_text reference U2 (at 0.675 3.135 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ICM-20948 (at 10.835 -3.135 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end 1.43 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 1.43) (end 1.5 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.43) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.43 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.43 -1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.43) (end -1.5 -1.5) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.85 0.77) (xy 0.85 0.77) (xy 0.85 -0.77) (xy -0.85 -0.77)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.85 0.77) (xy 0.85 0.77) (xy 0.85 -0.77) (xy -0.85 -0.77)) (layer Dwgs.User) (width 0.01))
    (fp_circle (center -2.4 1) (end -2.3 1) (layer B.Fab) (width 0.2))
    (fp_circle (center -2.4 1) (end -2.3 1) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.115 -2.115) (end -2.115 2.115) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.115 -2.115) (end -2.115 -2.115) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.115 2.115) (end 2.115 -2.115) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.115 2.115) (end 2.115 2.115) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 1.43) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.43 1.5) (end -1.5 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer B.Fab) (width 0.127))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.127))
    (pad 24 smd roundrect (at -1 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 17 /SDA))
    (pad 23 smd roundrect (at -0.6 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 16 /SCL))
    (pad 22 smd roundrect (at -0.2 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 21 "Net-(C4-Pad1)"))
    (pad 21 smd roundrect (at 0.2 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 22 "Net-(U2-Pad21)"))
    (pad 20 smd roundrect (at 0.6 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 1 GND))
    (pad 19 smd roundrect (at 1 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 23 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 1.545 1 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 1 GND))
    (pad 17 smd roundrect (at 1.545 0.6 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 16 smd roundrect (at 1.545 0.2 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 15 smd roundrect (at 1.545 -0.2 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 14 smd roundrect (at 1.545 -0.6 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 13 smd roundrect (at 1.545 -1 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 21 "Net-(C4-Pad1)"))
    (pad 12 smd roundrect (at 1 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 25 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 0.6 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 1 GND))
    (pad 10 smd roundrect (at 0.2 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 20 "Net-(C3-Pad1)"))
    (pad 9 smd roundrect (at -0.2 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 1 GND))
    (pad 8 smd roundrect (at -0.6 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 21 "Net-(C4-Pad1)"))
    (pad 7 smd roundrect (at -1 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 26 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -1.545 -1 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 5 smd roundrect (at -1.545 -0.6 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 4 smd roundrect (at -1.545 -0.2 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 3 smd roundrect (at -1.545 0.2 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at -1.545 0.6 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 1 smd roundrect (at -1.545 1 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer B.Cu) (tedit 5F6BB22C) (tstamp 617AEC79)
    (at 107.33024 123.61926 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617BA106)
    (attr smd)
    (fp_text reference C4 (at 0 1.16 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C-USC0402 (at 0 -1.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.5675 0 90) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 90) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer B.Cu) (tedit 5F6BB22C) (tstamp 617AEC68)
    (at 106.2863 123.6305 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617C30C0)
    (attr smd)
    (fp_text reference C3 (at 0 1.16 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C-USC0402 (at 0 -1.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.5675 0 90) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 90) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 604721FD)
    (at 95.128373 90.09205 115)
    (descr "Through hole straight pin header, 2x05, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.00mm double row")
    (path /60488DE7)
    (fp_text reference J4 (at 1 -2.06 115) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 1 10.06 115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 9.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 3.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 4 25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2 8 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SMA1_SIG))
    (pad 8 thru_hole oval (at 2 6 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 7 thru_hole oval (at 0 6 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SMA2_SIG))
    (pad 6 thru_hole oval (at 2 4 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 5 thru_hole oval (at 0 4 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SMA3_SIG))
    (pad 4 thru_hole oval (at 2 2 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 3 thru_hole oval (at 0 2 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SMA4_SIG))
    (pad 2 thru_hole oval (at 2 0 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SMA4_SIG))
    (pad 1 thru_hole rect (at 0 0 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6047221D)
    (at 98.39706 131.68376 234.5)
    (descr "Through hole straight pin header, 2x05, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.00mm double row")
    (path /60489940)
    (fp_text reference J5 (at 1 -2.06 54.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 1 10.06 54.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 9.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 3.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 4 144.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2 8 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SMA5_SIG))
    (pad 8 thru_hole oval (at 2 6 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 7 thru_hole oval (at 0 6 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SMA6_SIG))
    (pad 6 thru_hole oval (at 2 4 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 5 thru_hole oval (at 0 4 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SMA7_SIG))
    (pad 4 thru_hole oval (at 2 2 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 3 thru_hole oval (at 0 2 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SMA8_SIG))
    (pad 2 thru_hole oval (at 2 0 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6046F541)
    (at 132.888273 108.009959 354)
    (descr "Through hole straight pin header, 2x05, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.00mm double row")
    (path /60471947)
    (fp_text reference J1 (at 1 -2.06 174) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 1 10.06 174) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 9.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 3.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 4 84) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2 8 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /SMA9_SIG))
    (pad 8 thru_hole oval (at 2 6 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 7 thru_hole oval (at 0 6 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SMA10_SIG))
    (pad 6 thru_hole oval (at 2 4 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 5 thru_hole oval (at 0 4 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SMA11_SIG))
    (pad 4 thru_hole oval (at 2 2 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 3 thru_hole oval (at 0 2 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SMA12_SIG))
    (pad 2 thru_hole oval (at 2 0 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 92.837154 100.364908) (end 92.955708 99.717836) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.297829 126.211526) (end 115.643078 126.497177) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.265227 114.663349) (end 91.336509 115.273439) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.991927 119.470861) (end 130.027105 119.338875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.050387 122.979341) (end 121.530364 122.606207) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.036545 119.63668) (end 128.991927 119.470861) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.170986 102.757768) (end 92.357456 102.179118) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.172587 127.902424) (end 109.574911 128.044104) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.83919 107.619326) (end 90.948745 106.943545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.766948 127.774588) (end 110.172587 127.902424) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.410443 105.071918) (end 91.593913 104.483699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.260883 90.057219) (end 108.666071 89.531641) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.276512 92.424403) (end 112.712518 92.181089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.643078 126.497177) (end 115.003058 126.740191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.422604 116.533296) (end 91.426994 117.191124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.666071 89.531641) (end 108.063317 88.939627) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.913471 112.261192) (end 91.000982 112.864062) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.223001 119.324578) (end 91.065243 120.102487) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.000982 112.864062) (end 91.092252 113.462691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.07808 83.610265) (end 93.446436 87.168958) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.006511 91.300609) (end 110.430218 90.935174) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.741928 128.614964) (end 107.110933 128.874775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.405218 100.500491) (end 124.873362 100.934952) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.673351 93.814392) (end 116.101253 93.558404) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.361585 128.394099) (end 107.741928 128.614964) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.831777 94.407781) (end 117.249898 94.095341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.433468 130.428996) (end 103.715705 130.977674) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.733489 98.708142) (end 123.134169 99.161603) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.612912 96.450149) (end 121.074109 96.895835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.922653 95.04967) (end 92.751713 94.09519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.891062 120.588338) (end 125.588219 120.312162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.974572 131.602953) (end 102.208065 132.311107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.430218 90.935174) (end 109.848636 90.522887) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.198548 86.699673) (end 105.555173 85.776623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.853921 120.920495) (end 90.583822 121.78263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.336509 115.273439) (end 91.390705 115.895411) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.027105 119.338875) (end 131.148178 119.243221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.4028 92.87493) (end 113.839644 92.653507) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.398665 117.872927) (end 91.332404 118.582734) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.015076 95.153249) (end 118.419875 94.758242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.837228 102.95543) (end 128.599694 103.319353) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.533596 101.590675) (end 92.694972 100.987563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.583822 121.78263) (end 90.249735 122.692926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.759196 108.329183) (end 90.83919 107.619326) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.182072 114.061109) (end 91.265227 114.663349) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.015077 95.15325) (end 119.589833 95.577455) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.715705 130.977674) (end 102.974572 131.602953) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.390705 115.895411) (end 91.422604 116.533296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.978617 103.331498) (end 92.170986 102.757768) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.357456 102.179118) (end 92.533596 101.590675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.535074 125.559492) (end 118.096595 125.21179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.848636 90.522887) (end 109.260883 90.057219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.784782 103.905184) (end 91.978617 103.331498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.948745 106.943545) (end 91.083427 106.296967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.074109 96.895835) (end 121.510327 97.345879) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.593913 104.483699) (end 91.784782 103.905184) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.092252 113.462691) (end 91.182072 114.061109) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.349647 132.006964) (end 96.628918 134.46442) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.54206 99.612416) (end 123.963597 100.059179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.1203 96.010223) (end 120.612912 96.450149) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.433745 103.666615) (end 130.345818 103.995815) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.846449 123.655409) (end 89.368751 124.674114) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.955708 99.717836) (end 93.046204 99.041472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.731176 129.63457) (end 96.628918 134.46442) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.105007 96.787885) (end 93.03894 95.945609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.345818 103.995815) (end 131.34235 104.305553) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.228143 91.99112) (end 91.866649 90.831778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.971911 128.205904) (end 108.361585 128.394099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.574911 128.044104) (end 108.971911 128.205904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.71471 109.042145) (end 90.705252 109.726684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.530364 122.606207) (end 122.023076 122.23943) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.148178 119.243221) (end 132.361242 119.186395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.03894 95.945609) (end 92.922653 95.04967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.521687 93.077299) (end 92.228143 91.99112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.249735 122.692926) (end 89.846449 123.655409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.914966 101.777712) (end 126.501302 102.183208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.29783 126.211526) (end 116.937517 125.89357) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 102.345935 86.329188) (end 104.899429 84.754492) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.751713 94.09519) (end 92.521687 93.077299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.532719 93.32085) (end 114.966862 93.095202) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.534622 121.881509) (end 123.071097 121.534941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.134169 99.161603) (end 123.54206 99.612416) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.705252 109.726684) (end 90.72561 110.386826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.72561 110.386826) (end 90.770573 111.026605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.34235 104.305553) (end 132.429781 104.594427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.429781 104.594427) (end 133.614548 104.861035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.208065 132.311107) (end 101.414178 133.108413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.419875 94.758242) (end 117.831777 94.407781) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.262846 116.449123) (end 135.996749 108.06058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.839644 92.653507) (end 113.276512 92.424403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.104206 98.330942) (end 93.125285 97.581371) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.770573 111.026605) (end 90.834931 111.65005) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.834931 111.65005) (end 90.913471 112.261192) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.577051 123.356336) (end 121.050387 122.979341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.501302 102.183208) (end 127.139911 102.576248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.95374 127.535342) (end 111.359997 127.654319) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.71429 89.887882) (end 93.446436 87.168958) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.694972 100.987563) (end 92.837154 100.364908) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.873362 100.934952) (end 125.374466 101.361159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.071097 121.534941) (end 123.638597 121.202225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.599694 103.319353) (end 129.433745 103.666615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.374466 101.361159) (end 125.914966 101.777712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.963597 100.059179) (end 124.405218 100.500491) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.125285 97.581371) (end 93.105007 96.787885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.101253 93.558404) (end 115.532719 93.32085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.023076 122.23943) (end 122.534622 121.881509) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.578402 91.62572) (end 111.006511 91.300609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.083427 106.296967) (end 91.238803 105.674716) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.712518 92.181089) (end 112.146776 91.917038) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.759196 108.329183) (end 90.71471 109.042145) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.046204 99.041472) (end 93.104206 98.330942) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.966862 93.095202) (end 114.4028 92.87493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.937517 125.89357) (end 117.535074 125.559492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.139911 102.576248) (end 127.837228 102.95543) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.588219 120.312162) (end 126.340787 120.059828) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.333579 98.253433) (end 122.733489 98.708142) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.359997 127.654319) (end 110.766948 127.774588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.146776 91.917038) (end 111.578402 91.62572) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.24322 120.885858) (end 124.891062 120.588338) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.589833 95.577455) (end 120.1203 96.010223) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.110933 128.874775) (end 106.466593 129.179807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.625913 124.111915) (end 120.104258 123.734693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.340787 120.059828) (end 127.154864 119.833835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.451736 88.274647) (end 106.830441 87.530171) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.806907 129.536339) (end 105.129867 129.950643) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.332404 118.582734) (end 91.223001 119.324578) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.129867 129.950643) (end 104.433468 130.428996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.368751 124.674114) (end 88.811432 125.75307) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.638597 121.202225) (end 124.24322 120.885858) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.003058 126.740191) (end 114.375764 126.946842) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.451905 127.177113) (end 88.811432 125.75307) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.510327 97.345879) (end 121.928005 97.798878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.154864 119.833835) (end 128.036545 119.63668) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 133.008164 107.799113) (end 135.996749 108.06058) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.555173 85.776623) (end 104.899429 84.754492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.426994 117.191124) (end 91.398665 117.872927) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.063317 88.939627) (end 107.451736 88.274647) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.249898 94.095341) (end 116.673351 93.814392) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.550184 127.411382) (end 111.95374 127.535342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.238803 105.674716) (end 91.410443 105.071918) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.065243 120.102487) (end 90.853921 120.920495) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.830441 87.530171) (end 106.198548 86.699673) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.151332 127.276162) (end 112.550184 127.411382) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.135918 124.485504) (end 119.625913 124.111915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.75919 127.123407) (end 113.151332 127.276162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.375764 126.946842) (end 113.75919 127.123407) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.928005 97.798878) (end 122.333579 98.253433) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.096595 125.21179) (end 118.628177 124.852961) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.274262 116.187656) (end 132.361242 119.186395) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.466593 129.179807) (end 105.806907 129.536339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.104258 123.734693) (end 120.577051 123.356336) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.414178 133.108413) (end 100.590905 134.001146) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.628177 124.852961) (end 119.135918 124.485504) (layer Edge.Cuts) (width 0.2))

  (segment (start 132.010434 107.13212) (end 132.888273 108.009959) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.4013 99.71128) (end 111.43996 93.74994) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.4013 107.13212) (end 117.4013 99.71128) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.786263 93.74994) (end 111.43996 93.74994) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.128373 90.09205) (end 98.786263 93.74994) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.39706 116.176474) (end 98.39706 131.68376) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.128373 112.907787) (end 98.39706 116.176474) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.128373 90.09205) (end 95.128373 112.907787) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.293525 126.787295) (end 98.39706 131.68376) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.6091 107.13212) (end 123.6091 115.291102) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.4013 107.13212) (end 123.6091 107.13212) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.6091 107.13212) (end 132.010434 107.13212) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.378835 86.711104) (end 105.73766 90.069929) (width 1) (layer F.Cu) (net 4))
  (segment (start 105.73766 90.069929) (end 105.73766 97.41154) (width 1) (layer F.Cu) (net 4))
  (segment (start 101.2013 101.9479) (end 101.2013 107.13212) (width 1) (layer F.Cu) (net 4))
  (segment (start 105.73766 97.41154) (end 101.2013 101.9479) (width 1) (layer F.Cu) (net 4))
  (segment (start 100.531792 108.73212) (end 103.9013 108.73212) (width 1) (layer F.Cu) (net 5))
  (segment (start 99.667849 107.868177) (end 100.531792 108.73212) (width 1) (layer F.Cu) (net 5))
  (segment (start 99.667849 101.925702) (end 99.667849 107.868177) (width 1) (layer F.Cu) (net 5))
  (segment (start 100.56622 101.027331) (end 99.667849 101.925702) (width 1) (layer F.Cu) (net 5))
  (segment (start 100.56622 87.55634) (end 100.56622 101.027331) (width 1) (layer F.Cu) (net 5))
  (segment (start 98.567839 108.323816) (end 100.576143 110.33212) (width 1) (layer F.Cu) (net 6))
  (segment (start 98.567839 89.541936) (end 98.567839 108.323816) (width 1) (layer F.Cu) (net 6))
  (segment (start 98.753604 89.356171) (end 98.567839 89.541936) (width 1) (layer F.Cu) (net 6))
  (segment (start 100.576143 110.33212) (end 101.2013 110.33212) (width 1) (layer F.Cu) (net 6))
  (segment (start 98.753604 88.401577) (end 98.753604 89.356171) (width 1) (layer F.Cu) (net 6))
  (segment (start 100.465243 111.865571) (end 102.540909 111.865571) (width 1) (layer F.Cu) (net 7))
  (segment (start 96.940989 108.341317) (end 100.465243 111.865571) (width 1) (layer F.Cu) (net 7))
  (segment (start 96.940989 89.246813) (end 96.940989 108.341317) (width 1) (layer F.Cu) (net 7))
  (segment (start 102.607458 111.93212) (end 103.9013 111.93212) (width 1) (layer F.Cu) (net 7))
  (segment (start 102.540909 111.865571) (end 102.607458 111.93212) (width 1) (layer F.Cu) (net 7))
  (segment (start 103.790152 115.13212) (end 103.9013 115.13212) (width 1) (layer F.Cu) (net 8))
  (segment (start 91.884136 127.038136) (end 103.790152 115.13212) (width 1) (layer F.Cu) (net 8))
  (segment (start 104.979789 116.73212) (end 106.6013 116.73212) (width 1) (layer F.Cu) (net 9))
  (segment (start 93.512367 128.199542) (end 104.979789 116.73212) (width 1) (layer F.Cu) (net 9))
  (segment (start 95.815597 128.685949) (end 95.815597 128.387663) (width 1) (layer F.Cu) (net 10))
  (segment (start 95.140598 129.360948) (end 95.815597 128.685949) (width 1) (layer F.Cu) (net 10))
  (segment (start 95.815597 128.387663) (end 105.55732 118.64594) (width 1) (layer F.Cu) (net 10))
  (segment (start 109.3013 116.301628) (end 109.3013 115.13212) (width 1) (layer F.Cu) (net 10))
  (segment (start 106.956988 118.64594) (end 109.3013 116.301628) (width 1) (layer F.Cu) (net 10))
  (segment (start 105.55732 118.64594) (end 106.956988 118.64594) (width 1) (layer F.Cu) (net 10))
  (segment (start 110.559063 116.73212) (end 112.0013 116.73212) (width 1) (layer F.Cu) (net 11))
  (segment (start 96.768829 130.522354) (end 110.559063 116.73212) (width 1) (layer F.Cu) (net 11))
  (segment (start 115.535314 115.966134) (end 114.7013 115.13212) (width 1) (layer F.Cu) (net 12))
  (segment (start 132.052045 115.966134) (end 115.535314 115.966134) (width 1) (layer F.Cu) (net 12))
  (segment (start 131.816132 113.53212) (end 132.261102 113.97709) (width 1) (layer F.Cu) (net 13))
  (segment (start 112.0013 113.53212) (end 131.816132 113.53212) (width 1) (layer F.Cu) (net 13))
  (segment (start 114.757227 111.988047) (end 114.7013 111.93212) (width 1) (layer F.Cu) (net 14))
  (segment (start 132.470159 111.988047) (end 114.757227 111.988047) (width 1) (layer F.Cu) (net 14))
  (segment (start 132.346099 110.33212) (end 132.679216 109.999003) (width 1) (layer F.Cu) (net 15))
  (segment (start 117.4013 110.33212) (end 132.346099 110.33212) (width 1) (layer F.Cu) (net 15))
  (segment (start 97.878604 86.559197) (end 96.917317 86.559197) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 97.908368 86.588961) (end 97.878604 86.559197) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 96.917317 86.559197) (end 96.6978 86.33968) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 96.6978 86.33968) (end 95.934711 86.33968) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 95.934711 86.33968) (end 94.472569 87.021487) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 94.472569 87.021487) (end 93.764979 87.351441) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 93.764979 87.351441) (end 93.575755 87.439678) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 93.037453 87.97798) (end 93.037453 88.869727) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 93.575755 87.439678) (end 93.037453 87.97798) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 93.45395 101.71965) (end 92.558395 102.615205) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 93.037453 93.88515) (end 93.45395 94.301647) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 93.45395 94.301647) (end 93.45395 101.71965) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 93.037453 88.869727) (end 93.037453 93.88515) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.558395 102.615205) (end 92.558395 107.151645) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.558395 107.151645) (end 91.28252 108.42752) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 91.757311 108.902311) (end 91.757311 124.477969) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 91.28252 108.42752) (end 91.757311 108.902311) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 91.757311 124.477969) (end 89.62898 126.6063) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.188808 130.989179) (end 93.979192 130.989179) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.905546 129.390422) (end 92.188808 130.989179) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.823915 129.331023) (end 89.905546 129.390422) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.73312 129.25685) (end 89.73312 129.258945) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.746675 129.270403) (end 89.823915 129.331023) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.535 129.07219) (end 89.54846 129.07219) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.73312 129.258945) (end 89.746675 129.270403) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.54846 129.07219) (end 89.73312 129.25685) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.44102 128.97821) (end 89.535 129.07219) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.44102 126.79426) (end 89.44102 128.97821) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 89.62898 126.6063) (end 89.44102 126.79426) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 93.979192 130.989179) (end 93.979192 132.242818) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 93.979192 132.242818) (end 95.81081 133.525331) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 95.81081 133.525331) (end 96.798712 134.217068) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 96.798712 134.217068) (end 96.882441 134.273455) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 97.051035 134.374089) (end 97.137195 134.41934) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 96.965825 134.325306) (end 97.051035 134.374089) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 96.882441 134.273455) (end 96.965825 134.325306) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 97.137195 134.41934) (end 98.7933 134.41934) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 99.505071 134.41934) (end 99.559563 134.392217) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 98.7933 134.41934) (end 99.505071 134.41934) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 99.559563 134.392217) (end 104.3686 129.58318) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 104.3686 129.58318) (end 105.52938 128.4224) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 105.52938 128.4224) (end 106.95432 128.4224) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 106.95432 128.4224) (end 108.25226 127.12446) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 112.481425 127.093718) (end 112.629149 127.06049) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 112.333505 127.12446) (end 112.481425 127.093718) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 108.25226 127.12446) (end 112.333505 127.12446) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 112.629149 127.06049) (end 113.555779 126.13386) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113.555779 126.13386) (end 115.14074 126.13386) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.78412 124.49048) (end 118.574686 124.49048) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 115.14074 126.13386) (end 116.78412 124.49048) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.574686 124.49048) (end 121.627766 121.4374) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 121.627766 121.4374) (end 122.54992 121.4374) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 122.54992 121.4374) (end 124.29998 119.68734) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 124.29998 119.68734) (end 126.31166 119.68734) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 126.31166 119.68734) (end 127.39624 118.60276) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127.39624 118.60276) (end 132.88264 118.60276) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.166088 113.490219) (end 134.459203 112.197104) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 133.166088 116.465112) (end 133.166088 113.490219) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 132.88264 116.74856) (end 133.166088 116.465112) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 132.88264 118.60276) (end 132.88264 116.74856) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 97.908368 86.588961) (end 98.654767 87.33536) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 98.654767 87.33536) (end 99.36988 87.33536) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 99.36988 87.33536) (end 99.56038 87.52586) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 99.628605 87.594085) (end 99.628605 87.987785) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 99.56038 87.52586) (end 99.628605 87.594085) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 99.628605 87.987785) (end 99.8093 88.16848) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 99.8093 88.16848) (end 99.8093 88.74252) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 93.53296 126.32944) (end 96.45142 129.2479) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 93.408135 90.212815) (end 93.53296 90.33764) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 93.53296 90.18016) (end 93.53296 90.33764) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 96.490055 132.150585) (end 95.607423 132.150585) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 97.66554 130.124063) (end 97.66554 130.9751) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 96.789377 129.2479) (end 97.66554 130.124063) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 96.45142 129.2479) (end 96.789377 129.2479) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 96.095752 88.388792) (end 95.635344 88.8492) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 96.095752 87.434198) (end 96.095752 88.388792) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 95.635344 88.8492) (end 95.18142 88.8492) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 95.18142 88.8492) (end 94.92488 89.10574) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 94.92488 89.10574) (end 94.73946 89.10574) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 94.73946 89.10574) (end 94.58706 89.25814) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 94.58706 89.25814) (end 93.44406 89.25814) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 93.44406 90.09126) (end 93.53296 90.18016) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 93.44406 89.25814) (end 93.44406 90.09126) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 93.80396 126.05844) (end 93.53296 126.32944) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 93.80396 94.156669) (end 93.80396 126.05844) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 93.53296 93.885669) (end 93.80396 94.156669) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 93.53296 90.33764) (end 93.53296 93.885669) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 96.82861 131.81203) (end 96.83877 131.81203) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 97.66554 130.9751) (end 96.82861 131.81203) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 96.82861 131.81203) (end 96.490055 132.150585) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 96.83877 131.81203) (end 97.34042 132.31368) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 97.34042 132.31368) (end 97.4852 132.31368) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 97.4852 132.31368) (end 98.298 133.12648) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 134.66826 110.20806) (end 133.88086 110.99546) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 133.88086 110.99546) (end 130.8227 110.99546) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 96.423376 87.434198) (end 97.139878 88.1507) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 96.095752 87.434198) (end 96.423376 87.434198) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 97.42424 88.1507) (end 97.59442 88.32088) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 97.139878 88.1507) (end 97.42424 88.1507) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 97.81599 88.54245) (end 97.81599 88.75835) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 97.59442 88.32088) (end 97.81599 88.54245) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 97.81599 88.75835) (end 98.5901 89.53246) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 134.66826 110.20806) (end 133.8707 109.4105) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 133.8707 109.4105) (end 133.8707 108.13542) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 133.8707 108.13542) (end 133.90626 108.09986) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 133.90626 108.09986) (end 133.90626 106.21264) (width 0.2) (layer B.Cu) (net 17))

)
