EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 20151 9159
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L patrick_0.5-eagle-import:GND #GND0103
U 1 1 6044D53C
P 5300 1800
F 0 "#GND0103" H 5300 1800 50  0001 C CNN
F 1 "GND" H 5200 1700 59  0000 L BNN
F 2 "" H 5300 1800 50  0001 C CNN
F 3 "" H 5300 1800 50  0001 C CNN
	1    5300 1800
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0104
U 1 1 60456D95
P 7200 1750
F 0 "#GND0104" H 7200 1750 50  0001 C CNN
F 1 "GND" H 7100 1650 59  0000 L BNN
F 2 "" H 7200 1750 50  0001 C CNN
F 3 "" H 7200 1750 50  0001 C CNN
	1    7200 1750
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0105
U 1 1 6045AA97
P 9050 1700
F 0 "#GND0105" H 9050 1700 50  0001 C CNN
F 1 "GND" H 8950 1600 59  0000 L BNN
F 2 "" H 9050 1700 50  0001 C CNN
F 3 "" H 9050 1700 50  0001 C CNN
	1    9050 1700
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0101
U 1 1 604730CA
P 9750 1700
F 0 "#SUPPLY0101" H 9750 1700 50  0001 C CNN
F 1 "+8V" H 9675 1825 59  0000 L BNN
F 2 "" H 9750 1700 50  0001 C CNN
F 3 "" H 9750 1700 50  0001 C CNN
	1    9750 1700
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0102
U 1 1 60476F5E
P 7900 1750
F 0 "#SUPPLY0102" H 7900 1750 50  0001 C CNN
F 1 "+8V" H 7825 1875 59  0000 L BNN
F 2 "" H 7900 1750 50  0001 C CNN
F 3 "" H 7900 1750 50  0001 C CNN
	1    7900 1750
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0103
U 1 1 6047ADB6
P 6000 1800
F 0 "#SUPPLY0103" H 6000 1800 50  0001 C CNN
F 1 "+8V" H 5925 1925 59  0000 L BNN
F 2 "" H 6000 1800 50  0001 C CNN
F 3 "" H 6000 1800 50  0001 C CNN
	1    6000 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 1950 7950 1950
Text Label 7900 1950 0    50   ~ 0
+3V
Wire Wire Line
	5900 2000 6050 2000
Text Label 6000 2000 0    50   ~ 0
+3V
Wire Wire Line
	9650 1900 9800 1900
Text Label 9750 1900 0    50   ~ 0
+3V
Wire Wire Line
	7800 2150 8350 2150
Wire Wire Line
	7300 2050 6750 2050
Text Label 8300 2150 2    50   ~ 0
SCL
Text Label 6800 2050 0    50   ~ 0
SDA
Wire Wire Line
	9650 2100 10200 2100
Wire Wire Line
	9150 2000 8600 2000
Text Label 10150 2100 2    50   ~ 0
SCL
Text Label 8650 2000 0    50   ~ 0
SDA
Wire Wire Line
	7300 1950 7000 1950
Wire Wire Line
	7300 2150 7100 2150
Text Label 7100 2150 0    70   ~ 0
SMA7_SIG
Wire Wire Line
	7800 2050 8500 2050
Text Label 8000 2050 0    70   ~ 0
SMA6_SIG
Wire Wire Line
	7800 1850 8500 1850
Text Label 8025 1850 0    70   ~ 0
SMA5_SIG
Text Label 7000 1950 0    70   ~ 0
SMA8_SIG
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J1
U 1 1 60471947
P 9350 1900
F 0 "J1" H 9400 2317 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 9400 2226 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 9350 1900 50  0001 C CNN
F 3 "~" H 9350 1900 50  0001 C CNN
	1    9350 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J5
U 1 1 60489940
P 7500 1950
F 0 "J5" H 7550 2367 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 7550 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 7500 1950 50  0001 C CNN
F 3 "~" H 7500 1950 50  0001 C CNN
	1    7500 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J4
U 1 1 60488DE7
P 5600 2000
F 0 "J4" H 5650 2417 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 5650 2326 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 5600 2000 50  0001 C CNN
F 3 "~" H 5600 2000 50  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
Text Label 4900 2100 0    50   ~ 0
SDA
Wire Wire Line
	5400 2100 4850 2100
Text Label 6400 2200 2    50   ~ 0
SCL
Wire Wire Line
	5900 2200 6450 2200
Wire Wire Line
	5400 2000 5300 2000
Wire Wire Line
	5400 1900 5300 1900
Wire Wire Line
	5300 1900 5300 2000
$Comp
L patrick_0.5-eagle-import:GND #GND0101
U 1 1 617A4001
P 13100 7950
F 0 "#GND0101" H 13100 7950 50  0001 C CNN
F 1 "GND" H 13000 7850 59  0000 L BNN
F 2 "" H 13100 7950 50  0001 C CNN
F 3 "" H 13100 7950 50  0001 C CNN
	1    13100 7950
	0    -1   -1   0   
$EndComp
$Comp
L MCP1703T-1802E_CB:MCP1703T-1802E_CB U4
U 1 1 617ABE6D
P 14900 8100
F 0 "U4" H 15600 8465 50  0000 C CNN
F 1 "MCP1703T-1802E_CB" H 15600 8374 50  0000 C CNN
F 2 "MCP1703T-1802E_CB:SOT95P255X145-3N" H 14900 8100 50  0001 L BNN
F 3 "" H 14900 8100 50  0001 L BNN
F 4 "1439516" H 14900 8100 50  0001 L BNN "OC_FARNELL"
F 5 "MICROCHIP" H 14900 8100 50  0001 L BNN "SUPPLIER"
F 6 "MCP1703T-1802E/CB" H 14900 8100 50  0001 L BNN "MPN"
F 7 "SOT23-3" H 14900 8100 50  0001 L BNN "PACKAGE"
F 8 "58M8874" H 14900 8100 50  0001 L BNN "OC_NEWARK"
	1    14900 8100
	-1   0    0    1   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0102
U 1 1 617AEF88
P 15000 7900
F 0 "#GND0102" H 15000 7900 50  0001 C CNN
F 1 "GND" H 14900 7800 59  0000 L BNN
F 2 "" H 15000 7900 50  0001 C CNN
F 3 "" H 15000 7900 50  0001 C CNN
	1    15000 7900
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:C-USC0402 C4
U 1 1 617BA106
P 13400 6650
F 0 "C4" H 13440 6675 59  0000 L BNN
F 1 "C-USC0402" H 13440 6485 59  0000 L BNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 13400 6650 50  0001 C CNN
F 3 "" H 13400 6650 50  0001 C CNN
	1    13400 6650
	-1   0    0    1   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0107
U 1 1 617BA10C
P 13400 6350
F 0 "#GND0107" H 13400 6350 50  0001 C CNN
F 1 "GND" H 13300 6250 59  0000 L BNN
F 2 "" H 13400 6350 50  0001 C CNN
F 3 "" H 13400 6350 50  0001 C CNN
	1    13400 6350
	-1   0    0    1   
$EndComp
$Comp
L patrick_0.5-eagle-import:C-USC0402 C3
U 1 1 617C30C0
P 13100 7250
F 0 "C3" H 13140 7275 59  0000 L BNN
F 1 "C-USC0402" H 13140 7085 59  0000 L BNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 13100 7250 50  0001 C CNN
F 3 "" H 13100 7250 50  0001 C CNN
	1    13100 7250
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0108
U 1 1 617C30C6
P 13400 7250
F 0 "#GND0108" H 13400 7250 50  0001 C CNN
F 1 "GND" H 13300 7150 59  0000 L BNN
F 2 "" H 13400 7250 50  0001 C CNN
F 3 "" H 13400 7250 50  0001 C CNN
	1    13400 7250
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0109
U 1 1 617C5991
P 13100 7550
F 0 "#GND0109" H 13100 7550 50  0001 C CNN
F 1 "GND" H 13000 7450 59  0000 L BNN
F 2 "" H 13100 7550 50  0001 C CNN
F 3 "" H 13100 7550 50  0001 C CNN
	1    13100 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11400 7350 10900 7350
Text Label 10900 7350 0    50   ~ 0
SCL
Text Label 10900 7450 0    50   ~ 0
SDA
Wire Wire Line
	11400 7450 10900 7450
Wire Wire Line
	13000 6750 13200 6750
Wire Wire Line
	13500 6750 13500 8100
Wire Wire Line
	13000 6850 13200 6850
Wire Wire Line
	13200 6850 13200 6750
Connection ~ 13200 6750
Wire Wire Line
	13200 6750 13400 6750
Connection ~ 13400 6750
Wire Wire Line
	13400 6750 13500 6750
$Comp
L patrick_0.5-eagle-import:GND #GND0110
U 1 1 6180295F
P 11300 7750
F 0 "#GND0110" H 11300 7750 50  0001 C CNN
F 1 "GND" H 11200 7650 59  0000 L BNN
F 2 "" H 11300 7750 50  0001 C CNN
F 3 "" H 11300 7750 50  0001 C CNN
	1    11300 7750
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:GND #GND0111
U 1 1 61804FBA
P 11300 7250
F 0 "#GND0111" H 11300 7250 50  0001 C CNN
F 1 "GND" H 11200 7150 59  0000 L BNN
F 2 "" H 11300 7250 50  0001 C CNN
F 3 "" H 11300 7250 50  0001 C CNN
	1    11300 7250
	0    1    1    0   
$EndComp
$Comp
L ICM-20948:ICM-20948 U2
U 1 1 6180B418
P 12200 7350
F 0 "U2" H 12200 8217 50  0000 C CNN
F 1 "ICM-20948" H 12200 8126 50  0000 C CNN
F 2 "ICM-20948:QFN40P300X300X105-24N" H 12200 7350 50  0001 L BNN
F 3 "" H 12200 7350 50  0001 L BNN
F 4 "IPC 7351B" H 12200 7350 50  0001 L BNN "STANDARD"
F 5 "TDK InvenSense" H 12200 7350 50  0001 L BNN "MANUFACTURER"
F 6 "1.3" H 12200 7350 50  0001 L BNN "PARTREV"
F 7 "1.05 mm" H 12200 7350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    12200 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7550 10950 7550
Wire Wire Line
	10950 7550 10950 8100
Wire Wire Line
	10950 8100 13500 8100
Connection ~ 13500 8100
$Comp
L Connector_Generic:Conn_01x31 J2
U 1 1 61F9E341
P 8800 4150
F 0 "J2" H 8718 2425 50  0000 C CNN
F 1 "Conn_01x31" H 8718 2516 50  0000 C CNN
F 2 "24291-31PG-300:SWITCHCRAFT_24291-31PG-300" H 8800 4150 50  0001 C CNN
F 3 "~" H 8800 4150 50  0001 C CNN
	1    8800 4150
	-1   0    0    1   
$EndComp
Connection ~ 5300 2000
Wire Wire Line
	5300 2000 5100 2000
Text Label 5100 2000 0    50   ~ 0
SMA4_SIG
Text Label 6100 2100 0    70   ~ 0
SMA2_SIG
Wire Wire Line
	5900 2100 6600 2100
Wire Wire Line
	5900 1900 6600 1900
Text Label 6100 1900 0    70   ~ 0
SMA1_SIG
Text Label 9200 3850 0    70   ~ 0
SMA2_SIG
Wire Wire Line
	9000 4350 9700 4350
Text Label 9200 4350 0    70   ~ 0
SMA1_SIG
Wire Wire Line
	9200 3150 9000 3150
Text Label 9000 3150 0    50   ~ 0
SMA4_SIG
Wire Wire Line
	5150 2200 5400 2200
Text Label 5200 2200 0    70   ~ 0
SMA3_SIG
Wire Wire Line
	9000 3250 9250 3250
Text Label 9050 3250 0    70   ~ 0
SMA3_SIG
Wire Wire Line
	9000 3850 9700 3850
Wire Wire Line
	9000 2950 9700 2950
Text Label 9200 2950 0    70   ~ 0
SMA6_SIG
Wire Wire Line
	9000 2650 9700 2650
Text Label 9225 2650 0    70   ~ 0
SMA5_SIG
Wire Wire Line
	9300 3350 9000 3350
Text Label 9000 3350 0    70   ~ 0
SMA8_SIG
Wire Wire Line
	9200 2850 9000 2850
Text Label 9000 2850 0    70   ~ 0
SMA7_SIG
Text Label 8850 1900 0    70   ~ 0
SMA12_SIG
Wire Wire Line
	9150 1900 8850 1900
Text Label 8950 2100 0    70   ~ 0
SMA11_SIG
Wire Wire Line
	9150 2100 8950 2100
Text Label 9850 2000 0    70   ~ 0
SMA10_SIG
Wire Wire Line
	9650 2000 10350 2000
Text Label 9850 1800 0    70   ~ 0
SMA9_SIG
Wire Wire Line
	9650 1800 10350 1800
Text Label 9200 5050 0    70   ~ 0
SMA10_SIG
Wire Wire Line
	9000 5050 9700 5050
Text Label 9200 4450 0    70   ~ 0
SMA9_SIG
Wire Wire Line
	9000 4450 9700 4450
Text Label 9000 5550 0    70   ~ 0
SMA12_SIG
Wire Wire Line
	9300 5550 9000 5550
Text Label 9000 5150 0    70   ~ 0
SMA11_SIG
Wire Wire Line
	9200 5150 9000 5150
$Comp
L patrick_0.5-eagle-import:GND #GND0112
U 1 1 620824F6
P 9100 5650
F 0 "#GND0112" H 9100 5650 50  0001 C CNN
F 1 "GND" H 9000 5550 59  0000 L BNN
F 2 "" H 9100 5650 50  0001 C CNN
F 3 "" H 9100 5650 50  0001 C CNN
	1    9100 5650
	0    -1   -1   0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY0104
U 1 1 620850D2
P 9100 5450
F 0 "#SUPPLY0104" H 9100 5450 50  0001 C CNN
F 1 "+8V" H 9025 5575 59  0000 L BNN
F 2 "" H 9100 5450 50  0001 C CNN
F 3 "" H 9100 5450 50  0001 C CNN
	1    9100 5450
	0    1    1    0   
$EndComp
$Comp
L patrick_0.5-eagle-import:+8V #SUPPLY09
U 1 1 7F737C64
P 15000 8100
F 0 "#SUPPLY09" H 15000 8100 50  0001 C CNN
F 1 "+8V" H 14925 8225 59  0000 L BNN
F 2 "" H 15000 8100 50  0001 C CNN
F 3 "" H 15000 8100 50  0001 C CNN
	1    15000 8100
	0    1    1    0   
$EndComp
$EndSCHEMATC
