(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a88~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 153)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 1 0.5)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF1F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /+3V)
  (net 3 +8V)
  (net 4 /SMA1_SIG)
  (net 5 /SMA2_SIG)
  (net 6 /SMA3_SIG)
  (net 7 /SMA4_SIG)
  (net 8 /SMA5_SIG)
  (net 9 /SMA6_SIG)
  (net 10 /SMA7_SIG)
  (net 11 /SMA8_SIG)
  (net 12 /SMA9_SIG)
  (net 13 /SMA10_SIG)
  (net 14 /SMA11_SIG)
  (net 15 /SMA12_SIG)
  (net 16 /SCL)
  (net 17 /SDA)
  (net 18 "Net-(J1-Pad2)")
  (net 19 "Net-(J5-Pad2)")
  (net 20 "Net-(C3-Pad1)")
  (net 21 "Net-(C4-Pad1)")
  (net 22 "Net-(U2-Pad21)")
  (net 23 "Net-(U2-Pad19)")
  (net 24 "Net-(U2-Pad1)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad7)")
  (net 27 "Net-(J2-Pad31)")
  (net 28 "Net-(J2-Pad30)")
  (net 29 "Net-(J2-Pad29)")
  (net 30 "Net-(J2-Pad28)")
  (net 31 "Net-(J2-Pad27)")
  (net 32 "Net-(J2-Pad26)")
  (net 33 "Net-(J2-Pad25)")
  (net 34 "Net-(J2-Pad24)")
  (net 35 "Net-(J2-Pad23)")
  (net 36 "Net-(J2-Pad22)")
  (net 37 "Net-(J2-Pad21)")
  (net 38 "Net-(J2-Pad20)")
  (net 39 "Net-(J2-Pad19)")
  (net 40 "Net-(J2-Pad18)")
  (net 41 "Net-(J2-Pad17)")
  (net 42 "Net-(J2-Pad16)")
  (net 43 "Net-(J2-Pad15)")
  (net 44 "Net-(J2-Pad14)")
  (net 45 "Net-(J2-Pad13)")
  (net 46 "Net-(J2-Pad12)")
  (net 47 "Net-(J2-Pad11)")
  (net 48 "Net-(J2-Pad10)")
  (net 49 "Net-(J2-Pad9)")
  (net 50 "Net-(J2-Pad8)")
  (net 51 "Net-(J2-Pad7)")
  (net 52 "Net-(J2-Pad6)")
  (net 53 "Net-(J2-Pad5)")
  (net 54 "Net-(J2-Pad4)")
  (net 55 "Net-(J2-Pad3)")
  (net 56 "Net-(J2-Pad2)")
  (net 57 "Net-(J2-Pad1)")
  (net 58 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +8V)
    (add_net /+3V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SMA10_SIG)
    (add_net /SMA11_SIG)
    (add_net /SMA12_SIG)
    (add_net /SMA1_SIG)
    (add_net /SMA2_SIG)
    (add_net /SMA3_SIG)
    (add_net /SMA4_SIG)
    (add_net /SMA5_SIG)
    (add_net /SMA6_SIG)
    (add_net /SMA7_SIG)
    (add_net /SMA8_SIG)
    (add_net /SMA9_SIG)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class small ""
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module 24291-31PG-300:SWITCHCRAFT_24291-31PG-300 (layer F.Cu) (tedit 61F9B0E6) (tstamp 61FA15B3)
    (at 109.02442 108.71454)
    (path /61F9E341)
    (fp_text reference J2 (at -0.645 -22.115) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x31 (at 13.69 22.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 18.965 -0.93) (end 19.065 -0.93) (layer F.SilkS) (width 0.2))
    (fp_circle (center 18.965 -0.93) (end 19.065 -0.93) (layer F.Fab) (width 0.2))
    (fp_line (start 0 -20.15) (end 17.45 -10.075) (layer F.Fab) (width 0.127))
    (fp_line (start 17.45 -10.075) (end 17.45 10.075) (layer F.Fab) (width 0.127))
    (fp_line (start 17.45 10.075) (end 0 20.15) (layer F.Fab) (width 0.127))
    (fp_line (start 0 20.15) (end -17.45 10.075) (layer F.Fab) (width 0.127))
    (fp_line (start -17.45 10.075) (end -17.45 -10.075) (layer F.Fab) (width 0.127))
    (fp_line (start -17.45 -10.075) (end 0 -20.15) (layer F.Fab) (width 0.127))
    (fp_line (start -18.175 -18.175) (end 18.175 -18.175) (layer F.Fab) (width 0.127))
    (fp_line (start 18.175 -18.175) (end 18.175 18.175) (layer F.Fab) (width 0.127))
    (fp_line (start 18.175 18.175) (end -18.175 18.175) (layer F.Fab) (width 0.127))
    (fp_line (start -18.175 18.175) (end -18.175 -18.175) (layer F.Fab) (width 0.127))
    (fp_line (start -18.18 -18.175) (end -3.42 -18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.42 -18.175) (end 0 -20.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -20.15) (end 3.42 -18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.42 -18.175) (end 18.175 -18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 18.175 -18.175) (end 18.175 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 18.175 18.175) (end 3.42 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.42 18.175) (end 0 20.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 20.145) (end -3.42 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -18.18 -18.175) (end -18.175 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -18.175 18.175) (end -3.43 18.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -18.425 -18.425) (end -3.5 -18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -18.425) (end 0 -20.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -20.4) (end 3.5 -18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -18.425) (end 18.425 -18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.425 -18.425) (end 18.425 18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.425 18.425) (end 3.5 18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 18.425) (end 0 20.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 20.4) (end -3.5 18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 18.425) (end -18.425 18.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.425 18.425) (end -18.425 -18.425) (layer F.CrtYd) (width 0.05))
    (pad 31 thru_hole circle (at -8.1 1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad31)"))
    (pad 30 thru_hole circle (at -8.1 -1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad30)"))
    (pad 29 thru_hole circle (at -5.4 6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad29)"))
    (pad 28 thru_hole circle (at -5.4 3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad28)"))
    (pad 27 thru_hole circle (at -5.4 0) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad27)"))
    (pad 26 thru_hole circle (at -5.4 -3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad26)"))
    (pad 25 thru_hole circle (at -5.4 -6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad25)"))
    (pad 24 thru_hole circle (at -2.7 8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad24)"))
    (pad 23 thru_hole circle (at -2.7 4.8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad23)"))
    (pad 22 thru_hole circle (at -2.7 1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad22)"))
    (pad 21 thru_hole circle (at -2.7 -1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad21)"))
    (pad 20 thru_hole circle (at -2.7 -4.8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad20)"))
    (pad 19 thru_hole circle (at -2.7 -8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad19)"))
    (pad 18 thru_hole circle (at 0 6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad18)"))
    (pad 17 thru_hole circle (at 0 3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad17)"))
    (pad 16 thru_hole circle (at 0 0) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad16)"))
    (pad 15 thru_hole circle (at 0 -3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad15)"))
    (pad 14 thru_hole circle (at 0 -6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad14)"))
    (pad 13 thru_hole circle (at 2.7 8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad13)"))
    (pad 12 thru_hole circle (at 2.7 4.8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad12)"))
    (pad 11 thru_hole circle (at 2.7 1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad11)"))
    (pad 10 thru_hole circle (at 2.7 -1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 2.7 -4.8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at 2.7 -8) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 5.4 6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 5.4 3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 5.4 0) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 5.4 -3.2) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 5.4 -6.4) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 8.1 1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 8.1 -1.6) (size 1.8669 1.8669) (drill 1.2446) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad1)"))
  )

  (module MCP1703T-1802E_CB:SOT95P255X145-3N (layer B.Cu) (tedit 6179CCAC) (tstamp 617AEEEB)
    (at 110.2614 119.0371 180)
    (path /617ABE6D)
    (fp_text reference U4 (at 0.381245 3.151645) (layer B.SilkS)
      (effects (font (size 1.641063 1.641063) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1703T-1802E_CB (at 10.93662 -3.255565) (layer B.Fab)
      (effects (font (size 1.642197 1.642197) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5494 0.889) (end -1.5494 -0.4572) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.5494 0.889) (end 0.6096 0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.5494 -0.4572) (end 1.5494 0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.3302 -0.889) (end 0.3302 -0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.6096 0.889) (end -1.5494 0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.5494 0.889) (end -1.5494 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.889) (end -1.5494 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.889) (end 1.5494 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.889) (end 1.5494 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.254 1.4986) (end -0.254 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.254 1.4986) (end -0.254 1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.254 0.889) (end 0.254 1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.254 0.889) (end 0.254 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.1938 -1.4986) (end 1.1938 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.6858 -1.4986) (end 1.1938 -1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.6858 -0.889) (end 0.6858 -1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.1938 -0.889) (end 0.6858 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.6858 -1.4986) (end -0.6858 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.1938 -1.4986) (end -0.6858 -1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.1938 -0.889) (end -1.1938 -1.4986) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.6858 -0.889) (end -1.1938 -0.889) (layer B.Fab) (width 0.1524))
    (pad 3 smd rect (at 0 1.1938 180) (size 0.5588 1.3208) (layers B.Cu B.Paste B.Mask)
      (net 3 +8V))
    (pad 2 smd rect (at 0.9398 -1.1938 180) (size 0.5588 1.3208) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -0.9398 -1.1938 180) (size 0.5588 1.3208) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module ICM-20948:QFN40P300X300X105-24N (layer B.Cu) (tedit 6179D13D) (tstamp 617AEE55)
    (at 110.6214 124.87224 90)
    (path /6180B418)
    (fp_text reference U2 (at 0.675 3.135 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ICM-20948 (at 10.835 -3.135 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end 1.43 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 1.43) (end 1.5 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.43) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.43 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.43 -1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.43) (end -1.5 -1.5) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.85 0.77) (xy 0.85 0.77) (xy 0.85 -0.77) (xy -0.85 -0.77)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.85 0.77) (xy 0.85 0.77) (xy 0.85 -0.77) (xy -0.85 -0.77)) (layer Dwgs.User) (width 0.01))
    (fp_circle (center -2.4 1) (end -2.3 1) (layer B.Fab) (width 0.2))
    (fp_circle (center -2.4 1) (end -2.3 1) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.115 -2.115) (end -2.115 2.115) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.115 -2.115) (end -2.115 -2.115) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.115 2.115) (end 2.115 -2.115) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.115 2.115) (end 2.115 2.115) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 1.43) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.43 1.5) (end -1.5 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer B.Fab) (width 0.127))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.127))
    (pad 24 smd roundrect (at -1 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 17 /SDA))
    (pad 23 smd roundrect (at -0.6 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 16 /SCL))
    (pad 22 smd roundrect (at -0.2 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 21 "Net-(C4-Pad1)"))
    (pad 21 smd roundrect (at 0.2 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 22 "Net-(U2-Pad21)"))
    (pad 20 smd roundrect (at 0.6 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 1 GND))
    (pad 19 smd roundrect (at 1 1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 23 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 1.545 1 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 1 GND))
    (pad 17 smd roundrect (at 1.545 0.6 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 16 smd roundrect (at 1.545 0.2 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 15 smd roundrect (at 1.545 -0.2 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 14 smd roundrect (at 1.545 -0.6 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 13 smd roundrect (at 1.545 -1 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 21 "Net-(C4-Pad1)"))
    (pad 12 smd roundrect (at 1 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 25 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 0.6 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 1 GND))
    (pad 10 smd roundrect (at 0.2 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 20 "Net-(C3-Pad1)"))
    (pad 9 smd roundrect (at -0.2 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 1 GND))
    (pad 8 smd roundrect (at -0.6 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 21 "Net-(C4-Pad1)"))
    (pad 7 smd roundrect (at -1 -1.545 90) (size 0.22 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 26 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -1.545 -1 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 5 smd roundrect (at -1.545 -0.6 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 4 smd roundrect (at -1.545 -0.2 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 3 smd roundrect (at -1.545 0.2 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at -1.545 0.6 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
    (pad 1 smd roundrect (at -1.545 1 90) (size 0.64 0.22) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.03)
      (net 24 "Net-(U2-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer B.Cu) (tedit 5F6BB22C) (tstamp 617AEC79)
    (at 107.7428 121.75236 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617BA106)
    (attr smd)
    (fp_text reference C4 (at 0 1.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C-USC0402 (at 0 -1.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.5675 0 180) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 180) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer B.Cu) (tedit 5F6BB22C) (tstamp 617AEC68)
    (at 106.96194 123.66606 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617C30C0)
    (attr smd)
    (fp_text reference C3 (at 0 1.16 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C-USC0402 (at 0 -1.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.5675 0 90) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 90) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ZLDO1117G33TA:SOT230P700X180-4N (layer F.Cu) (tedit 616EF002) (tstamp 616F8406)
    (at 103.4415 93.01734 270)
    (path /6176763F)
    (fp_text reference U1 (at -0.825 -4.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZLDO1117G33TA (at 6.795 4.365 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -3.25) (end -1.75 -3.25) (layer F.Fab) (width 0.127))
    (fp_line (start -1.75 -3.25) (end -1.75 3.25) (layer F.Fab) (width 0.127))
    (fp_line (start -1.75 3.25) (end 1.75 3.25) (layer F.Fab) (width 0.127))
    (fp_line (start 1.75 3.25) (end 1.75 -3.25) (layer F.Fab) (width 0.127))
    (fp_line (start 1.75 -3.25) (end -1.75 -3.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.75 -3.25) (end -1.75 3.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.75 3.25) (end 1.75 3.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.75 3.25) (end 1.75 -3.25) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.5 -2.3) (end -4.4 -2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.165 -3.5) (end 4.165 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.165 3.5) (end -4.165 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.165 3.5) (end -4.165 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.165 -3.5) (end 4.165 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -4.5 -2.3) (end -4.4 -2.3) (layer F.Fab) (width 0.2))
    (pad 4 smd roundrect (at 3.01 0 270) (size 1.81 0.89) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.11)
      (net 58 "Net-(C2-Pad1)"))
    (pad 3 smd roundrect (at -3.01 2.3 270) (size 1.81 0.89) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.11)
      (net 3 +8V))
    (pad 2 smd roundrect (at -3.01 0 270) (size 1.81 0.89) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.11)
      (net 58 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -3.01 -2.3 270) (size 1.81 0.89) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.11)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 604721FD)
    (at 95.128373 90.09205 115)
    (descr "Through hole straight pin header, 2x05, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.00mm double row")
    (path /60488DE7)
    (fp_text reference J4 (at 1 -2.06 115) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 1 10.06 115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 9.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 3.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 4 25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2 8 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 8 thru_hole oval (at 2 6 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SMA1_SIG))
    (pad 7 thru_hole oval (at 0 6 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SMA2_SIG))
    (pad 6 thru_hole oval (at 2 4 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 5 thru_hole oval (at 0 4 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SMA3_SIG))
    (pad 4 thru_hole oval (at 2 2 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 3 thru_hole oval (at 0 2 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SMA4_SIG))
    (pad 2 thru_hole oval (at 2 0 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SMA4_SIG))
    (pad 1 thru_hole rect (at 0 0 115) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6047221D)
    (at 98.39706 131.68376 234.5)
    (descr "Through hole straight pin header, 2x05, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.00mm double row")
    (path /60489940)
    (fp_text reference J5 (at 1 -2.06 54.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 1 10.06 54.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 9.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 3.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 4 144.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2 8 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 8 thru_hole oval (at 2 6 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SMA5_SIG))
    (pad 7 thru_hole oval (at 0 6 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SMA6_SIG))
    (pad 6 thru_hole oval (at 2 4 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 5 thru_hole oval (at 0 4 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SMA7_SIG))
    (pad 4 thru_hole oval (at 2 2 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 3 thru_hole oval (at 0 2 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SMA8_SIG))
    (pad 2 thru_hole oval (at 2 0 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 234.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6046F541)
    (at 132.888273 108.009959 354)
    (descr "Through hole straight pin header, 2x05, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.00mm double row")
    (path /60471947)
    (fp_text reference J1 (at 1 -2.06 174) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 1 10.06 174) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 9.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 3.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 4 84) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2 8 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 8 thru_hole oval (at 2 6 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /SMA9_SIG))
    (pad 7 thru_hole oval (at 0 6 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SMA10_SIG))
    (pad 6 thru_hole oval (at 2 4 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 5 thru_hole oval (at 0 4 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SMA11_SIG))
    (pad 4 thru_hole oval (at 2 2 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 3 thru_hole oval (at 0 2 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SMA12_SIG))
    (pad 2 thru_hole oval (at 2 0 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 354) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 611FCC18) (tstamp 5F5BB0FF)
    (at 107.31246 93.697995 30)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /1B1E17EB)
    (fp_text reference J7 (at 0 -2.33 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 61300211121 (at 0 4.87 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -0.7 30) (size 2.7 2.7) (drill 2) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 2 thru_hole oval (at 0 2.54 30) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer B.Cu) (tedit 5F6BB22C) (tstamp 60421580)
    (at 103.825164 124.176576 200)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /733CA19D)
    (attr smd)
    (fp_text reference C2 (at 0 1.16 20) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C-USC0402 (at 0 -1.16 20) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 20) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.5675 0 200) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 200) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer B.Cu) (tedit 5F6BB22C) (tstamp 6042156F)
    (at 111.43996 93.18244 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604CBC27)
    (attr smd)
    (fp_text reference C1 (at 0 1.16 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C-USC0402 (at 0 -1.16 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +8V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 92.837154 100.364908) (end 92.955708 99.717836) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.297829 126.211526) (end 115.643078 126.497177) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.265227 114.663349) (end 91.336509 115.273439) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.991927 119.470861) (end 130.027105 119.338875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.050387 122.979341) (end 121.530364 122.606207) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.036545 119.63668) (end 128.991927 119.470861) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.170986 102.757768) (end 92.357456 102.179118) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.172587 127.902424) (end 109.574911 128.044104) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.83919 107.619326) (end 90.948745 106.943545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.766948 127.774588) (end 110.172587 127.902424) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.410443 105.071918) (end 91.593913 104.483699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.260883 90.057219) (end 108.666071 89.531641) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.276512 92.424403) (end 112.712518 92.181089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.643078 126.497177) (end 115.003058 126.740191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.422604 116.533296) (end 91.426994 117.191124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.666071 89.531641) (end 108.063317 88.939627) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.913471 112.261192) (end 91.000982 112.864062) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.223001 119.324578) (end 91.065243 120.102487) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.000982 112.864062) (end 91.092252 113.462691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.07808 83.610265) (end 93.446436 87.168958) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.006511 91.300609) (end 110.430218 90.935174) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.741928 128.614964) (end 107.110933 128.874775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.405218 100.500491) (end 124.873362 100.934952) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.673351 93.814392) (end 116.101253 93.558404) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.361585 128.394099) (end 107.741928 128.614964) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.831777 94.407781) (end 117.249898 94.095341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.433468 130.428996) (end 103.715705 130.977674) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.733489 98.708142) (end 123.134169 99.161603) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.612912 96.450149) (end 121.074109 96.895835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.922653 95.04967) (end 92.751713 94.09519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.891062 120.588338) (end 125.588219 120.312162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.974572 131.602953) (end 102.208065 132.311107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.430218 90.935174) (end 109.848636 90.522887) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.198548 86.699673) (end 105.555173 85.776623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.853921 120.920495) (end 90.583822 121.78263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.336509 115.273439) (end 91.390705 115.895411) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.027105 119.338875) (end 131.148178 119.243221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.4028 92.87493) (end 113.839644 92.653507) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.398665 117.872927) (end 91.332404 118.582734) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.015076 95.153249) (end 118.419875 94.758242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.837228 102.95543) (end 128.599694 103.319353) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.533596 101.590675) (end 92.694972 100.987563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.583822 121.78263) (end 90.249735 122.692926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.759196 108.329183) (end 90.83919 107.619326) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.182072 114.061109) (end 91.265227 114.663349) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.015077 95.15325) (end 119.589833 95.577455) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.715705 130.977674) (end 102.974572 131.602953) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.390705 115.895411) (end 91.422604 116.533296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.978617 103.331498) (end 92.170986 102.757768) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.357456 102.179118) (end 92.533596 101.590675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.535074 125.559492) (end 118.096595 125.21179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.848636 90.522887) (end 109.260883 90.057219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.784782 103.905184) (end 91.978617 103.331498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.948745 106.943545) (end 91.083427 106.296967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.074109 96.895835) (end 121.510327 97.345879) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.593913 104.483699) (end 91.784782 103.905184) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.092252 113.462691) (end 91.182072 114.061109) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.349647 132.006964) (end 96.628918 134.46442) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.54206 99.612416) (end 123.963597 100.059179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.1203 96.010223) (end 120.612912 96.450149) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.433745 103.666615) (end 130.345818 103.995815) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.846449 123.655409) (end 89.368751 124.674114) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.955708 99.717836) (end 93.046204 99.041472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.731176 129.63457) (end 96.628918 134.46442) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.105007 96.787885) (end 93.03894 95.945609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.345818 103.995815) (end 131.34235 104.305553) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.228143 91.99112) (end 91.866649 90.831778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.971911 128.205904) (end 108.361585 128.394099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.574911 128.044104) (end 108.971911 128.205904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.71471 109.042145) (end 90.705252 109.726684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.530364 122.606207) (end 122.023076 122.23943) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.148178 119.243221) (end 132.361242 119.186395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.03894 95.945609) (end 92.922653 95.04967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.521687 93.077299) (end 92.228143 91.99112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.249735 122.692926) (end 89.846449 123.655409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.914966 101.777712) (end 126.501302 102.183208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.29783 126.211526) (end 116.937517 125.89357) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 102.345935 86.329188) (end 104.899429 84.754492) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.751713 94.09519) (end 92.521687 93.077299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.532719 93.32085) (end 114.966862 93.095202) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.534622 121.881509) (end 123.071097 121.534941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.134169 99.161603) (end 123.54206 99.612416) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.705252 109.726684) (end 90.72561 110.386826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.72561 110.386826) (end 90.770573 111.026605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.34235 104.305553) (end 132.429781 104.594427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.429781 104.594427) (end 133.614548 104.861035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.208065 132.311107) (end 101.414178 133.108413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.419875 94.758242) (end 117.831777 94.407781) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.262846 116.449123) (end 135.996749 108.06058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.839644 92.653507) (end 113.276512 92.424403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.104206 98.330942) (end 93.125285 97.581371) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.770573 111.026605) (end 90.834931 111.65005) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.834931 111.65005) (end 90.913471 112.261192) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.577051 123.356336) (end 121.050387 122.979341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.501302 102.183208) (end 127.139911 102.576248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.95374 127.535342) (end 111.359997 127.654319) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.71429 89.887882) (end 93.446436 87.168958) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.694972 100.987563) (end 92.837154 100.364908) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.873362 100.934952) (end 125.374466 101.361159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.071097 121.534941) (end 123.638597 121.202225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.599694 103.319353) (end 129.433745 103.666615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.374466 101.361159) (end 125.914966 101.777712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.963597 100.059179) (end 124.405218 100.500491) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.125285 97.581371) (end 93.105007 96.787885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.101253 93.558404) (end 115.532719 93.32085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.023076 122.23943) (end 122.534622 121.881509) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.578402 91.62572) (end 111.006511 91.300609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.083427 106.296967) (end 91.238803 105.674716) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.712518 92.181089) (end 112.146776 91.917038) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.759196 108.329183) (end 90.71471 109.042145) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.046204 99.041472) (end 93.104206 98.330942) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.966862 93.095202) (end 114.4028 92.87493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.937517 125.89357) (end 117.535074 125.559492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.139911 102.576248) (end 127.837228 102.95543) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.588219 120.312162) (end 126.340787 120.059828) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.333579 98.253433) (end 122.733489 98.708142) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.359997 127.654319) (end 110.766948 127.774588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.146776 91.917038) (end 111.578402 91.62572) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.24322 120.885858) (end 124.891062 120.588338) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.589833 95.577455) (end 120.1203 96.010223) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.110933 128.874775) (end 106.466593 129.179807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.625913 124.111915) (end 120.104258 123.734693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.340787 120.059828) (end 127.154864 119.833835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.451736 88.274647) (end 106.830441 87.530171) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.806907 129.536339) (end 105.129867 129.950643) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.332404 118.582734) (end 91.223001 119.324578) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.129867 129.950643) (end 104.433468 130.428996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.368751 124.674114) (end 88.811432 125.75307) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.638597 121.202225) (end 124.24322 120.885858) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.003058 126.740191) (end 114.375764 126.946842) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.451905 127.177113) (end 88.811432 125.75307) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.510327 97.345879) (end 121.928005 97.798878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.154864 119.833835) (end 128.036545 119.63668) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 133.008164 107.799113) (end 135.996749 108.06058) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.555173 85.776623) (end 104.899429 84.754492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.426994 117.191124) (end 91.398665 117.872927) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.063317 88.939627) (end 107.451736 88.274647) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.249898 94.095341) (end 116.673351 93.814392) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.550184 127.411382) (end 111.95374 127.535342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.238803 105.674716) (end 91.410443 105.071918) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.065243 120.102487) (end 90.853921 120.920495) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.830441 87.530171) (end 106.198548 86.699673) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.151332 127.276162) (end 112.550184 127.411382) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.135918 124.485504) (end 119.625913 124.111915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.75919 127.123407) (end 113.151332 127.276162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.375764 126.946842) (end 113.75919 127.123407) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.928005 97.798878) (end 122.333579 98.253433) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.096595 125.21179) (end 118.628177 124.852961) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.274262 116.187656) (end 132.361242 119.186395) (angle -83.33859138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.466593 129.179807) (end 105.806907 129.536339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.104258 123.734693) (end 120.577051 123.356336) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.414178 133.108413) (end 100.590905 134.001146) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.628177 124.852961) (end 119.135918 124.485504) (layer Edge.Cuts) (width 0.2))

)
