Partlist exported from /media/Zach/Shared/MEGAsync/SML/Work Files/Circuits/sea star 16 wires mosfet module.sch at 12/23/19 10:44 AM

Qty Value       Device         Package     Parts                                  Description                                                                                                      CREATED_BY    DIGI_KEY_PART_NUMBER MANUFACTURER           MPN         PROD_ID VALUE
8               CONN_01        1X01        1P, 1S, 2P, 2S, 3P, 3S, 4P, 4S         Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                    
4               MOSFET-NREFLOW SOT23       Q1, Q2, Q3, Q4                         N-Channel Mosfet                                                                                                                                                                                    
8               RESISTOR0402   0402        RP1, RP2, RP3, RP4, RS1, RS2, RS3, RS4 Generic Resistor Package                                                                                                                                                                            
1   61300211121 61300211121    61300211121 J4                                     CONN HEADER VERT 2POS 2.54MM                                                                                     PCBLayout.com 732-5315-ND          Wurth Electronics Inc. 61300211121              
