EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MS5611-01BA03:MS5611-01BA03 U1
U 1 1 61006959
P 3150 3900
F 0 "U1" H 3150 4567 50  0000 C CNN
F 1 "MS5611-01BA03" H 3150 4476 50  0000 C CNN
F 2 "MS5611-01BA03:SON125P500X300X100-8N" H 3150 3900 50  0001 L BNN
F 3 "" H 3150 3900 50  0001 L BNN
F 4 "06/2017" H 3150 3900 50  0001 L BNN "PARTREV"
F 5 "TE Connectivity" H 3150 3900 50  0001 L BNN "MANUFACTURER"
F 6 "IPC7351B" H 3150 3900 50  0001 L BNN "STANDARD"
	1    3150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 61007653
P 4450 3600
F 0 "R1" H 4518 3646 50  0000 L CNN
F 1 "R_Small_US" H 4518 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4450 3600 50  0001 C CNN
F 3 "~" H 4450 3600 50  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 61007D32
P 4850 3600
F 0 "R2" H 4918 3646 50  0000 L CNN
F 1 "R_Small_US" H 4918 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4850 3600 50  0001 C CNN
F 3 "~" H 4850 3600 50  0001 C CNN
	1    4850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61008B9C
P 5250 3600
F 0 "C1" H 5342 3646 50  0000 L CNN
F 1 "C_Small" H 5342 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5250 3600 50  0001 C CNN
F 3 "~" H 5250 3600 50  0001 C CNN
	1    5250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3500 4450 3500
Wire Wire Line
	4850 3500 4450 3500
Connection ~ 4450 3500
Wire Wire Line
	4850 3500 5250 3500
Connection ~ 4850 3500
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 61009E9B
P 6150 3900
F 0 "J1" H 6230 3942 50  0000 L CNN
F 1 "Conn_01x05" H 6230 3851 50  0000 L CNN
F 2 "Connector_FFC-FPC:Molex_200528-0050_1x05-1MP_P1.00mm_Horizontal" H 6150 3900 50  0001 C CNN
F 3 "~" H 6150 3900 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
