Partlist exported from /media/Zach/Shared/MEGAsync/SML/Work Files/Circuits/sea star 12-6.sch at 12/16/19 11:32 AM

Qty Value         Device                Package     Parts                                                                          Description                   CREATED_BY    DIGI_KEY_PART_NUMBER MANUFACTURER           MPN         PROD_ID    SPICEPREFIX VALUE        
1                 C-USC0402             C0402       C2                                                                             CAPACITOR, American symbol                                                                                     C                        
8                 MOSFET-NREFLOW        SOT23       Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                                                 N-Channel Mosfet                                                                                                                        
16                RESISTOR0402          0402        RP1, RP2, RP3, RP4, RP5, RP6, RP7, RP8, RS1, RS2, RS3, RS4, RS5, RS6, RS7, RS8 Generic Resistor Package                                                                                                                
10  61300211121   61300211121           61300211121 J1, J2, J3, J4, J5, J6, J7, J8, J9, J11                                        CONN HEADER VERT 2POS 2.54MM  PCBLayout.com 732-5315-ND          Wurth Electronics Inc. 61300211121                                     
1   61300311121   61300311121           61300311121 J10                                                                            CONN HEADER VERT 3POS 2.54MM  PCBLayout.com 732-5316-ND          Wurth Electronics Inc. 61300311121                                     
1   RFD77101      RFD77101              RFD77101    U$1                                                                            Simblee ™ BLE Module RFD77101                                                                                                           
1   SPX3819M5_3_3 V_REG_SPX3819-SOT23-5 SOT23-5     U$2                                                                            SPX3819 Voltage Regulator                                                                           VREG-13321             SPX3819M5_3_3
