(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a88~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 128)
    (tracks 42)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.195)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SDA)
  (net 3 /SCL)
  (net 4 +3V3)
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 /+12V)
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J7-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.195)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /+12V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J7-Pad3)")
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x05_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 61F9F1C7)
    (at 152.14854 110.6297 90)
    (descr "Through hole straight socket strip, 1x05, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 1.27mm single row")
    (path /61FA7A80)
    (fp_text reference J7 (at 0 -2.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 7.215 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.2) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.2) (end -1.8 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.33 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 5.715) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.715) (end -1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60675D7F)
    (at 160.0073 110.45698)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /60677AD6)
    (fp_text reference J6 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /+12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 6066E883)
    (at 151.38806 107.10672 270)
    (descr "Through hole straight pin header, 2x05, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.00mm double row")
    (path /60669BB9)
    (fp_text reference J1 (at 1 2.06 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 1 -10.06 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -9.5) (end 3.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -9.5) (end 3.5 -9.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -9.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 1.06) (end 3.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end 1 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 1.06) (end 3.06 -9.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -9.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -9.06) (end 3.06 -9.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -9) (end -1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -9) (end -1 -9) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -9) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1) (end 3 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 2 -8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /+12V))
    (pad 9 thru_hole oval (at 0 -8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 8 thru_hole oval (at 2 -6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 5 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 3 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60675D6A)
    (at 161.30778 104.30256)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /60678DD4)
    (fp_text reference J5 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60675D55)
    (at 163.40582 106.56062)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /60677ECD)
    (fp_text reference J4 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60675D40)
    (at 147.3073 106.63682)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /606791C9)
    (fp_text reference J3 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60675D2B)
    (at 149.95906 104.16286)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /6067975F)
    (fp_text reference J2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151.297817 109.090401) (end 151.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.802438 102.499864) (end 161.211304 101.691506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.377817 113.596058) (end 157.426265 113.471162) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.953196 111.692252) (end 149.54433 112.50061) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.297817 107.090402) (end 151.297817 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.54433 112.50061) (end 151.359641 113.101274) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.359641 113.101274) (end 153.329369 113.471162) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.297817 107.240401) (end 159.457817 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.297817 109.090401) (end 155.297817 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.877817 107.096058) (end 145.079572 108.364145) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.572821 110.58542) (end 153.372821 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.297817 109.090401) (end 157.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.572821 110.67542) (end 153.572821 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.38282 110.58542) (end 157.18282 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164.108247 103.484852) (end 162.802438 102.499864) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.372821 110.67542) (end 153.572821 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.372821 110.58542) (end 153.372821 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.457817 109.240401) (end 159.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.297817 109.090401) (end 153.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.297817 109.090401) (end 151.297817 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.676062 108.364145) (end 165.877817 107.096058) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.297817 107.090402) (end 159.297817 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.297817 107.090402) (end 159.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161.211304 112.50061) (end 162.802438 111.692252) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152.302821 110.58542) (end 152.102821 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.297817 109.240401) (end 151.457818 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.297817 109.240401) (end 153.457818 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.457818 107.240401) (end 151.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.297817 109.090401) (end 157.297817 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.457817 107.240401) (end 159.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.395993 101.090842) (end 157.426265 100.720954) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.297817 109.240401) (end 159.457817 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.642821 110.58542) (end 154.642821 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.676062 105.827971) (end 165.078552 104.608616) (layer Dwgs.User) (width 0.2))
  (gr_line (start 156.11282 110.58542) (end 155.91282 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.297817 107.240401) (end 153.457818 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.329369 113.471162) (end 155.377817 113.596058) (layer Dwgs.User) (width 0.2))
  (gr_line (start 156.11282 110.67542) (end 156.11282 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.297817 107.240401) (end 155.457817 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.91282 110.67542) (end 156.11282 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.91282 110.58542) (end 155.91282 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.297817 109.090401) (end 159.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.297817 107.090402) (end 151.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152.102821 110.58542) (end 152.102821 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.842821 110.58542) (end 154.642821 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.842821 110.67542) (end 154.842821 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.457817 109.240401) (end 157.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152.302821 110.67542) (end 152.302821 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.297817 109.090401) (end 155.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.642821 110.67542) (end 154.842821 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.457818 107.240401) (end 153.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.18282 110.58542) (end 157.18282 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.297817 107.240401) (end 151.457818 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.677082 109.5835) (end 146.647387 110.707264) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.297817 107.090402) (end 157.297817 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.297817 107.090402) (end 157.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.457817 107.240401) (end 157.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.677082 104.608616) (end 145.079572 105.827971) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.426265 113.471162) (end 159.395993 113.101274) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.297817 107.090402) (end 153.297817 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161.211304 101.691506) (end 159.395993 101.090842) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.297817 107.240401) (end 157.457817 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.297817 107.090402) (end 155.297817 107.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.457818 109.240401) (end 153.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.297817 107.090402) (end 155.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152.102821 110.67542) (end 152.302821 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.457817 107.240401) (end 155.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.647387 110.707264) (end 147.953196 111.692252) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.457818 109.240401) (end 151.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.079572 105.827971) (end 144.877817 107.096058) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.377817 100.596058) (end 153.329369 100.720954) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.297817 109.240401) (end 157.457817 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.329369 100.720954) (end 151.359641 101.090842) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.457817 109.240401) (end 155.457817 109.090401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.079572 108.364145) (end 145.677082 109.5835) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.297817 109.090401) (end 153.297817 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.297817 109.090401) (end 159.297817 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.38282 110.67542) (end 157.38282 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.18282 110.67542) (end 157.38282 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.359641 101.090842) (end 149.54433 101.691506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.078552 104.608616) (end 164.108247 103.484852) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164.108247 110.707264) (end 165.078552 109.5835) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.426265 100.720954) (end 155.377817 100.596058) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.45282 110.58542) (end 158.45282 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.54433 101.691506) (end 147.953196 102.499864) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.953196 102.499864) (end 146.647387 103.484852) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.877817 107.096058) (end 165.676062 105.827971) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.802438 111.692252) (end 164.108247 110.707264) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.65282 110.67542) (end 158.65282 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.078552 109.5835) (end 165.676062 108.364145) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.647387 103.484852) (end 145.677082 104.608616) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.297817 107.090402) (end 153.457817 107.090402) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.395993 113.101274) (end 161.211304 112.50061) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.65282 110.58542) (end 158.45282 110.58542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.297817 109.240401) (end 155.457817 109.240401) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.45282 110.67542) (end 158.65282 110.67542) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.66119 110.707363) (end 147.966999 111.692351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.092355 104.608715) (end 164.12205 103.484951) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.225107 101.691605) (end 159.409796 101.090941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.343172 113.471261) (end 155.39162 113.596157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.689865 108.364244) (end 165.89162 107.096157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.39162 100.596157) (end 153.343172 100.721053) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.39162 113.596157) (end 157.440068 113.471261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.89162 107.096157) (end 145.093375 108.364244) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.966999 102.499963) (end 146.66119 103.484951) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.343172 100.721053) (end 151.373444 101.090941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.092355 109.583599) (end 165.689865 108.364244) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.373444 113.101373) (end 153.343172 113.471261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.409796 113.101373) (end 161.225107 112.500709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.816241 102.499963) (end 161.225107 101.691605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.093375 108.364244) (end 145.690885 109.583599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.225107 112.500709) (end 162.816241 111.692351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.440068 113.471261) (end 159.409796 113.101373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.690885 104.608715) (end 145.093375 105.82807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.409796 101.090941) (end 157.440068 100.721053) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.558133 112.500709) (end 151.373444 113.101373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.816241 111.692351) (end 164.12205 110.707363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.89162 107.096157) (end 165.689865 105.82807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.373444 101.090941) (end 149.558133 101.691605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.66119 103.484951) (end 145.690885 104.608715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.093375 105.82807) (end 144.89162 107.096157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.966999 111.692351) (end 149.558133 112.500709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.440068 100.721053) (end 155.39162 100.596157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.558133 101.691605) (end 147.966999 102.499963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.12205 103.484951) (end 162.816241 102.499963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.690885 109.583599) (end 146.66119 110.707363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.12205 110.707363) (end 165.092355 109.583599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.689865 105.82807) (end 165.092355 104.608715) (layer Edge.Cuts) (width 0.2))

  (segment (start 151.32354 107.0422) (end 151.38806 107.10672) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.383061 110.395179) (end 152.14854 110.6297) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.383061 108.101721) (end 152.383061 110.395179) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.38806 107.10672) (end 152.383061 108.101721) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.383061 110.205179) (end 155.95854 110.6297) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.383061 108.629119) (end 156.383061 110.205179) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.865661 108.111719) (end 156.383061 108.629119) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.383061 108.111719) (end 155.865661 108.111719) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.38806 109.10672) (end 154.383061 108.111719) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.70556 109.10672) (end 157.22854 110.6297) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.38806 109.10672) (end 155.70556 109.10672) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.79572 107.10672) (end 159.38806 107.10672) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.800719 108.101721) (end 158.79572 107.10672) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.920457 108.101721) (end 157.800719 108.101721) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.393059 108.629119) (end 154.920457 108.101721) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.393059 109.655181) (end 154.393059 108.629119) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.41854 110.6297) (end 154.393059 109.655181) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.474162 109.10672) (end 157.38806 109.10672) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.263971 109.896529) (end 157.474162 109.10672) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.263971 109.983651) (end 158.6103 110.32998) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.263971 109.896529) (end 158.263971 109.983651) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.6103 110.32998) (end 158.6103 111.67618) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.590518 107.375922) (end 163.40582 106.56062) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.590518 110.124764) (end 162.590518 107.375922) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.039102 111.67618) (end 162.590518 110.124764) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.6103 111.67618) (end 161.039102 111.67618) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.19222 104.30256) (end 157.38806 107.10672) (width 1) (layer F.Cu) (net 6))
  (segment (start 161.30778 104.30256) (end 160.19222 104.30256) (width 1) (layer F.Cu) (net 6))
  (segment (start 152.4442 104.16286) (end 149.95906 104.16286) (width 1) (layer F.Cu) (net 7))
  (segment (start 153.398794 104.16286) (end 152.4442 104.16286) (width 1) (layer F.Cu) (net 7))
  (segment (start 155.38806 106.152126) (end 153.398794 104.16286) (width 1) (layer F.Cu) (net 7))
  (segment (start 155.38806 107.10672) (end 155.38806 106.152126) (width 1) (layer F.Cu) (net 7))
  (segment (start 160.0073 109.72596) (end 160.0073 110.45698) (width 1) (layer F.Cu) (net 8))
  (segment (start 159.38806 109.10672) (end 160.0073 109.72596) (width 1) (layer F.Cu) (net 8))
  (segment (start 148.207401 105.736719) (end 147.3073 106.63682) (width 1) (layer F.Cu) (net 9))
  (segment (start 153.38806 107.10672) (end 153.38806 106.152126) (width 1) (layer F.Cu) (net 9))
  (segment (start 153.38806 106.152126) (end 152.972653 105.736719) (width 1) (layer F.Cu) (net 9))
  (segment (start 150.433466 109.10672) (end 151.38806 109.10672) (width 1) (layer F.Cu) (net 9))
  (segment (start 148.888779 107.562033) (end 150.433466 109.10672) (width 1) (layer F.Cu) (net 9))
  (segment (start 148.888779 105.736719) (end 148.888779 107.562033) (width 1) (layer F.Cu) (net 9))
  (segment (start 152.972653 105.736719) (end 148.888779 105.736719) (width 1) (layer F.Cu) (net 9))
  (segment (start 148.888779 105.736719) (end 148.207401 105.736719) (width 1) (layer F.Cu) (net 9))

)
