EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR0109
U 1 1 5FB6F8D6
P 6050 2450
F 0 "#PWR0109" H 6050 2300 50  0001 C CNN
F 1 "+3.3V" V 6065 2578 50  0000 L CNN
F 2 "" H 6050 2450 50  0001 C CNN
F 3 "" H 6050 2450 50  0001 C CNN
	1    6050 2450
	0    1    -1   0   
$EndComp
Wire Wire Line
	3500 3900 3500 3500
Wire Wire Line
	3500 3500 2850 3500
$Comp
L power:GND #PWR0101
U 1 1 6041E6F7
P 5200 3450
F 0 "#PWR0101" H 5200 3200 50  0001 C CNN
F 1 "GND" H 5205 3277 50  0000 C CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2350 6050 2150
Wire Wire Line
	6050 2150 6200 2150
Text Label 6050 2250 0    50   ~ 0
+12V
Wire Wire Line
	2150 2750 2150 3850
Wire Wire Line
	6050 2750 6600 2750
Text Label 6550 2750 2    50   ~ 0
SCL
Text Label 5450 2650 0    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 60677AD6
P 6400 2150
F 0 "J6" H 6480 2192 50  0000 L CNN
F 1 "Conn_01x01" H 6480 2101 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" H 6400 2150 50  0001 C CNN
F 3 "~" H 6400 2150 50  0001 C CNN
	1    6400 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 60677ECD
P 4500 3700
F 0 "J4" H 4580 3742 50  0000 L CNN
F 1 "Conn_01x01" H 4580 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 4500 3700 50  0001 C CNN
F 3 "~" H 4500 3700 50  0001 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 60678DD4
P 5100 4250
F 0 "J5" H 5180 4292 50  0000 L CNN
F 1 "Conn_01x01" H 5180 4201 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 5100 4250 50  0001 C CNN
F 3 "~" H 5100 4250 50  0001 C CNN
	1    5100 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 606791C9
P 3150 4550
F 0 "J3" H 3230 4592 50  0000 L CNN
F 1 "Conn_01x01" H 3230 4501 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 3150 4550 50  0001 C CNN
F 3 "~" H 3150 4550 50  0001 C CNN
	1    3150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1700 7150 1700
Wire Wire Line
	7150 1700 7150 2550
Wire Wire Line
	7150 2550 6050 2550
Wire Wire Line
	2850 1700 2850 3500
Wire Wire Line
	1800 2550 1800 4550
Wire Wire Line
	2150 2750 5550 2750
Wire Wire Line
	5300 3600 6450 3600
Wire Wire Line
	6450 3600 6450 2650
Wire Wire Line
	6450 2650 6050 2650
Wire Wire Line
	6050 2450 7100 2450
Connection ~ 6050 2450
Wire Wire Line
	1800 2550 5450 2550
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J1
U 1 1 60669BB9
P 5750 2550
F 0 "J1" H 5800 2967 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 5800 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 5750 2550 50  0001 C CNN
F 3 "~" H 5750 2550 50  0001 C CNN
	1    5750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2450 5450 2450
Wire Wire Line
	5450 2450 5450 2550
Connection ~ 5450 2550
Wire Wire Line
	5450 2550 5550 2550
Wire Wire Line
	7100 2450 7100 3350
Wire Wire Line
	7100 3350 5200 3350
Wire Wire Line
	5400 2650 5400 3150
Wire Wire Line
	5400 3150 5200 3150
Wire Wire Line
	5400 2650 5550 2650
Wire Wire Line
	6600 2750 6600 3050
Wire Wire Line
	6600 3050 5200 3050
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 61FA7A80
P 5000 3250
F 0 "J7" H 4918 2825 50  0000 C CNN
F 1 "Conn_01x05" H 4918 2916 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x05_P1.27mm_Vertical" H 5000 3250 50  0001 C CNN
F 3 "~" H 5000 3250 50  0001 C CNN
	1    5000 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 3900 4300 3900
Wire Wire Line
	4300 3900 4300 3700
Wire Wire Line
	2150 3850 2900 3850
Wire Wire Line
	2900 3850 2900 3700
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 6067975F
P 3100 3700
F 0 "J2" H 3180 3742 50  0000 L CNN
F 1 "Conn_01x01" H 3180 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 3100 3700 50  0001 C CNN
F 3 "~" H 3100 3700 50  0001 C CNN
	1    3100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4550 1800 4550
Wire Wire Line
	5300 4250 5300 3600
$Comp
L power:GND #PWR0102
U 1 1 61FA3616
P 5550 2350
F 0 "#PWR0102" H 5550 2100 50  0001 C CNN
F 1 "GND" H 5555 2177 50  0000 C CNN
F 2 "" H 5550 2350 50  0001 C CNN
F 3 "" H 5550 2350 50  0001 C CNN
	1    5550 2350
	0    1    1    0   
$EndComp
$EndSCHEMATC
