G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.02677X0.02520*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.00265,0.03726,0.02447,-0.02822,0.00265,-0.03726,-0.02447,0.02822,-0.00265,0.03726,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.01559,0.07038,0.06079,-0.03874,-0.01559,-0.07038,-0.06079,0.03874,0.01559,0.07038,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.03543X0.02559*%
D11*
X283701Y324803D02*
D03*
X287165D02*
D03*
D40*
X318504Y272441D02*
D03*
X313957Y270558D02*
D03*
X277559Y358661D02*
D03*
X282106Y360545D02*
D03*
D41*
X309202Y255804D02*
D03*
X332299Y265371D02*
D03*
X286861Y375299D02*
D03*
X263764Y365732D02*
D03*
D42*
X301969Y325000D02*
D03*
Y332480D02*
D03*
X292520Y332480D02*
D03*
Y328740D02*
D03*
Y325000D02*
D03*
M02*
