G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02227,0.00557,-0.00557,-0.02227,-0.02227,-0.00557,0.00557,0.02227,0.02227,0.00557,0.0*
%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00070,0.02018,0.02018,-0.00070,0.00070,-0.02018,-0.02018,0.00070,-0.00070,0.02018,0.0*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00557,-0.02227,-0.02227,0.00557,-0.00557,0.02227,0.02227,-0.00557,0.00557,-0.02227,0.0*
%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.02018,0.00070,-0.00070,-0.02018,-0.02018,-0.00070,0.00070,0.02018,0.02018,0.00070,0.0*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.00265,0.03726,0.02447,-0.02822,0.00265,-0.03726,-0.02447,0.02822,-0.00265,0.03726,0.0*
%
G04:AMPARAMS|DCode=41|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.01559,0.07038,0.06079,-0.03874,-0.01559,-0.07038,-0.06079,0.03874,0.01559,0.07038,0.0*
%
G04:AMPARAMS|DCode=56|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.02793,0.00557,-0.00557,-0.02793,-0.02793,-0.00557,0.00557,0.02793,0.02793,0.00557,0.0*
%
G04:AMPARAMS|DCode=57|XSize=35.56mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00070,0.02584,0.02584,-0.00070,0.00070,-0.02584,-0.02584,0.00070,-0.00070,0.02584,0.0*
%
G04:AMPARAMS|DCode=60|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.00557,-0.02793,-0.02793,0.00557,-0.00557,0.02793,0.02793,-0.00557,0.00557,-0.02793,0.0*
%
G04:AMPARAMS|DCode=61|XSize=35.56mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.02584,0.00070,-0.00070,-0.02584,-0.02584,-0.00070,0.00070,0.02584,0.02584,0.00070,0.0*
%
G04:AMPARAMS|DCode=72|XSize=31.62mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.00048,0.04248,0.02970,-0.03038,0.00048,-0.04248,-0.02970,0.03038,-0.00048,0.04248,0.0*
%
G04:AMPARAMS|DCode=73|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.01776,0.07561,0.06602,-0.04091,-0.01776,-0.07561,-0.06602,0.04091,0.01776,0.07561,0.0*
%
