LIB IS32FL3237-TQLA3
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 36 36 50
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
IS32FL3237-TQLA3
ENDPROP
VIEW 1 1 0 -1 -1 33 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 33 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 32 10
POINT - 32 -32
POINT - 4 -32
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -36
POINT - 6 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -36
POINT - 8 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -36
POINT - 10 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -36
POINT - 12 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -36
POINT - 14 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -36
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -36
POINT - 18 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 20 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -36
POINT - 22 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -36
POINT - 24 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -36
POINT - 26 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -36
POINT - 28 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 0
POINT - 32 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -2
POINT - 32 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -4
POINT - 32 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -6
POINT - 32 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -8
POINT - 32 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -10
POINT - 32 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -12
POINT - 32 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -14
POINT - 32 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -16
POINT - 32 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -18
POINT - 32 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -20
POINT - 32 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -22
POINT - 32 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 14
POINT - 6 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 14
POINT - 8 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 14
POINT - 10 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 14
POINT - 14 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 14
POINT - 16 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 14
POINT - 18 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 14
POINT - 20 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 14
POINT - 22 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 14
POINT - 24 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 14
POINT - 26 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 14
POINT - 28 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 14
POINT - 30 10
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
OUT3
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
OUT4
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
OUT5
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
OUT6
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
OUT7
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
OUT8
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
OUT9
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
OUT10
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
OUT11
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
OUT12
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
OUT13
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 6 -36
PROP 0 pinLabel 1
OUT14
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 8 -36
PROP 0 pinLabel 1
OUT15
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 10 -36
PROP 0 pinLabel 1
OUT16
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 12 -36
PROP 0 pinLabel 1
OUT17
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 14 -36
PROP 0 pinLabel 1
OUT18
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 16 -36
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 18 -36
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 20 -36
PROP 0 pinLabel 1
OUT19
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 22 -36
PROP 0 pinLabel 1
OUT20
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 24 -36
PROP 0 pinLabel 1
OUT21
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 26 -36
PROP 0 pinLabel 1
OUT22
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 28 -36
PROP 0 pinLabel 1
OUT23
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 36 0
PROP 0 pinLabel 1
OUT34
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 33.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 36 -2
PROP 0 pinLabel 1
OUT33
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 36 -4
PROP 0 pinLabel 1
OUT32
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 36 -6
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 36 -8
PROP 0 pinLabel 1
OUT31
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 36 -10
PROP 0 pinLabel 1
OUT30
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 36 -12
PROP 0 pinLabel 1
OUT29
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 36 -14
PROP 0 pinLabel 1
OUT28
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 36 -16
PROP 0 pinLabel 1
OUT27
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 36 -18
PROP 0 pinLabel 1
OUT26
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 36 -20
PROP 0 pinLabel 1
OUT25
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 36 -22
PROP 0 pinLabel 1
OUT24
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 6 14
PROP 0 pinLabel 1
GND_7
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 5.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 8 14
PROP 0 pinLabel 1
OUT2
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 10 14
PROP 0 pinLabel 1
OUT1
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 12 14
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 14 14
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 16 14
PROP 0 pinLabel 1
ISET
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 18 14
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 20 14
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 22 14
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 24 14
PROP 0 pinLabel 1
AD
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 26 14
PROP 0 pinLabel 1
SDB
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 28 14
PROP 0 pinLabel 1
OUT36
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 27.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 30 14
PROP 0 pinLabel 1
OUT35
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 29.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
