(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 505)
    (zones 0)
    (modules 14)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 1 0.5)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF1F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /+3V)
  (net 3 +8V)
  (net 4 /SWDIO)
  (net 5 /SWDCLK)
  (net 6 /SMA1_SIG)
  (net 7 /SMA2_SIG)
  (net 8 /SMA3_SIG)
  (net 9 /SMA4_SIG)
  (net 10 /SMA5_SIG)
  (net 11 /SMA6_SIG)
  (net 12 /SMA7_SIG)
  (net 13 /SMA8_SIG)
  (net 14 /SMA9_SIG)
  (net 15 /SMA10_SIG)
  (net 16 /SMA11_SIG)
  (net 17 /SMA12_SIG)
  (net 18 /SMA13_SIG)
  (net 19 /SMA14_SIG)
  (net 20 /SMA15_SIG)
  (net 21 /SMA16_SIG)
  (net 22 /SMA17_SIG)
  (net 23 /SMA18_SIG)
  (net 24 /SMA19_SIG)
  (net 25 /SMA20_SIG)
  (net 26 "Net-(U3-Pad28)")
  (net 27 "Net-(U$2-Pad4)")
  (net 28 "Net-(U3-Pad17)")
  (net 29 "Net-(U3-Pad18)")
  (net 30 "Net-(U3-Pad20)")
  (net 31 "Net-(U3-Pad19)")
  (net 32 "Net-(U3-Pad21)")
  (net 33 "Net-(J1-Pad4)")
  (net 34 "Net-(J2-Pad4)")
  (net 35 "Net-(J3-Pad4)")
  (net 36 "Net-(J4-Pad4)")
  (net 37 "Net-(J5-Pad4)")
  (net 38 "Net-(U3-Pad15)")
  (net 39 "Net-(U3-Pad14)")
  (net 40 "Net-(J10-Pad1)")
  (net 41 /SCL)
  (net 42 /SDA)
  (net 43 "Net-(U3-Pad35)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +8V)
    (add_net /+3V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SMA10_SIG)
    (add_net /SMA11_SIG)
    (add_net /SMA12_SIG)
    (add_net /SMA13_SIG)
    (add_net /SMA14_SIG)
    (add_net /SMA15_SIG)
    (add_net /SMA16_SIG)
    (add_net /SMA17_SIG)
    (add_net /SMA18_SIG)
    (add_net /SMA19_SIG)
    (add_net /SMA1_SIG)
    (add_net /SMA20_SIG)
    (add_net /SMA2_SIG)
    (add_net /SMA3_SIG)
    (add_net /SMA4_SIG)
    (add_net /SMA5_SIG)
    (add_net /SMA6_SIG)
    (add_net /SMA7_SIG)
    (add_net /SMA8_SIG)
    (add_net /SMA9_SIG)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(U$2-Pad4)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad35)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 604721DD)
    (at 95.953306 105.001334 135)
    (descr "Through hole straight pin header, 1x10, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 1.00mm single row")
    (path /604880A8)
    (fp_text reference J3 (at 0 -1.56 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 10.56 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.5 45) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 9.5) (end -0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 9.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 9.56) (end -0.394493 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 9.56) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 10) (end 1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 10) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 9 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 8 thru_hole oval (at 0 7 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 /SMA17_SIG))
    (pad 7 thru_hole oval (at 0 6 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 /SMA18_SIG))
    (pad 6 thru_hole oval (at 0 5 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 /SMA19_SIG))
    (pad 5 thru_hole oval (at 0 4 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 /SMA20_SIG))
    (pad 4 thru_hole oval (at 0 3 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 2 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 /SDA))
    (pad 2 thru_hole oval (at 0 1 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 /SCL))
    (pad 1 thru_hole rect (at 0 0 135) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x10_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 6047221D)
    (at 114.383457 120.607603 285)
    (descr "Through hole straight pin header, 1x10, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 1.00mm single row")
    (path /60489940)
    (fp_text reference J5 (at 0 -1.56 105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 10.56 105) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.5 15) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 9.5) (end -0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 9.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 9.56) (end -0.394493 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 9.56) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 10) (end 1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 10) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 9 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 8 thru_hole oval (at 0 7 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 /SMA5_SIG))
    (pad 7 thru_hole oval (at 0 6 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /SMA6_SIG))
    (pad 6 thru_hole oval (at 0 5 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 /SMA7_SIG))
    (pad 5 thru_hole oval (at 0 4 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 /SMA8_SIG))
    (pad 4 thru_hole oval (at 0 3 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 37 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 2 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 /SDA))
    (pad 2 thru_hole oval (at 0 1 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 /SCL))
    (pad 1 thru_hole rect (at 0 0 285) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x10_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 604721FD)
    (at 102.31374 118.53164 225)
    (descr "Through hole straight pin header, 1x10, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 1.00mm single row")
    (path /60488DE7)
    (fp_text reference J4 (at 0 -1.56 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 10.56 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.5 135) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 9.5) (end -0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 9.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 9.56) (end -0.394493 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 9.56) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 10) (end 1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 10) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 9 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 8 thru_hole oval (at 0 7 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /SMA1_SIG))
    (pad 7 thru_hole oval (at 0 6 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /SMA2_SIG))
    (pad 6 thru_hole oval (at 0 5 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 /SMA3_SIG))
    (pad 5 thru_hole oval (at 0 4 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /SMA4_SIG))
    (pad 4 thru_hole oval (at 0 3 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 2 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 /SDA))
    (pad 2 thru_hole oval (at 0 1 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 /SCL))
    (pad 1 thru_hole rect (at 0 0 225) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x10_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 604721BD)
    (at 110.673453 95.89198 60)
    (descr "Through hole straight pin header, 1x10, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 1.00mm single row")
    (path /60487128)
    (fp_text reference J2 (at 0 -1.56 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 10.56 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.5 150) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 9.5) (end -0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 9.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 9.56) (end -0.394493 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 9.56) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 10) (end 1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 10) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 9 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 8 thru_hole oval (at 0 7 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /SMA13_SIG))
    (pad 7 thru_hole oval (at 0 6 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 /SMA14_SIG))
    (pad 6 thru_hole oval (at 0 5 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /SMA15_SIG))
    (pad 5 thru_hole oval (at 0 4 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 /SMA16_SIG))
    (pad 4 thru_hole oval (at 0 3 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 /SDA))
    (pad 2 thru_hole oval (at 0 1 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 /SCL))
    (pad 1 thru_hole rect (at 0 0 60) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x10_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 6046F541)
    (at 121.4755 104.76432)
    (descr "Through hole straight pin header, 1x10, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 1.00mm single row")
    (path /60471947)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 10.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 9.5) (end -0.635 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 9.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 9.56) (end -0.394493 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 9.56) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 10) (end 1.15 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 10) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 9) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 9 thru_hole oval (at 0 8) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (pad 8 thru_hole oval (at 0 7) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 /SMA9_SIG))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /SMA10_SIG))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 /SMA11_SIG))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /SMA12_SIG))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 /SDA))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 /SCL))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x10_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6042194A)
    (at 118.29234 118.83644)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /604D5854)
    (attr smd)
    (fp_text reference R2 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value " " (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /+3V))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 41 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60421939)
    (at 112.57534 122.79322 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /604D3AEF)
    (attr smd)
    (fp_text reference R1 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value " " (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /+3V))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer B.Cu) (tedit 5F6BB22C) (tstamp 60421580)
    (at 103.550844 122.871016 200)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /733CA19D)
    (attr smd)
    (fp_text reference C2 (at 0 1.16 20) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C-USC0402 (at 0 -1.16 20) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 20) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.5675 0 200) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 200) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /+3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer B.Cu) (tedit 5F6BB22C) (tstamp 6042156F)
    (at 111.43996 93.18244 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604CBC27)
    (attr smd)
    (fp_text reference C1 (at 0 1.16 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C-USC0402 (at 0 -1.16 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +8V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5F5BB159)
    (at 115.52428 108.02874 180)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /A8F50699)
    (fp_text reference J10 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 61300311121 (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /SWDIO))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /SWDCLK))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 40 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5F5BB12C)
    (at 103.9368 120.777 270)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5EBF55DB)
    (fp_text reference J9 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 61300211121 (at 0 2.965 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /+3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F5BB75A)
    (at 104.13982 96.26596 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /F2F26A6E)
    (attr smd)
    (fp_text reference U$2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX3819M5_3_3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /+3V))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U$2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +8V))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +8V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BL652-SA-01:XCVR_BL652-SA-01 (layer F.Cu) (tedit 5F5A9A49) (tstamp 5F5BB745)
    (at 108.8368 108.5506)
    (path /9A04CEE8)
    (fp_text reference U3 (at -2.37522 -7.93209) (layer F.SilkS)
      (effects (font (size 1.00178 1.00178) (thickness 0.015)))
    )
    (fp_text value BL652-SA-01 (at 4.64587 8.430805) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.015)))
    )
    (fp_line (start 5 -7) (end -5 -7) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -7) (end 5 7) (layer F.Fab) (width 0.127))
    (fp_line (start 5 7) (end -5 7) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -7) (end -5 7) (layer F.Fab) (width 0.127))
    (fp_circle (center 5.409 -5.686) (end 5.509 -5.686) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -5.00362 -7) (xy 4.2 -7) (xy 4.2 -2.10152) (xy -5.00362 -2.10152)) (layer Dwgs.User) (width 0.01))
    (fp_line (start 5 6.8) (end 5 7) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 7) (end 4.1 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 6.8) (end -5 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 7) (end -4.1 7) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -5.1) (end 5 -7) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -2.1) (end -5 -7) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -7) (end 5 -7) (layer F.Fab) (width 0.127))
    (fp_line (start -5.5 -7.25) (end 5.75 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -7.25) (end 5.75 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 7.75) (end -5.5 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 7.75) (end -5.5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -5.0035 -7) (xy 4.2 -7) (xy 4.2 -2.10147) (xy -5.0035 -2.10147)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -5.00561 -7) (xy 4.2 -7) (xy 4.2 -2.10235) (xy -5.00561 -2.10235)) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 4.9 -4.8) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.9 -4.05) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /SMA15_SIG))
    (pad 4 smd rect (at 4.9 -2.55) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /SMA17_SIG))
    (pad 3 smd rect (at 4.9 -3.3) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /SMA16_SIG))
    (pad 8 smd rect (at 4.9 0.45) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /SMA14_SIG))
    (pad 7 smd rect (at 4.9 -0.3) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J10-Pad1)"))
    (pad 5 smd rect (at 4.9 -1.8) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDIO))
    (pad 6 smd rect (at 4.9 -1.05) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDCLK))
    (pad 16 smd rect (at 4.9 6.45) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 4.9 5.7) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad15)"))
    (pad 13 smd rect (at 4.9 4.2) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /SMA9_SIG))
    (pad 14 smd rect (at 4.9 4.95) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad14)"))
    (pad 9 smd rect (at 4.9 1.2) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /SMA13_SIG))
    (pad 10 smd rect (at 4.9 1.95) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /SMA12_SIG))
    (pad 12 smd rect (at 4.9 3.45) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /SMA10_SIG))
    (pad 11 smd rect (at 4.9 2.7) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /SMA11_SIG))
    (pad 36 smd rect (at -4.9 0.45) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 /SCL))
    (pad 37 smd rect (at -4.9 -0.3) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /SDA))
    (pad 28 smd rect (at -4.9 6.45) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad28)"))
    (pad 29 smd rect (at -4.9 5.7) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /SMA4_SIG))
    (pad 31 smd rect (at -4.9 4.2) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SMA2_SIG))
    (pad 30 smd rect (at -4.9 4.95) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SMA3_SIG))
    (pad 35 smd rect (at -4.9 1.2) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad35)"))
    (pad 34 smd rect (at -4.9 1.95) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /SMA19_SIG))
    (pad 32 smd rect (at -4.9 3.45) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SMA1_SIG))
    (pad 33 smd rect (at -4.9 2.7) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /SMA20_SIG))
    (pad 38 smd rect (at -4.9 -1.05) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /SMA18_SIG))
    (pad 39 smd rect (at -4.9 -1.8) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at -2.25 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /SMA5_SIG))
    (pad 26 smd rect (at -3 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /+3V))
    (pad 17 smd rect (at 3.75 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at 3 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad18)"))
    (pad 20 smd rect (at 1.5 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad20)"))
    (pad 19 smd rect (at 2.25 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad19)"))
    (pad 24 smd rect (at -1.5 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /SMA6_SIG))
    (pad 23 smd rect (at -0.75 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /SMA7_SIG))
    (pad 21 smd rect (at 0.75 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad21)"))
    (pad 22 smd rect (at 0 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /SMA8_SIG))
    (pad 27 smd rect (at -3.75 6.9) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5BB0FF)
    (at 105.35158 92.98686 60)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /1B1E17EB)
    (fp_text reference J7 (at 0 -2.33 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 61300211121 (at 0 4.87 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 60) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 2 thru_hole oval (at 0 2.54 60) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 108.9406 109.347) (end 126.9406 109.347) (layer Edge.Cuts) (width 0.15))

  (segment (start 102.6668 120.069894) (end 102.6668 120.777) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.682595 118.054099) (end 102.6668 120.069894) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.682595 115.854805) (end 104.69372 117.12448) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.0868 115.4506) (end 104.682595 115.854805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.192417 97.037395) (end 110.192417 96.106383) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 117.071543 119.642023) (end 117.071543 119.409715) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 117.415324 119.753496) (end 117.071543 119.409715) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 116.535468 115.0006) (end 116.805093 115.270225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.551285 95.234495) (end 107.551285 94.25686) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 106.51982 96.26596) (end 107.551285 95.234495) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 104.750502 94.847992) (end 104.3533 94.45079) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.960153 94.847992) (end 104.750502 94.847992) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.551285 94.25686) (end 106.960153 94.847992) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.3533 94.45079) (end 103.6193 94.45079) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.429022 101.04374) (end 96.87849 101.04374) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.6193 94.853462) (end 97.429022 101.04374) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.6193 94.45079) (end 103.6193 94.853462) (width 1) (layer B.Cu) (net 1))
  (segment (start 96.87849 101.04374) (end 93.787399 104.134831) (width 1) (layer B.Cu) (net 1))
  (segment (start 93.787399 104.134831) (end 94.033 104.380432) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.033 104.380432) (end 94.033 108.03924) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.033 114.035798) (end 94.033 114.09646) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.50957 113.99012) (end 123.958501 113.99012) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.185895 116.313795) (end 123.50957 113.99012) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.224764 119.567989) (end 121.185895 119.52912) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.958501 113.99012) (end 124.276888 113.671733) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.276888 104.701063) (end 122.20843 102.632605) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.276888 113.671733) (end 124.276888 104.701063) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.20843 102.632605) (end 122.20843 102.615444) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.01856 96.954042) (end 118.01856 96.50511) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.823439 100.758921) (end 118.01856 96.954042) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.20843 100.758921) (end 121.823439 100.758921) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.01856 96.50511) (end 117.28528 95.77183) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.80294 95.77183) (end 111.81412 93.78301) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.28528 95.77183) (end 113.80294 95.77183) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.81412 93.78301) (end 111.03356 93.78301) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.03356 93.78301) (end 108.5215 93.78301) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.5215 93.78301) (end 108.5215 94.45752) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.5215 94.45752) (end 107.91444 95.06458) (width 1) (layer B.Cu) (net 1))
  (segment (start 101.78034 121.66346) (end 101.6 121.66346) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.6668 120.777) (end 101.78034 121.66346) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.033 114.09646) (end 101.6 121.66346) (width 1) (layer B.Cu) (net 1))
  (segment (start 100.973362 119.354816) (end 101.244616 119.354816) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 121.823439 100.758921) (end 121.823439 101.257141) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.823439 101.257141) (end 120.89892 102.18166) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.757485 102.18166) (end 122.20843 102.632605) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.89892 102.18166) (end 121.00814 102.18166) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.00814 102.18166) (end 121.757485 102.18166) (width 1) (layer B.Cu) (net 1) (tstamp 6039DCC7))
  (via (at 121.00814 102.18166) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.47296 102.64648) (end 121.00814 102.18166) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.47296 104.8141) (end 121.47296 102.64648) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.551285 94.711701) (end 107.551285 94.25686) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.876979 97.037395) (end 107.551285 94.711701) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.192417 97.037395) (end 109.876979 97.037395) (width 1) (layer F.Cu) (net 1))
  (segment (start 94.033 108.03924) (end 94.033 114.035798) (width 1) (layer B.Cu) (net 1) (tstamp 6039DE73))
  (via (at 94.033 108.03924) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.422297 106.649943) (end 96.020708 106.649943) (width 1) (layer F.Cu) (net 1))
  (segment (start 94.033 108.03924) (end 95.422297 106.649943) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.301363 118.316397) (end 120.301363 118.316397) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.185895 117.431865) (end 121.185895 116.313795) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.185895 119.52912) (end 121.185895 117.431865) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.301363 118.316397) (end 121.185895 117.431865) (width 1) (layer B.Cu) (net 1) (tstamp 6039E0FE))
  (via (at 120.301363 118.316397) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.208045 119.409715) (end 120.301363 118.316397) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.071543 119.409715) (end 119.208045 119.409715) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.094821 96.592681) (end 105.7681 96.26596) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.7681 96.26596) (end 106.51982 96.26596) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 105.23982 96.26596) (end 105.7681 96.26596) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 116.805093 119.143265) (end 117.071543 119.409715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.805093 115.270225) (end 116.805093 117.243207) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.7368 103.7506) (end 115.13566 103.74122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.13566 103.74122) (end 115.11456 103.7506) (width 0.25) (layer F.Cu) (net 1) (tstamp 6039F2A4))
  (segment (start 115.13566 103.74122) (end 115.13566 103.71582) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.7368 115.0006) (end 115.5044 115.0006) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.5044 115.0006) (end 116.535468 115.0006) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.51982 96.26596) (end 106.90094 96.26596) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.90094 96.26596) (end 107.38612 96.74352) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.38612 96.74352) (end 107.3785 96.74352) (width 0.25) (layer F.Cu) (net 1) (tstamp 603A0A72))
  (via (at 107.38612 96.74352) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.6 121.66346) (end 101.6 121.91965) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.12289 123.44254) (end 103.225642 123.44254) (width 1) (layer B.Cu) (net 1))
  (segment (start 101.6 121.91965) (end 103.12289 123.44254) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.350639 124.572813) (end 103.223004 123.445178) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.47248 124.572813) (end 104.350639 124.572813) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.722471 124.322822) (end 107.47248 124.572813) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.08716 120.49139) (end 113.255728 124.322822) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.301363 120.49139) (end 117.08716 120.49139) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.255728 124.322822) (end 107.722471 124.322822) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.301363 118.316397) (end 120.301363 120.49139) (width 1) (layer B.Cu) (net 1))
  (via (at 115.13566 103.71582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.805093 117.243207) (end 116.805093 119.143265) (width 0.25) (layer F.Cu) (net 1) (tstamp 6046E00F))
  (via (at 116.805093 117.243207) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.81968 117.22862) (end 116.805093 117.243207) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.020708 105.319524) (end 95.827912 105.126728) (width 1) (layer F.Cu) (net 1))
  (segment (start 96.020708 106.649943) (end 96.020708 105.319524) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.741352 119.354816) (end 102.439134 118.657034) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.244616 119.354816) (end 101.741352 119.354816) (width 1) (layer F.Cu) (net 1))
  (segment (start 102.6668 120.777) (end 101.244616 119.354816) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.301363 118.316397) (end 120.301363 119.482257) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.301363 119.482257) (end 119.27586 120.50776) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.542532 120.50776) (end 114.542532 120.607603) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.27586 120.50776) (end 114.542532 120.50776) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.9368 106.7506) (end 101.98608 106.71048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.98608 106.71048) (end 102.0262 106.7506) (width 0.25) (layer F.Cu) (net 1) (tstamp 6047485A))
  (via (at 101.98608 106.71048) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.2751 115.7732) (end 116.805093 117.243207) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.2751 112.75935) (end 118.2751 115.7732) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.82548 111.20897) (end 118.2751 112.75935) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.459338 102.45598) (end 119.82548 105.822124) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.13566 102.45598) (end 116.459338 102.45598) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.82548 105.822124) (end 119.82548 111.20897) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.13566 103.71582) (end 115.13566 102.45598) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.702789 107.427189) (end 102.702789 115.120849) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.98608 106.71048) (end 102.702789 107.427189) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.702789 115.120849) (end 104.69372 117.11178) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.69372 117.12448) (end 104.682595 118.054099) (width 0.25) (layer F.Cu) (net 1) (tstamp 6047486C))
  (via (at 104.69372 117.12448) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.414477 95.851979) (end 110.523964 95.742492) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.414477 96.106383) (end 110.414477 95.851979) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.192417 96.106383) (end 110.414477 96.106383) (width 1) (layer F.Cu) (net 1))
  (via (at 119.9134 114.12474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.9368 119.498844) (end 105.132604 118.30304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.9368 120.777) (end 103.9368 119.498844) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.779894 115.507506) (end 105.8368 115.4506) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.779894 117.280366) (end 105.779894 115.507506) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.132604 117.927656) (end 105.779894 117.280366) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.132604 118.30304) (end 105.132604 117.927656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.111791 119.951991) (end 102.325069 119.951991) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.9368 120.777) (end 103.111791 119.951991) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.325069 119.951991) (end 102.26968 120.00738) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.7058 120.57126) (end 101.67454 120.57126) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.26968 120.00738) (end 101.7058 120.57126) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.67454 120.57126) (end 94.85801 113.75473) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.108001 106.052861) (end 94.85801 105.80287) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.85801 113.75473) (end 95.108001 113.504739) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.85801 105.80287) (end 94.85801 104.23096) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.22022 101.86875) (end 97.770753 101.868749) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.85801 104.23096) (end 97.22022 101.86875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.770753 101.868749) (end 100.508091 99.131411) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.187636 95.451866) (end 104.408772 95.673002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.408772 95.673002) (end 106.2482 95.673002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.572709 95.889589) (end 108.256171 95.889589) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.356122 95.673002) (end 107.572709 95.889589) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.256171 95.889589) (end 109.53774 94.60802) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.2482 95.673002) (end 107.356122 95.673002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.53774 94.60802) (end 110.69183 94.60802) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.47239 94.60802) (end 113.46121 96.59684) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.69183 94.60802) (end 111.47239 94.60802) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.46121 96.59684) (end 116.94355 96.59684) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.19355 96.84684) (end 117.193551 97.295773) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.94355 96.59684) (end 117.19355 96.84684) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.492139 103.256661) (end 121.665746 103.256661) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.933139 102.697661) (end 120.492139 103.256661) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.933139 101.665659) (end 119.933139 102.697661) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.590767 101.008031) (end 119.933139 101.665659) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.905809 101.008031) (end 120.590767 101.008031) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.665746 103.256661) (end 122.583793 104.174708) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.583793 104.174708) (end 123.451878 105.042793) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.451878 105.042793) (end 123.451878 113.16511) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.451878 113.16511) (end 123.167839 113.165111) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.360885 115.972065) (end 120.360885 117.090135) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.226362 117.800396) (end 119.226362 119.66638) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.936623 117.090135) (end 119.226362 117.800396) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.360885 117.090135) (end 119.936623 117.090135) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.745429 119.666381) (end 112.913998 123.497812) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.38074 123.497813) (end 107.13075 123.747803) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.85691 121.75363) (end 103.2976 121.31294) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.2976 121.31294) (end 104.3686 121.31294) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.108001 110.876321) (end 95.108001 106.052861) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.508091 99.131411) (end 101.792061 97.847441) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.792061 97.847441) (end 101.792061 97.895701) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.792061 97.847441) (end 104.187636 95.451866) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.792061 97.847441) (end 101.792061 97.900781) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.167839 113.165111) (end 120.360885 115.972065) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.360885 114.572225) (end 119.9134 114.12474) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.360885 115.972065) (end 120.360885 114.572225) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.69796 112.8141) (end 119.9134 113.59866) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.9134 113.59866) (end 119.9134 114.12474) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.47296 112.8141) (end 120.69796 112.8141) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.610612 123.497812) (end 111.610612 123.405428) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.610612 123.497812) (end 107.38074 123.497813) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.5697 123.46642) (end 104.5697 123.23616) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.851083 123.747803) (end 104.5697 123.46642) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.5697 123.23616) (end 104.20858 122.87504) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.5697 123.46642) (end 102.85691 121.75363) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.2315 123.707626) (end 106.191323 123.747803) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.191323 123.747803) (end 104.851083 123.747803) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.13075 123.747803) (end 106.191323 123.747803) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.397091 99.131411) (end 101.61016 99.34448) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.508091 99.131411) (end 101.397091 99.131411) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.035159 99.769479) (end 101.61016 99.34448) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.351901 99.769479) (end 102.035159 99.769479) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.26767 98.85371) (end 102.351901 99.769479) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.26767 97.44381) (end 103.26767 98.85371) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.03982 97.21596) (end 103.26767 97.44381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.656886 113.178998) (end 96.656886 112.874786) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.488143 113.347741) (end 96.656886 113.178998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.108001 113.347741) (end 96.488143 113.347741) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.108001 113.504739) (end 95.108001 113.347741) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.108001 113.347741) (end 95.108001 110.876321) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.38074 123.402845) (end 106.65605 122.678155) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.38074 123.497813) (end 107.38074 123.402845) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.259569 99.234067) (end 117.601656 99.89198) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.259569 98.361791) (end 118.259569 99.234067) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.193551 97.295773) (end 118.259569 98.361791) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.259569 98.361791) (end 120.905809 101.008031) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.707936 123.30322) (end 112.902528 123.497812) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.57534 123.30322) (end 112.707936 123.30322) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.902528 123.497812) (end 111.610612 123.497812) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.913998 123.497812) (end 112.902528 123.497812) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.012339 119.046439) (end 118.80234 118.83644) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.012339 119.666381) (end 119.012339 119.046439) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.226362 119.66638) (end 119.012339 119.666381) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.012339 119.666381) (end 116.745429 119.666381) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.31118 92.583) (end 105.75544 92.583) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.822568 121.977001) (end 99.960281 121.977001) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.515534 104.158863) (end 92.515534 108.543246) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.677693 103.670961) (end 92.594792 103.914308) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.594792 103.914308) (end 92.515534 104.158863) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.326493 104.036437) (end 123.40844 102.118384) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.3 94.57182) (end 112.31118 92.583) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.580183 114.734616) (end 99.822568 121.977001) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.476898 104.525206) (end 125.403907 104.281521) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.40844 100.0633) (end 123.27382 100.0633) (width 1) (layer B.Cu) (net 3))
  (segment (start 102.97438 93.25078) (end 97.73412 98.49104) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.515534 108.543246) (end 92.67769 108.705402) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.58422 121.6914) (end 120.798423 121.6914) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.51108 93.25078) (end 102.97438 93.25078) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.67769 108.705402) (end 92.67769 114.63711) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.775 92.98686) (end 104.51108 93.25078) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.74638 103.47878) (end 92.677693 103.670961) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.494304 92.706163) (end 104.775 92.98686) (width 1) (layer B.Cu) (net 3))
  (segment (start 105.75544 92.583) (end 105.35158 92.98686) (width 1) (layer B.Cu) (net 3))
  (segment (start 120.798423 121.6914) (end 122.424774 120.065049) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.424774 120.065049) (end 122.424774 117.220917) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.424774 117.220917) (end 122.635896 117.009796) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.476898 114.168793) (end 125.476898 104.525206) (width 1) (layer B.Cu) (net 3))
  (segment (start 103.756103 125.772823) (end 110.066177 125.772823) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.403907 104.281521) (end 125.326493 104.036437) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.78234 94.57182) (end 114.3 94.57182) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.67769 114.63711) (end 92.582999 114.731799) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.40844 102.118384) (end 123.40844 100.0633) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.960281 121.977001) (end 103.756103 125.772823) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.502797 125.772823) (end 117.58422 121.6914) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.27382 100.0633) (end 122.51944 99.30892) (width 1) (layer B.Cu) (net 3))
  (segment (start 105.23982 93.09862) (end 105.35158 92.98686) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 105.23982 95.31596) (end 105.23982 93.09862) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 104.524818 97.21596) (end 105.23982 97.21596) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.259819 96.950961) (end 104.524818 97.21596) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.259819 95.580959) (end 104.259819 96.950961) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.524818 95.31596) (end 104.259819 95.580959) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.23982 95.31596) (end 104.524818 95.31596) (width 0.5) (layer F.Cu) (net 3))
  (via (at 98.41484 97.91192) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.582999 114.731799) (end 92.580183 114.734616) (width 1) (layer B.Cu) (net 3) (tstamp 6039D457))
  (via (at 92.582999 114.731799) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.066177 125.772823) (end 113.502797 125.772823) (width 1) (layer B.Cu) (net 3) (tstamp 6039D459))
  (via (at 110.066177 125.772823) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.635896 117.009796) (end 125.476898 114.168793) (width 1) (layer B.Cu) (net 3) (tstamp 6039D45B))
  (via (at 122.635896 117.009796) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.51944 99.30892) (end 117.78234 94.57182) (width 1) (layer B.Cu) (net 3) (tstamp 6039D45D))
  (via (at 122.51944 99.30892) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.009812 99.818548) (end 122.51944 99.30892) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.751926 99.818548) (end 122.009812 99.818548) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.47296 115.84686) (end 122.635896 117.009796) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.47296 113.8141) (end 121.47296 115.84686) (width 1) (layer F.Cu) (net 3))
  (segment (start 95.241135 112.073663) (end 92.582999 114.731799) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 95.683295 112.073663) (end 95.241135 112.073663) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 92.815557 103.291724) (end 95.559922 100.54736) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.7642 103.428922) (end 92.815557 103.291724) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.677693 103.670961) (end 92.7642 103.428922) (width 1) (layer B.Cu) (net 3))
  (segment (start 98.41484 97.91192) (end 96.70542 97.91192) (width 1) (layer B.Cu) (net 3))
  (segment (start 95.559922 99.057418) (end 95.559922 100.54736) (width 1) (layer B.Cu) (net 3))
  (segment (start 96.70542 97.91192) (end 95.559922 99.057418) (width 1) (layer B.Cu) (net 3))
  (segment (start 101.842602 97.91192) (end 102.442661 98.511979) (width 1) (layer F.Cu) (net 3))
  (segment (start 98.41484 97.91192) (end 101.842602 97.91192) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.531049 123.218156) (end 105.531049 122.936974) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.085716 125.772823) (end 105.531049 123.218156) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.066177 125.772823) (end 108.085716 125.772823) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.751926 100.406712) (end 118.61717 100.541468) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.751926 99.818548) (end 118.751926 100.406712) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.661801 106.351219) (end 115.52428 105.48874) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.661801 106.675599) (end 114.661801 106.351219) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.5868 106.7506) (end 114.661801 106.675599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.7368 106.7506) (end 114.5868 106.7506) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.32866 106.75874) (end 115.52428 106.75874) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.5868 107.5006) (end 115.32866 106.75874) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.7368 107.5006) (end 114.5868 107.5006) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.945286 112.0006) (end 97.363993 113.581893) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.9368 112.0006) (end 98.945286 112.0006) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.113994 114.246104) (end 98.071099 114.288999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.113994 113.493406) (end 98.113994 114.246104) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.8568 112.7506) (end 98.113994 113.493406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.9368 112.7506) (end 98.8568 112.7506) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.273712 113.5006) (end 98.778206 114.996106) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.9368 113.5006) (end 100.273712 113.5006) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.937926 114.2506) (end 99.485313 115.703213) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.9368 114.2506) (end 100.937926 114.2506) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.5868 116.960662) (end 106.461586 117.085876) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.5868 115.4506) (end 106.5868 116.960662) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.461586 121.258946) (end 107.621976 122.419336) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.461586 117.085876) (end 106.461586 121.258946) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.3368 116.56998) (end 107.80522 117.0384) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.3368 115.4506) (end 107.3368 116.56998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 108.587902 121.559682) (end 108.587902 122.160517) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.80522 120.777) (end 108.587902 121.559682) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.80522 117.0384) (end 107.80522 120.777) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.553828 118.150598) (end 109.553828 121.901698) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.0868 116.68357) (end 109.553828 118.150598) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.0868 115.4506) (end 108.0868 116.68357) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.519754 118.480114) (end 110.519754 121.642879) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.8368 116.79716) (end 110.519754 118.480114) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.8368 115.4506) (end 108.8368 116.79716) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.523773 112.7506) (end 115.484271 113.711098) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.7368 112.7506) (end 114.523773 112.7506) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.171016 114.28125) (end 117.375245 114.485479) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.269017 114.28125) (end 117.171016 114.28125) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.026192 111.8141) (end 121.47296 111.8141) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.354813 114.485479) (end 121.026192 111.8141) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.375245 114.485479) (end 118.354813 114.485479) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.698865 113.711098) (end 116.269017 114.28125) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.484271 113.711098) (end 115.698865 113.711098) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.7368 112.0006) (end 116.098889 112.0006) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.098889 112.606389) (end 116.1669 112.6744) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.098889 112.0006) (end 116.098889 112.606389) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.512828 111.776517) (end 118.660438 111.628907) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.098196 111.628907) (end 118.660438 111.628907) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.089424 112.637679) (end 118.098196 111.628907) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.475245 110.8141) (end 121.47296 110.8141) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.660438 111.628907) (end 119.475245 110.8141) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.130179 112.637679) (end 116.098889 112.606389) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.089424 112.637679) (end 116.130179 112.637679) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.4604 111.2506) (end 113.7368 111.2506) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.22608 110.48492) (end 116.4604 111.2506) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.19608 110.48492) (end 117.22608 110.48492) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.19608 110.42678) (end 118.19608 110.48492) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.93804 109.68482) (end 118.19608 110.42678) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.34368 109.68482) (end 118.93804 109.68482) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.47296 109.8141) (end 121.34368 109.68482) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.21218 110.5006) (end 113.7368 110.5006) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.882858 109.83991) (end 116.87287 109.83991) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.882858 109.794362) (end 116.882858 109.83991) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.8052 109.14888) (end 117.52834 109.14888) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.29303 108.66105) (end 117.8052 109.14888) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.29303 107.996601) (end 118.29303 108.66105) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.916224 107.373407) (end 118.29303 107.996601) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.87287 109.83991) (end 116.21218 110.5006) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.539002 107.373407) (end 118.916224 107.373407) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.979695 108.8141) (end 119.539002 107.373407) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.52834 109.14888) (end 116.882858 109.794362) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.47296 108.8141) (end 120.979695 108.8141) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.84302 107.931412) (end 117.84302 103.747871) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.023832 109.7506) (end 117.84302 107.931412) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.7368 109.7506) (end 116.023832 109.7506) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.735631 102.640482) (end 116.735631 99.39198) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.84302 103.747871) (end 116.735631 102.640482) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.137422 109.0006) (end 116.349281 108.788741) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.7368 109.0006) (end 116.137422 109.0006) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.349281 104.934521) (end 116.349281 104.781951) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.349281 108.788741) (end 116.349281 104.934521) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.869605 102.410866) (end 115.869605 98.89198) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.349281 102.890542) (end 115.869605 102.410866) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.349281 104.934521) (end 116.349281 102.890542) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.899271 103.076942) (end 115.00358 102.181251) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 115.00358 102.181251) (end 115.00358 98.39198) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 115.899271 104.267929) (end 115.899271 103.076942) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 115.6666 104.5006) (end 115.899271 104.267929) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.7368 104.5006) (end 115.6666 104.5006) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 112.811799 99.217736) (end 114.137555 97.89198) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.811799 105.010601) (end 112.811799 99.217736) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.051798 105.2506) (end 112.811799 105.010601) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.7368 105.2506) (end 113.051798 105.2506) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 101.070954 100.219488) (end 100.903053 100.051587) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 104.73157 98.02622) (end 102.538302 100.219488) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 112.8868 106.0006) (end 112.361789 105.475589) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.538302 100.219488) (end 101.070954 100.219488) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.7368 106.0006) (end 112.8868 106.0006) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.715118 98.02622) (end 111.687819 98.998921) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 104.73157 98.02622) (end 110.715118 98.02622) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.687819 98.998921) (end 111.94288 98.998921) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.94288 99.40544) (end 112.361789 99.824349) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.94288 98.998921) (end 111.94288 99.40544) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 112.361789 99.824349) (end 112.361789 105.475589) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 103.9368 107.5006) (end 101.11039 107.5006) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 101.11039 101.673136) (end 100.195947 100.758693) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 101.11039 107.5006) (end 101.11039 101.673136) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 103.2743 110.5006) (end 103.9368 110.5006) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 100.624754 102.601714) (end 99.48884 101.4658) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 100.624754 104.993554) (end 100.65004 105.01884) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 100.624754 102.601714) (end 100.624754 104.993554) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 100.65004 105.01884) (end 100.65004 110.3757) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 100.77494 110.5006) (end 103.9368 110.5006) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 100.65004 110.3757) (end 100.77494 110.5006) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.0868 111.2506) (end 103.9368 111.2506) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 100.88853 111.2506) (end 103.0868 111.2506) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 100.174744 110.536814) (end 100.88853 111.2506) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 100.174744 103.565918) (end 100.174744 110.536814) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 98.781733 102.172907) (end 100.174744 103.565918) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 115.30242 108.2506) (end 115.52428 108.02874) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 113.7368 108.2506) (end 115.30242 108.2506) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 103.9368 109.0006) (end 103.251798 109.0006) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 96.660413 104.294227) (end 97.085412 104.719226) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 103.59644 118.66118) (end 103.59644 119.7864) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 104.543902 119.7991) (end 105.9053 121.160498) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 103.60914 119.7991) (end 104.543902 119.7991) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 103.59644 119.7864) (end 103.60914 119.7991) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 108.935008 121.410516) (end 110.198444 120.14708) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 107.064596 121.410516) (end 108.935008 121.410516) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 106.814578 121.160498) (end 107.064596 121.410516) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 105.9053 121.160498) (end 106.814578 121.160498) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 110.198444 120.14708) (end 112.8649 120.14708) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 113.417531 120.699711) (end 113.417531 120.866422) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 112.8649 120.14708) (end 113.417531 120.699711) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 102.17912 117.252046) (end 102.17912 117.24386) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 101.606633 117.824533) (end 102.17912 117.252046) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 102.17912 117.24386) (end 103.59644 118.66118) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 97.085412 112.150152) (end 102.17912 117.24386) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 121.365498 105.76432) (end 121.4755 105.76432) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 120.725499 111.581771) (end 120.725499 106.404319) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 119.188399 113.118871) (end 120.725499 111.581771) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 119.188399 116.799331) (end 119.188399 113.118871) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 120.725499 106.404319) (end 121.365498 105.76432) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 114.466541 119.216372) (end 116.771358 119.216372) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 113.417531 120.265382) (end 114.466541 119.216372) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 113.417531 120.866422) (end 113.417531 120.265382) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 111.655503 96.508005) (end 111.539478 96.39198) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 114.545503 100.141981) (end 111.655503 97.251981) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 116.741655 100.141981) (end 114.545503 100.141981) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 111.655503 97.251981) (end 111.655503 96.508005) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 118.423194 101.82352) (end 116.741655 100.141981) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 119.41556 101.82352) (end 118.423194 101.82352) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 119.41556 104.139382) (end 119.41556 101.82352) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 121.040498 105.76432) (end 119.41556 104.139382) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 121.4755 105.76432) (end 121.040498 105.76432) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 103.9368 109.0006) (end 102.43916 109.0006) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 102.43916 109.0006) (end 101.99878 109.44098) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 101.99878 109.44098) (end 101.99878 109.44098) (width 0.25) (layer F.Cu) (net 41) (tstamp 60474829))
  (via (at 101.99878 109.44098) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 41))
  (segment (start 97.085412 104.719226) (end 97.085412 112.150152) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 101.910061 107.671599) (end 100.750641 107.671599) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 102.252779 108.014317) (end 101.910061 107.671599) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 102.252779 109.186981) (end 102.252779 108.014317) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 101.99878 109.44098) (end 102.252779 109.186981) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 100.750641 107.671599) (end 100.7491 107.67314) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 100.7491 107.67314) (end 100.7491 101.56698) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 110.462937 97.468521) (end 111.539478 96.39198) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 104.847559 97.468521) (end 110.462937 97.468521) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 100.7491 101.56698) (end 104.847559 97.468521) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 117.616675 118.670775) (end 117.78234 118.83644) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 117.316955 118.670775) (end 117.616675 118.670775) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 116.771358 119.216372) (end 117.316955 118.670775) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 117.316955 118.670775) (end 119.188399 116.799331) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 97.535422 103.755022) (end 97.535422 104.532826) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 97.36752 103.58712) (end 97.535422 103.755022) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 104.04645 118.47478) (end 104.04645 119.34909) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 106.0917 120.710488) (end 107.000979 120.710489) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 104.730303 119.349091) (end 106.0917 120.710488) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 104.04645 119.34909) (end 104.730303 119.349091) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 107.000979 120.710489) (end 107.250996 120.960506) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 107.250996 120.960506) (end 108.748608 120.960506) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 108.748608 120.960506) (end 109.619617 120.089497) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 109.619617 120.089497) (end 110.012044 119.69707) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 112.53513 119.69707) (end 112.57534 119.26316) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 110.012044 119.69707) (end 112.53513 119.69707) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 112.57534 119.26316) (end 112.53513 119.32963) (width 0.25) (layer B.Cu) (net 42) (tstamp 6047462D))
  (via (at 112.57534 119.26316) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 42))
  (segment (start 97.535422 111.963752) (end 101.781045 116.209375) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 101.781045 116.209375) (end 101.857245 116.209375) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 101.781045 116.209375) (end 104.04645 118.47478) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 101.781045 116.209375) (end 101.796285 116.209375) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 101.796285 116.209375) (end 102.0318 115.98148) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 102.0318 115.98148) (end 102.0318 115.97386) (width 0.25) (layer B.Cu) (net 42) (tstamp 60474637))
  (via (at 102.0318 115.98148) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 42))
  (segment (start 102.0318 115.985152) (end 100.899526 117.117426) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 102.0318 115.98148) (end 102.0318 115.985152) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 112.57534 121.001506) (end 112.451605 121.125241) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 112.57534 119.26316) (end 112.57534 121.001506) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 112.53513 119.69707) (end 113.349433 119.69707) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 113.349433 119.69707) (end 114.280141 118.766362) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 114.280141 118.766362) (end 116.35494 118.766362) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 120.275489 111.395371) (end 120.27549 106.217918) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 116.35494 118.766362) (end 118.738389 116.382913) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 118.738389 116.382913) (end 118.73839 112.93247) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 120.27549 106.217918) (end 120.4722 106.021208) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 118.73839 112.93247) (end 120.275489 111.395371) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 112.405504 96.89198) (end 112.405504 98.025876) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 112.405504 98.025876) (end 112.01146 98.41992) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 112.01146 98.41992) (end 111.96574 98.41992) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 111.96574 98.41992) (end 111.96574 98.41992) (width 0.25) (layer F.Cu) (net 42) (tstamp 60474807))
  (via (at 111.96574 98.41992) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 42))
  (segment (start 120.4722 105.832432) (end 118.96555 104.325782) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 120.4722 106.021208) (end 120.4722 105.832432) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 118.96555 104.325782) (end 118.96555 102.27353) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 118.96555 102.27353) (end 118.236793 102.273529) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 118.236793 102.273529) (end 116.555255 100.591991) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 112.187032 98.41992) (end 111.96574 98.41992) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 114.359102 100.59199) (end 112.187032 98.41992) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 116.555255 100.591991) (end 114.359102 100.59199) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 103.9368 108.2506) (end 101.63214 108.2506) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 101.63214 108.2506) (end 101.63214 108.2506) (width 0.25) (layer F.Cu) (net 42) (tstamp 6047482B))
  (via (at 101.63214 108.2506) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 42))
  (segment (start 101.289542 108.593198) (end 101.63214 108.2506) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 97.535422 108.593198) (end 101.289542 108.593198) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 97.535422 104.532826) (end 97.535422 108.593198) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 97.535422 108.593198) (end 97.535422 111.963752) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 112.57534 121.248976) (end 112.451605 121.125241) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 112.57534 122.28322) (end 112.57534 121.248976) (width 0.25) (layer B.Cu) (net 42))

)
