Partlist exported from /media/Zach/Shared/MEGAsync/SML/Work Files/Circuits/sea star 16 wires new.sch at 12/23/19 10:27 AM

Qty Value             Device                Package               Parts      Description                                               BUILT_BY    COPYRIGHT                                                   CREATED_BY    DESCRIPTION                                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                  DIGI_KEY_PART_NUMBER MANUFACTURER           MANUFACTURER_PART_NUMBER MF             MP        MPN         PACKAGE                 PROD_ID    SPICEPREFIX VALUE         VENDOR   
3                     C-USC0402             C0402                 C1, C2, C3 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                                  
2                     RESISTOR0402          0402                  R1, R2     Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3                     RESISTOR0805          0805                  R3, R4, R5 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   61300211121       61300211121           61300211121           J7, J9     CONN HEADER VERT 2POS 2.54MM                                                                                                      PCBLayout.com                                                                                                                                                                                                                                                                        732-5315-ND          Wurth Electronics Inc.                                                   61300211121                                                                       
1   61300311121       61300311121           61300311121           J10        CONN HEADER VERT 3POS 2.54MM                                                                                                      PCBLayout.com                                                                                                                                                                                                                                                                        732-5316-ND          Wurth Electronics Inc.                                                   61300311121                                                                       
1   ICM-20948         ICM-20948             QFN40P300X300X105-24N U1         Axis=3 Axis Gyro+3 Axis Accel+Compass. Pin For Pin With m                                                                                        IMUs - Inertial Measurement Units World's Lowest Power 9-Axis MEMS MotionTracking Device  1428-1123-1-ND       https://www.digikey.com/product-detail/en/tdk-invensense/ICM-20948/1428-1123-1-ND/7062698?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                      TDK InvenSense ICM-20948             TFQFN-24 TDK InvenSense                                               
1   MCP1702T-1802E/CB MCP1702T-1802E/CB     SOT-23A_MC            U2                                                                   EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                  MCP1702T-1802E/CB                                                                                                          Microchip
1   RFD77101          RFD77101              RFD77101              U$1        Simblee ™ BLE Module RFD77101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   SPX3819M5_3_3     V_REG_SPX3819-SOT23-5 SOT23-5               U$2        SPX3819 Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                VREG-13321             SPX3819M5_3_3          
