(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 74)
    (zones 0)
    (modules 18)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Q1-Pad1)")
  (net 3 "Net-(Q2-Pad1)")
  (net 4 "Net-(Q3-Pad1)")
  (net 5 "Net-(Q4-Pad1)")
  (net 6 /SDA)
  (net 7 /SCL)
  (net 8 +3V3)
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(J1-Pad5)")
  (net 13 /+12V)
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(R2-Pad2)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(R7-Pad2)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 "Net-(J3-Pad1)")
  (net 21 "Net-(J4-Pad1)")
  (net 22 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /+12V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60675D7F)
    (at 159.79394 108.41228)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /60677AD6)
    (fp_text reference J6 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /+12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60675D6A)
    (at 161.35858 104.32796)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /60678DD4)
    (fp_text reference J5 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60675D55)
    (at 163.45662 106.58602)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /60677ECD)
    (fp_text reference J4 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60675D40)
    (at 147.3581 106.66222)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /606791C9)
    (fp_text reference J3 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60675D2B)
    (at 150.00986 104.18826)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /6067975F)
    (fp_text reference J2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module molex_791091004:PinSocket_2x05_P2.00mm_Vertical_SMD (layer F.Cu) (tedit 60671C55) (tstamp 6066E883)
    (at 155.37434 108.10196 90)
    (descr "surface-mounted straight socket strip, 2x05, 2.00mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x05 2.00mm double row")
    (path /60669BB9)
    (attr smd)
    (fp_text reference J1 (at 0 -6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -5.06) (end 2.06 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.06) (end 2.06 -4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -3.24) (end 2.06 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -1.24) (end 2.06 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 0.76) (end 2.06 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 2.76) (end 2.06 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 4.76) (end 2.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 5.06) (end 2.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -5.06) (end -2.06 -4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -3.24) (end -2.06 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.24) (end -2.06 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.76) (end -2.06 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.76) (end -2.06 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.76) (end -2.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.76) (end 4.44 -4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5) (end 1 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -5) (end 2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -4) (end 2 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5) (end -2 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 5) (end -2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 -4.25) (end -1.615 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 -3.75) (end -2.615 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 -3.75) (end -2.615 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.615 -4.25) (end 2.615 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -4.25) (end 2.615 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -3.75) (end 1.615 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 -2.25) (end -1.615 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 -1.75) (end -2.615 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 -1.75) (end -2.615 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.615 -2.25) (end 2.615 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -2.25) (end 2.615 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -1.75) (end 1.615 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 -0.25) (end -1.615 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 0.25) (end -2.615 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 0.25) (end -2.615 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.615 -0.25) (end 2.615 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -0.25) (end 2.615 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 0.25) (end 1.615 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 1.75) (end -1.615 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 2.25) (end -2.615 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 2.25) (end -2.615 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.615 1.75) (end 2.615 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 1.75) (end 2.615 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 2.25) (end 1.615 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 3.75) (end -1.615 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 4.25) (end -2.615 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 4.25) (end -2.615 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.615 3.75) (end 2.615 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 3.75) (end 2.615 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 4.25) (end 1.615 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -5.5) (end 5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -5.5) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 5.5) (end -5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 5.5) (end -5 -5.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.25 -4 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.25 -4 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 3 smd rect (at 2.25 -2 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -2.25 -2 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 5 smd rect (at 2.25 0 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2.25 0 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 2.25 2 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -2.25 2 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 2.25 4 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 10 smd rect (at -2.25 4 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /+12V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_2x05_P2.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF5E0)
    (at 154.9273 103.21558 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB030E1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF61C)
    (at 160.90138 111.3433 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAE0608)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF5FE)
    (at 153.75636 102.32404 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB030ED)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF592)
    (at 150.91982 102.71256 180)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FB030E7)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF5D1)
    (at 160.46894 102.9106)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FB020B1)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.3914 -0.3706 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF60D)
    (at 147.24126 110.0201 300)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB040C9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 300) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 300) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF5A7)
    (at 147.6864 108.07958 180)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FB040C3)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF62B)
    (at 162.408522 111.02728 30)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAE8C58)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 30) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 30) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q3-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 30) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF5EF)
    (at 149.09292 111.12754)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB040BD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF5BC)
    (at 163.23882 108.44276)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FAE2394)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.2286 -0.0762 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF649)
    (at 157.41142 102.16374 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB020B7)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q4-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF63A)
    (at 156.00934 103.21558 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB020AB)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.66119 110.707363) (end 147.966999 111.692351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.092355 104.608715) (end 164.12205 103.484951) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.225107 101.691605) (end 159.409796 101.090941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.343172 113.471261) (end 155.39162 113.596157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.689865 108.364244) (end 165.89162 107.096157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.39162 100.596157) (end 153.343172 100.721053) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.39162 113.596157) (end 157.440068 113.471261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.89162 107.096157) (end 145.093375 108.364244) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.966999 102.499963) (end 146.66119 103.484951) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.343172 100.721053) (end 151.373444 101.090941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.092355 109.583599) (end 165.689865 108.364244) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.373444 113.101373) (end 153.343172 113.471261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.409796 113.101373) (end 161.225107 112.500709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.816241 102.499963) (end 161.225107 101.691605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.093375 108.364244) (end 145.690885 109.583599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.225107 112.500709) (end 162.816241 111.692351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.440068 113.471261) (end 159.409796 113.101373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.690885 104.608715) (end 145.093375 105.82807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.409796 101.090941) (end 157.440068 100.721053) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.558133 112.500709) (end 151.373444 113.101373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.816241 111.692351) (end 164.12205 110.707363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.89162 107.096157) (end 165.689865 105.82807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.373444 101.090941) (end 149.558133 101.691605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.66119 103.484951) (end 145.690885 104.608715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.093375 105.82807) (end 144.89162 107.096157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.966999 111.692351) (end 149.558133 112.500709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.440068 100.721053) (end 155.39162 100.596157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.558133 101.691605) (end 147.966999 102.499963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.12205 103.484951) (end 162.816241 102.499963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.690885 109.583599) (end 146.66119 110.707363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.12205 110.707363) (end 165.092355 109.583599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.689865 105.82807) (end 165.092355 104.608715) (layer Edge.Cuts) (width 0.2))

  (segment (start 162.108267 103.034713) (end 160.949569 102.446051) (width 1) (layer B.Cu) (net 1) (tstamp 60385B2E))
  (segment (start 162.624026 110.874066) (end 163.605275 110.1339) (width 1) (layer B.Cu) (net 1) (tstamp 60385926))
  (segment (start 157.455822 112.6744) (end 157.455822 112.6744) (width 1) (layer B.Cu) (net 1) (tstamp 603857BE))
  (segment (start 147.569407 103.840767) (end 147.244055 104.086184) (width 1) (layer B.Cu) (net 1) (tstamp 603856D7))
  (segment (start 146.549327 104.890787) (end 146.396906 105.067315) (width 1) (layer B.Cu) (net 1) (tstamp 6038527C))
  (segment (start 149.899761 111.774034) (end 149.899761 111.774033) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.606875 112.338895) (end 153.474769 112.689659) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.067 112.6744) (end 157.455822 112.6744) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.455822 112.6744) (end 159.242456 112.338896) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.244055 104.086184) (end 147.244055 104.086184) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.897631 106.0862) (end 145.897631 108.133883) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.396905 109.152768) (end 147.244054 110.133898) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.244054 110.133898) (end 148.287264 110.920804) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.452425 105.067316) (end 163.059945 103.674836) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.396906 105.067315) (end 145.897631 106.0862) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.423931 103.195083) (end 162.108267 103.034713) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.949569 102.446051) (end 159.242455 101.881189) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.899761 111.774033) (end 151.606875 112.338895) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.059945 103.674836) (end 162.423931 103.195083) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.474769 112.689659) (end 154.350371 112.743045) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.242455 101.881189) (end 157.927435 101.634247) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.949569 111.774034) (end 162.42393 111.025002) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.927435 101.634247) (end 157.374559 101.530425) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.42393 111.025002) (end 162.624026 110.874066) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.424664 101.411539) (end 155.424664 101.411539) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.452423 109.15277) (end 164.951698 108.133884) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.951699 106.086201) (end 164.452425 105.067316) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.4254 103.195082) (end 147.569407 103.840767) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.605275 110.1339) (end 163.936319 109.750499) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.474769 101.530424) (end 151.606875 101.881188) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.897631 108.133883) (end 146.396905 109.152768) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.4254 111.025001) (end 149.899761 111.774034) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.899762 102.446049) (end 148.4254 103.195082) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.287264 110.920804) (end 148.4254 111.025001) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.606875 101.881188) (end 149.899762 102.446049) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.114594 107.11004) (end 164.951699 106.086201) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.951698 108.133884) (end 165.114594 107.11004) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.350371 112.743045) (end 155.424665 112.808545) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.147146 112.039546) (end 160.949569 111.774034) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.242456 112.338896) (end 160.147146 112.039546) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.509377 101.416703) (end 155.424664 101.411539) (width 1) (layer B.Cu) (net 1) (tstamp 60677D87))
  (via (at 157.65272 103.78694) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.424664 101.411539) (end 153.474769 101.530424) (width 1) (layer B.Cu) (net 1) (tstamp 60677F60))
  (via (at 155.424664 101.411539) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.536418 102.670638) (end 157.65272 103.78694) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.536418 101.479322) (end 156.536418 102.670638) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.374559 101.530425) (end 156.536418 101.479322) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.536418 101.479322) (end 155.509377 101.416703) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.72638 103.8606) (end 157.65272 103.78694) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.15894 103.8606) (end 157.72638 103.8606) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.12023 101.47517) (end 155.163871 101.411539) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.163871 101.411539) (end 155.424664 101.411539) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.78137 101.81403) (end 154.12023 101.47517) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.73135 101.81403) (end 153.78137 101.81403) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.67988 101.76256) (end 153.73135 101.81403) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.22982 101.76256) (end 153.67988 101.76256) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.37434 105.85196) (end 150.27402 105.85196) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.244055 104.086184) (end 146.549327 104.890787) (width 1) (layer B.Cu) (net 1) (tstamp 606780F4))
  (via (at 147.244055 104.086184) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.474651 106.31678) (end 149.8092 106.31678) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.244055 104.086184) (end 149.474651 106.31678) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.8092 106.31678) (end 148.9964 107.12958) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.27402 105.85196) (end 149.8092 106.31678) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.936319 109.750499) (end 164.452423 109.15277) (width 1) (layer B.Cu) (net 1) (tstamp 606781A6))
  (via (at 163.936319 109.750499) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.74546 109.39276) (end 163.067147 109.714447) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.92882 109.39276) (end 162.74546 109.39276) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.912151 109.726332) (end 163.910519 109.728223) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.900267 109.714447) (end 163.912151 109.726332) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.067147 109.714447) (end 163.900267 109.714447) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.37434 108.83188) (end 159.79394 108.41228) (width 1) (layer F.Cu) (net 13))
  (segment (start 159.37434 110.35196) (end 159.37434 108.83188) (width 1) (layer F.Cu) (net 13))
  (segment (start 146.3764 107.64392) (end 147.3581 106.66222) (width 1) (layer F.Cu) (net 20))
  (segment (start 146.3764 108.07958) (end 146.3764 107.64392) (width 1) (layer F.Cu) (net 20))

)
