(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 132)
    (zones 0)
    (modules 13)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Q1-Pad1)")
  (net 3 "Net-(Q2-Pad1)")
  (net 4 "Net-(Q3-Pad1)")
  (net 5 "Net-(Q4-Pad1)")
  (net 6 /SDA)
  (net 7 /SCL)
  (net 8 +3V3)
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(J1-Pad5)")
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(Q1-Pad3)")
  (net 15 "Net-(Q2-Pad3)")
  (net 16 "Net-(Q3-Pad3)")
  (net 17 "Net-(Q4-Pad3)")
  (net 18 /+12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /+12V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad3)")
  )

  (module MolexPicoClasp:Molex_Pico-Clasp_501331-1007_1x10-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD89) (tstamp 6041D089)
    (at 155.54198 106.35488)
    (descr "Molex Pico-Clasp series connector, 501331-1007 (http://www.molex.com/pdm_docs/sd/5013310207_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Pico-Clasp side entry")
    (path /6041AB42)
    (attr smd)
    (fp_text reference J1 (at 0 -4.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 1.15) (end 6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -6.11 -0.04) (end -6.11 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.11 1.26) (end -5.06 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.06 1.26) (end -5.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -0.04) (end 6.11 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 1.26) (end 5.06 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.94 -1.96) (end -2.36 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -1.96) (end -2.36 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -3.43) (end 2.36 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -3.43) (end 2.36 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.96) (end 4.94 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.85) (end -2.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.85) (end -2.25 -3.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.32) (end 2.25 -3.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -3.32) (end 2.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.85) (end 6 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6 1.15) (end -6 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.15) (end 6 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -4.625 -0.25) (end -4.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.625 0.25) (end -4.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.375 0.25) (end -4.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.375 -0.25) (end -4.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.625 -0.25) (end -3.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.625 0.25) (end -3.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 0.25) (end -3.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -0.25) (end -3.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.625 -0.25) (end -2.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.625 0.25) (end -2.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 0.25) (end -2.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 -0.25) (end -2.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.25) (end -1.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0.25) (end -1.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375 0.25) (end -1.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375 -0.25) (end -1.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -0.25) (end -0.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 0.25) (end -0.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0.25) (end -0.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.25) (end -0.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.25) (end 0.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0.25) (end 0.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 0.25) (end 0.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 -0.25) (end 0.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 -0.25) (end 1.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 0.25) (end 1.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0.25) (end 1.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.25) (end 1.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.375 -0.25) (end 2.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.375 0.25) (end 2.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.625 0.25) (end 2.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.625 -0.25) (end 2.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.25) (end 3.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 0.25) (end 3.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.625 0.25) (end 3.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.625 -0.25) (end 3.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.375 -0.25) (end 4.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.375 0.25) (end 4.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.625 0.25) (end 4.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.625 -0.25) (end 4.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.9 -3.82) (end -6.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 2.6) (end 6.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 2.6) (end 6.9 -3.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -3.82) (end -6.9 -3.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 1.15) (end -4.5 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.442893) (end -4 1.15) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 5.8 -1.2) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -5.8 -1.2) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 10 smd roundrect (at 4.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /+12V))
    (pad 9 smd roundrect (at 3.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 8 smd roundrect (at 2.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 smd roundrect (at 1.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at 0.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -0.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -1.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -2.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SDA))
    (pad 2 smd roundrect (at -3.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SCL))
    (pad 1 smd roundrect (at -4.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Pico-Clasp_501331-1007_1x10-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF5E0)
    (at 147.6629 105.3997 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB030E1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad6)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF61C)
    (at 156.19476 109.90058 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAE0608)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad7)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF5FE)
    (at 146.55546 105.38192 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB030ED)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF592)
    (at 147.78546 108.57734 180)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FB030E7)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF5D1)
    (at 163.12388 108.45292)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FB020B1)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.3914 -0.3706 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q4-Pad3)"))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF60D)
    (at 154.9908 112.22496 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB040C9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF5A7)
    (at 152.27364 110.68554 180)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FB040C3)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF62B)
    (at 156.0957 112.2196 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAE8C58)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q3-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF5EF)
    (at 155.01112 109.9209 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB040BD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF5BC)
    (at 158.99066 110.70848)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FAE2394)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.2286 -0.0762 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF649)
    (at 164.18814 105.1155 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB020B7)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q4-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF63A)
    (at 162.99942 104.61752 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB020AB)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad8)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.155095 103.498836) (end 162.849286 102.513848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.424665 113.610041) (end 157.473113 113.485146) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.473113 113.485146) (end 159.442841 113.115258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.442841 113.115258) (end 161.258152 112.514594) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.924665 107.110042) (end 165.72291 105.841955) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.258152 112.514594) (end 162.849286 111.706236) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.849286 111.706236) (end 164.155095 110.721248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.406489 113.115258) (end 153.376217 113.485146) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.591178 112.514594) (end 151.406489 113.115258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.72393 104.6226) (end 145.12642 105.841955) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.12642 105.841955) (end 144.924665 107.110042) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.924665 107.110042) (end 145.12642 108.378129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.12642 108.378129) (end 145.72393 109.597484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.72393 109.597484) (end 146.694235 110.721248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.155095 110.721248) (end 165.1254 109.597484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.694235 110.721248) (end 148.000044 111.706236) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.849286 102.513848) (end 161.258152 101.70549) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.000044 111.706236) (end 149.591178 112.514594) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.694235 103.498836) (end 145.72393 104.6226) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.442841 101.104826) (end 157.473113 100.734938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.473113 100.734938) (end 155.424665 100.610043) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.424665 100.610043) (end 153.376217 100.734938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.72291 108.378129) (end 165.924665 107.110042) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.376217 100.734938) (end 151.406489 101.104826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.406489 101.104826) (end 149.591178 101.70549) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.591178 101.70549) (end 148.000044 102.513848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.000044 102.513848) (end 146.694235 103.498836) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.258152 101.70549) (end 159.442841 101.104826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1254 109.597484) (end 165.72291 108.378129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.72291 105.841955) (end 165.1254 104.6226) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.376217 113.485146) (end 155.424665 113.610041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1254 104.6226) (end 164.155095 103.498836) (layer Edge.Cuts) (width 0.2))

  (via (at 152.16886 109.44606) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.242456 112.338896) (end 160.147146 112.039546) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.147146 112.039546) (end 160.949569 111.774034) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.350371 112.743045) (end 155.424665 112.808545) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.951698 108.133884) (end 165.114594 107.11004) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.114594 107.11004) (end 164.951699 106.086201) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.606875 101.881188) (end 149.899762 102.446049) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.287264 110.920804) (end 148.4254 111.025001) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.899762 102.446049) (end 148.4254 103.195082) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.374559 101.530425) (end 155.424664 101.411539) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.4254 111.025001) (end 149.899761 111.774034) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.897631 108.133883) (end 146.396905 109.152768) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.474769 101.530424) (end 151.606875 101.881188) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.605275 110.1339) (end 164.452423 109.15277) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.4254 103.195082) (end 147.569407 103.840767) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.951699 106.086201) (end 164.452425 105.067316) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.452423 109.15277) (end 164.951698 108.133884) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.424664 101.411539) (end 153.474769 101.530424) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.42393 111.025002) (end 162.624026 110.874066) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.927435 101.634247) (end 157.374559 101.530425) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.949569 111.774034) (end 162.42393 111.025002) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.242455 101.881189) (end 157.927435 101.634247) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.474769 112.689659) (end 154.350371 112.743045) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.059945 103.674836) (end 162.423931 103.195083) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.899761 111.774033) (end 151.606875 112.338895) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.949569 102.446051) (end 159.242455 101.881189) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.423931 103.195083) (end 162.108267 103.034713) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.396906 105.067315) (end 145.897631 106.0862) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.452425 105.067316) (end 163.059945 103.674836) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.244054 110.133898) (end 148.287264 110.920804) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.396905 109.152768) (end 147.244054 110.133898) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.897631 106.0862) (end 145.897631 108.133883) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.244055 104.086184) (end 146.549327 104.890787) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.455822 112.6744) (end 159.242456 112.338896) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.067 112.6744) (end 157.455822 112.6744) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.606875 112.338895) (end 153.474769 112.689659) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.899761 111.774034) (end 149.899761 111.774033) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.549327 104.890787) (end 146.396906 105.067315) (width 1) (layer B.Cu) (net 1) (tstamp 6038527C))
  (segment (start 150.50612 107.1016) (end 151.07004 107.66552) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.29416 109.44606) (end 153.58364 109.73554) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.16886 109.44606) (end 153.29416 109.44606) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.07004 108.34724) (end 151.07004 107.66552) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.16886 109.44606) (end 151.07004 108.34724) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.16886 111.77691) (end 152.16886 109.44606) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.606875 112.338895) (end 152.16886 111.77691) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.98038 107.62734) (end 150.50612 107.1016) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.09546 107.62734) (end 149.98038 107.62734) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.569407 103.840767) (end 147.244055 104.086184) (width 1) (layer B.Cu) (net 1) (tstamp 603856D7))
  (via (at 147.569407 103.840767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.55546 104.309882) (end 146.55546 104.89692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.687318 104.157171) (end 146.55546 104.309882) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.003722 103.840767) (end 146.687318 104.157171) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.569407 103.840767) (end 147.003722 103.840767) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.455822 112.6744) (end 157.455822 112.6744) (width 1) (layer B.Cu) (net 1) (tstamp 603857BE))
  (via (at 157.455822 112.6744) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.09034 112.70996) (end 156.0957 112.7046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.9908 112.70996) (end 156.09034 112.70996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.425622 112.7046) (end 157.455822 112.6744) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.0957 112.7046) (end 157.425622 112.7046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.68066 112.449562) (end 157.455822 112.6744) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.68066 111.65848) (end 157.68066 112.449562) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.624026 110.874066) (end 163.605275 110.1339) (width 1) (layer B.Cu) (net 1) (tstamp 60385926))
  (via (at 162.624026 110.874066) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.624026 110.213066) (end 161.81388 109.40292) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.624026 110.874066) (end 162.624026 110.213066) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.108267 103.034713) (end 160.949569 102.446051) (width 1) (layer B.Cu) (net 1) (tstamp 60385B2E))
  (via (at 162.108267 103.034713) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.18814 104.333008) (end 164.18814 104.6305) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.289844 103.434712) (end 164.18814 104.333008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.508266 103.434712) (end 163.289844 103.434712) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.108267 103.034713) (end 162.508266 103.434712) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.07004 107.66552) (end 151.07004 105.9424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.07004 105.9424) (end 151.18588 105.82656) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.18588 105.82656) (end 151.18588 105.82656) (width 0.25) (layer F.Cu) (net 1) (tstamp 60385C13))
  (via (at 151.18588 105.82656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.160459 108.592339) (end 149.09546 109.52734) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.160459 106.062259) (end 148.160459 108.592339) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.9829 105.8847) (end 148.160459 106.062259) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.6629 105.8847) (end 147.9829 105.8847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.64512 105.86692) (end 147.6629 105.8847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.55546 105.86692) (end 147.64512 105.86692) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.68806 111.73996) (end 153.58364 111.63554) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.9908 111.73996) (end 153.68806 111.73996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.01112 111.71964) (end 154.9908 111.73996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.01112 110.4059) (end 155.01112 111.71964) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.05356 110.38558) (end 157.68066 109.75848) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.19476 110.38558) (end 157.05356 110.38558) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.19476 111.63554) (end 156.0957 111.7346) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.19476 110.38558) (end 156.19476 111.63554) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.99942 106.31738) (end 162.99942 105.10252) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.81388 107.50292) (end 162.99942 106.31738) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.4974 105.6005) (end 164.18814 105.6005) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.99942 105.10252) (end 163.4974 105.6005) (width 0.25) (layer F.Cu) (net 5))
  (via (at 159.87014 104.84612) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 160.07004 105.04602) (end 159.87014 104.84612) (width 1) (layer F.Cu) (net 18))
  (segment (start 160.07004 107.66552) (end 160.07004 105.04602) (width 1) (layer F.Cu) (net 18))
  (segment (start 153.07004 107.66552) (end 153.06802 105.38968) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.06802 105.38968) (end 153.07004 105.3917) (width 0.25) (layer F.Cu) (net 6) (tstamp 60385BA2))
  (via (at 153.06802 105.38968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.07004 107.66552) (end 152.07004 105.18926) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.07004 105.18926) (end 151.63165 104.75087) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.63165 104.75087) (end 151.47036 104.58958) (width 0.25) (layer F.Cu) (net 7) (tstamp 60385BA4))
  (via (at 151.63165 104.75087) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 159.07004 107.66552) (end 159.07004 106.1085) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.07004 106.1085) (end 158.81223 105.85069) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.81223 105.85069) (end 158.73476 105.77322) (width 0.25) (layer F.Cu) (net 8) (tstamp 60385B84))
  (via (at 158.81223 105.85069) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.95822 103.91551) (end 158.04993 103.91551) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.17523 104.13252) (end 161.95822 103.91551) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.99942 104.13252) (end 162.17523 104.13252) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.07004 103.93562) (end 158.07004 107.66552) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.04993 103.91551) (end 158.07004 103.93562) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.07004 108.5403) (end 156.19476 109.41558) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.07004 107.66552) (end 157.07004 108.5403) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.07004 106.89052) (end 156.07004 107.66552) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.09503 103.91551) (end 156.07004 106.89052) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.66209 103.91551) (end 153.09503 103.91551) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.6629 104.9147) (end 148.66209 103.91551) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.07004 109.37698) (end 155.01112 109.4359) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.07004 107.66552) (end 155.07004 109.37698) (width 0.25) (layer F.Cu) (net 12))
  (via (at 147.09902 107.3785) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.47546 108.00206) (end 147.09902 107.3785) (width 1) (layer F.Cu) (net 14))
  (segment (start 146.47546 108.57734) (end 146.47546 108.00206) (width 1) (layer F.Cu) (net 14))
  (via (at 150.65248 109.35462) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 150.65248 110.37438) (end 150.65248 109.35462) (width 1) (layer F.Cu) (net 15))
  (segment (start 150.96364 110.68554) (end 150.65248 110.37438) (width 1) (layer F.Cu) (net 15))
  (via (at 159.43834 109.4867) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 159.43834 109.84616) (end 160.30066 110.70848) (width 1) (layer F.Cu) (net 16))
  (segment (start 159.43834 109.4867) (end 159.43834 109.84616) (width 1) (layer F.Cu) (net 16))
  (via (at 163.6649 107.09656) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 164.43388 107.86554) (end 163.6649 107.09656) (width 1) (layer F.Cu) (net 17))
  (segment (start 164.43388 108.45292) (end 164.43388 107.86554) (width 1) (layer F.Cu) (net 17))

)
