---------------------------------------------------------------------------
NCDrill File Report For: Circle.CMPcbDoc   5/15/2019  4:18:26 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Circle.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          10               1.12 Inch (28.37 mm)
T2        28mil (0.7112mm)         Round          17               4.24 Inch (107.66 mm)
T3        30mil (0.762mm)          Round          2                0.10 Inch (2.53 mm)
T4        40mil (1.016mm)          Round          18               3.89 Inch (98.82 mm)
T5        40.16mil (1.02006mm)     Round          3                0.30 Inch (7.62 mm)
---------------------------------------------------------------------------
Totals                                            50               9.65 Inch (245.00 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
