(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 182)
    (zones 0)
    (modules 25)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J4-Pad1)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q2-Pad1)")
  (net 8 "Net-(Q3-Pad1)")
  (net 9 "Net-(Q4-Pad1)")
  (net 10 +12V)
  (net 11 "Net-(J7-Pad1)")
  (net 12 "Net-(J8-Pad1)")
  (net 13 "Net-(J9-Pad1)")
  (net 14 "Net-(J10-Pad1)")
  (net 15 /SDA)
  (net 16 "Net-(J3-Pad09)")
  (net 17 "Net-(J3-Pad07)")
  (net 18 "Net-(J3-Pad04)")
  (net 19 "Net-(J3-Pad01)")
  (net 20 /SCL)
  (net 21 "Net-(U2-Pad6)")
  (net 22 "Net-(U2-Pad1)")
  (net 23 "Net-(J3-Pad10)")
  (net 24 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad01)")
    (add_net "Net-(J3-Pad04)")
    (add_net "Net-(J3-Pad07)")
    (add_net "Net-(J3-Pad09)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF5E0)
    (at 152.6794 103.886 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB030E1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J3-Pad10)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5FC71146)
    (at 155.6028 105.6894 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCD149A)
    (attr smd)
    (fp_text reference C1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FDC1004DGSR:SOP50P490X110-10N (layer B.Cu) (tedit 5FC66EA3) (tstamp 5FC6A336)
    (at 156.1936 110.0582)
    (path /5FC6827C)
    (fp_text reference U2 (at -0.46 2.508) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)) (justify mirror))
    )
    (fp_text value FDC1004DGSR (at 5.636 -2.508) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)) (justify mirror))
    )
    (fp_circle (center -3.5 1.25) (end -3.4 1.25) (layer B.SilkS) (width 0.2))
    (fp_circle (center -3.5 1.25) (end -3.4 1.25) (layer B.Fab) (width 0.2))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.127))
    (fp_line (start -3.135 1.75) (end 3.135 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.135 -1.75) (end 3.135 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.135 1.75) (end -3.135 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.135 1.75) (end 3.135 -1.75) (layer B.CrtYd) (width 0.05))
    (pad 10 smd rect (at 2.15 1) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 15 /SDA))
    (pad 9 smd rect (at 2.15 0.5) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 20 /SCL))
    (pad 8 smd rect (at 2.15 0) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 24 +3V3))
    (pad 7 smd rect (at 2.15 -0.5) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.15 -1) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -2.15 -1) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J10-Pad1)"))
    (pad 4 smd rect (at -2.15 -0.5) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J9-Pad1)"))
    (pad 3 smd rect (at -2.15 0) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J8-Pad1)"))
    (pad 2 smd rect (at -2.15 0.5) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J7-Pad1)"))
    (pad 1 smd rect (at -2.15 1) (size 1.47 0.28) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U2-Pad1)"))
  )

  (module LSS-105-01-L-DV-A:SAMTEC_LSS-105-01-L-DV-A (layer F.Cu) (tedit 5FB84752) (tstamp 5FB9C9E0)
    (at 156.718 108.8898)
    (path /5FBD771E)
    (fp_text reference J3 (at -3.057 -6.285) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value LSS-105-01-L-DV-A (at 9.008 2.665) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center 3.342 0) (end 3.442 0) (layer F.Fab) (width 0.2))
    (fp_circle (center 3.342 0) (end 3.442 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.942 1.05) (end -5.482 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.942 -4.65) (end 2.942 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.482 -4.65) (end 2.942 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.482 1.05) (end -5.482 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.09 0.2) (end -5.232 0.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.55 0.2) (end 2.692 0.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.55 -3.94) (end 2.692 -3.94) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.232 -3.94) (end -3.09 -3.94) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.692 -3.94) (end 2.692 0.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.232 0.2) (end -5.232 -3.94) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.692 0.2) (end -5.232 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.692 -3.94) (end 2.692 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.232 -3.94) (end 2.692 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -5.232 0.2) (end -5.232 -3.94) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at -2.54 -3.6) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad10)"))
    (pad 09 smd rect (at -2.54 0) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad09)"))
    (pad 08 smd rect (at -1.905 -3.6) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /SDA))
    (pad 07 smd rect (at -1.905 0) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad07)"))
    (pad 06 smd rect (at -1.27 -3.6) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /SCL))
    (pad 05 smd rect (at -1.27 0) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 04 smd rect (at -0.635 -3.6) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad04)"))
    (pad 03 smd rect (at -0.635 0) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 +3V3))
    (pad 02 smd rect (at 0 -3.6) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V))
    (pad 01 smd rect (at 0 0) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad01)"))
    (pad None np_thru_hole circle (at 1.067 -2.9) (size 0.89 0.89) (drill 0.89) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -3.607 -2.9) (size 0.89 0.89) (drill 0.89) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FB5A81A)
    (at 153.924 102.8192)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5FB80260)
    (fp_text reference J9 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FB5A804)
    (at 150.6474 106.3498)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5FB7FF30)
    (fp_text reference J8 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FADF57D)
    (at 162.433 105.9688)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5FB020C4)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF61C)
    (at 157.48 110.7162 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAE0608)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J3-Pad01)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF5FE)
    (at 151.511 103.9646 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB030ED)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FADF529)
    (at 148.7932 108.7374)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5FB040D6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB5A16B)
    (at 160.5026 108.4834)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5FB67D7D)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FADF568)
    (at 162.6362 108.077)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5FAEA27F)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF592)
    (at 149.0072 104.074 180)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FB030E7)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FADF514)
    (at 148.4376 106.3498)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5FB030FA)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF5D1)
    (at 161.5078 104.4854)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FB020B1)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.3914 -0.3706 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FB5A830)
    (at 155.4734 102.8446)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5FB805C6)
    (fp_text reference J10 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF60D)
    (at 152.6794 111.1274 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB040C9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF5A7)
    (at 149.9724 110.5764 180)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FB040C3)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF62B)
    (at 156.1084 111.0234 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAE8C58)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q3-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF5EF)
    (at 153.8224 111.0972 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB040BD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J3-Pad09)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FB5A7EE)
    (at 150.5204 107.7214)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5FB7F769)
    (fp_text reference J7 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADF5BC)
    (at 160.0092 110.932)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5FAE2394)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.2286 -0.0762 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF649)
    (at 158.75 104.0868 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB020B7)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q4-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FADF63A)
    (at 157.6578 103.4772 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB020AB)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J3-Pad04)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5FADF4FF)
    (at 155.552 104.4956 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FAD7C59)
    (attr smd)
    (fp_text reference C2 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.155095 103.498836) (end 162.849286 102.513848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.424665 113.610041) (end 157.473113 113.485146) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.473113 113.485146) (end 159.442841 113.115258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.442841 113.115258) (end 161.258152 112.514594) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.924665 107.110042) (end 165.72291 105.841955) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.258152 112.514594) (end 162.849286 111.706236) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.849286 111.706236) (end 164.155095 110.721248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.406489 113.115258) (end 153.376217 113.485146) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.591178 112.514594) (end 151.406489 113.115258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.72393 104.6226) (end 145.12642 105.841955) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.12642 105.841955) (end 144.924665 107.110042) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.924665 107.110042) (end 145.12642 108.378129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.12642 108.378129) (end 145.72393 109.597484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.72393 109.597484) (end 146.694235 110.721248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.155095 110.721248) (end 165.1254 109.597484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.694235 110.721248) (end 148.000044 111.706236) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 153.087103 106.010041) (end 153.342103 106.010041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.849286 102.513848) (end 161.258152 101.70549) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.000044 111.706236) (end 149.591178 112.514594) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.694235 103.498836) (end 145.72393 104.6226) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.442841 101.104826) (end 157.473113 100.734938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.473113 100.734938) (end 155.424665 100.610043) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.424665 100.610043) (end 153.376217 100.734938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.72291 108.378129) (end 165.924665 107.110042) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.376217 100.734938) (end 151.406489 101.104826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.406489 101.104826) (end 149.591178 101.70549) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.591178 101.70549) (end 148.000044 102.513848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.000044 102.513848) (end 146.694235 103.498836) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.258152 101.70549) (end 159.442841 101.104826) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 157.762102 106.010041) (end 158.017102 106.010041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1254 109.597484) (end 165.72291 108.378129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.72291 105.841955) (end 165.1254 104.6226) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.376217 113.485146) (end 155.424665 113.610041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1254 104.6226) (end 164.155095 103.498836) (layer Edge.Cuts) (width 0.2))

  (via (at 150.1648 110.363) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 154.813 107.2896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 159.3596 106.553) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 151.2316 102.0318) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 155.067 112.6744) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.7884 111.5084) (end 156.1084 111.5084) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.38839 111.10839) (end 155.7884 111.5084) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.38839 110.164112) (end 155.38839 111.10839) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.448 110.104502) (end 155.38839 110.164112) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.448 108.8898) (end 155.448 110.104502) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.2824 109.525398) (end 151.2824 109.6264) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.13341 111.53341) (end 156.1084 111.53341) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.79621 112.19621) (end 156.13341 111.53341) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.38499 112.19621) (end 156.79621 112.19621) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.6992 111.882) (end 158.38499 112.19621) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.1978 105.4354) (end 159.131 105.4354) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.2984 110.6424) (end 151.2824 109.6264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.6794 110.6424) (end 152.2984 110.6424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.899761 111.774034) (end 149.899761 111.774033) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.606875 112.338895) (end 153.474769 112.689659) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.067 112.6744) (end 157.455822 112.6744) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.455822 112.6744) (end 159.242456 112.338896) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.244055 104.086184) (end 146.396906 105.067315) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.897631 106.0862) (end 145.897631 108.133883) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.396905 109.152768) (end 147.244054 110.133898) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.244054 110.133898) (end 148.287264 110.920804) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.452425 105.067316) (end 163.059945 103.674836) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.396906 105.067315) (end 145.897631 106.0862) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.423931 103.195083) (end 160.949569 102.446051) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.949569 102.446051) (end 159.242455 101.881189) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.899761 111.774033) (end 151.606875 112.338895) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.059945 103.674836) (end 162.423931 103.195083) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.474769 112.689659) (end 154.350371 112.743045) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.242455 101.881189) (end 157.927435 101.634247) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.949569 111.774034) (end 162.42393 111.025002) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.927435 101.634247) (end 157.374559 101.530425) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.42393 111.025002) (end 163.605275 110.1339) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.424664 101.411539) (end 153.474769 101.530424) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.452423 109.15277) (end 164.951698 108.133884) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.951699 106.086201) (end 164.452425 105.067316) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.4254 103.195082) (end 147.244055 104.086184) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.605275 110.1339) (end 164.452423 109.15277) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.474769 101.530424) (end 151.606875 101.881188) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.897631 108.133883) (end 146.396905 109.152768) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.4254 111.025001) (end 149.899761 111.774034) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.374559 101.530425) (end 155.424664 101.411539) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.899762 102.446049) (end 148.4254 103.195082) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.287264 110.920804) (end 148.4254 111.025001) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.606875 101.881188) (end 149.899762 102.446049) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.114594 107.11004) (end 164.951699 106.086201) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.951698 108.133884) (end 165.114594 107.11004) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.350371 112.743045) (end 155.424665 112.808545) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.6474 102.616) (end 151.2316 102.0318) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.11061 102.33059) (end 150.6474 102.7938) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 150.6474 102.7938) (end 150.6474 102.616) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.6474 102.7938) (end 150.3172 103.124) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 159.3596 105.664) (end 159.131 105.4354) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.3596 106.553) (end 159.3596 105.664) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.79621 112.19621) (end 156.79621 112.724922) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.117522 112.724922) (end 155.067 112.6744) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.79621 112.724922) (end 155.117522 112.724922) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.75 105.0544) (end 159.3596 105.664) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 104.5718) (end 158.75 105.0544) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.6728 103.4796) (end 150.3172 103.124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.511 103.4796) (end 150.6728 103.4796) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.152799 106.759801) (end 159.3596 106.553) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.067 105.6386) (end 155.1178 105.6894) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.067 104.4956) (end 155.067 105.6386) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.374559 103.165843) (end 157.374559 101.530425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.793401 103.747001) (end 157.374559 103.165843) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.485399 103.747001) (end 156.793401 103.747001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.067 104.1654) (end 155.485399 103.747001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.067 104.4956) (end 155.067 104.1654) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.9014 109.6264) (end 150.1648 110.363) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.2824 109.6264) (end 150.9014 109.6264) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.899761 110.628039) (end 150.1648 110.363) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.899761 111.774034) (end 149.899761 110.628039) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.3286 109.5582) (end 160.147146 110.376746) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.147146 112.039546) (end 160.949569 111.774034) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.147146 110.376746) (end 160.147146 112.039546) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.3436 109.5582) (end 159.3286 109.5582) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.242456 112.338896) (end 160.147146 112.039546) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.3596 104.03602) (end 159.3596 106.553) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.949569 102.446051) (end 159.3596 104.03602) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.6972 105.3808) (end 148.1582 105.8418) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.6972 104.074) (end 147.6972 105.3808) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.6624 108.3272) (end 148.463 108.1278) (width 1) (layer F.Cu) (net 3))
  (segment (start 148.6624 110.5764) (end 148.6624 108.3272) (width 1) (layer F.Cu) (net 3))
  (segment (start 161.3192 110.932) (end 161.3306 110.932) (width 1) (layer F.Cu) (net 4))
  (segment (start 162.6362 109.615) (end 162.6362 108.077) (width 1) (layer F.Cu) (net 4))
  (segment (start 161.3192 110.932) (end 162.6362 109.615) (width 1) (layer F.Cu) (net 4))
  (segment (start 162.8178 104.4854) (end 162.8178 105.0328) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.433 105.4176) (end 162.8178 105.0328) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.433 105.9688) (end 162.433 105.4176) (width 1) (layer F.Cu) (net 5))
  (segment (start 151.9126 104.4496) (end 151.511 104.4496) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.8916 104.4496) (end 150.3172 105.024) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.511 104.4496) (end 150.8916 104.4496) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.661168 103.401) (end 152.6794 103.401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.9126 104.149568) (end 152.661168 103.401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.9126 104.4496) (end 151.9126 104.149568) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.7096 111.5822) (end 152.6794 111.6124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.8224 111.5822) (end 152.7096 111.5822) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.3684 111.6124) (end 151.2824 111.5264) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.6794 111.6124) (end 151.3684 111.6124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.055 111.2012) (end 157.48 111.2012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.6992 110.557) (end 158.055 111.2012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.6992 109.982) (end 158.6992 110.557) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.461768 111.2012) (end 157.48 111.2012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.798968 110.5384) (end 157.461768 111.2012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.1084 110.5384) (end 156.798968 110.5384) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.1404 102.9922) (end 158.75 103.6018) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.6578 102.9922) (end 158.1404 102.9922) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.1314 103.6018) (end 160.1978 103.5354) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.75 103.6018) (end 160.1314 103.6018) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.718 106.4898) (end 157.3146 107.0864) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 156.718 105.2898) (end 156.718 106.4898) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 157.3146 107.1454) (end 157.3146 107.0864) (width 1) (layer F.Cu) (net 10))
  (segment (start 158.6526 108.4834) (end 157.3146 107.1454) (width 1) (layer F.Cu) (net 10))
  (segment (start 160.5026 108.4834) (end 158.6526 108.4834) (width 1) (layer F.Cu) (net 10))
  (segment (start 152.3412 110.5582) (end 154.0436 110.5582) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.6474 108.8644) (end 152.3412 110.5582) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.6474 107.8484) (end 150.5204 107.7214) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.6474 108.8644) (end 150.6474 107.8484) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.6474 106.412802) (end 150.6474 106.3498) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.270401 108.850991) (end 152.47761 110.0582) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.47761 110.0582) (end 154.0436 110.0582) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.270401 106.972801) (end 151.270401 108.850991) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.6474 106.3498) (end 151.270401 106.972801) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.8826 102.8192) (end 153.924 102.8192) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.4508 103.251) (end 152.8826 102.8192) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.4508 103.886) (end 152.4508 103.251) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.2984 104.0384) (end 152.4508 103.886) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.2984 104.5972) (end 152.2984 104.0384) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.146 104.7496) (end 152.2984 104.5972) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.146 105.178788) (end 152.146 104.7496) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.890989 105.433799) (end 152.146 105.178788) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.890989 108.365591) (end 151.890989 105.433799) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.083598 109.5582) (end 151.890989 108.365591) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.0436 109.5582) (end 153.083598 109.5582) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.5082 103.8098) (end 155.4734 102.8446) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.151398 103.8098) (end 154.5082 103.8098) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.340999 105.620199) (end 154.151398 103.8098) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.340999 107.355599) (end 152.340999 105.620199) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.0436 109.0582) (end 152.340999 107.355599) (width 0.25) (layer B.Cu) (net 14))
  (via (at 153.4668 107.1118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 153.7716 106.807) (end 153.4668 107.1118) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.245802 106.807) (end 153.7716 106.807) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.813 106.239802) (end 154.245802 106.807) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.813 105.2898) (end 154.813 106.239802) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.3436 111.0582) (end 155.189201 111.0582) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.103601 110.9726) (end 155.103601 108.748601) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.103601 108.748601) (end 153.4668 107.1118) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.189201 111.0582) (end 155.103601 110.9726) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.8224 109.2454) (end 154.178 108.8898) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.8224 110.6122) (end 153.8224 109.2454) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.460598 103.9622) (end 157.6578 103.9622) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.083 104.339798) (end 156.460598 103.9622) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.083 105.2898) (end 156.083 104.339798) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.48 109.6518) (end 156.718 108.8898) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.48 110.2312) (end 157.48 109.6518) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.448 105.2898) (end 155.448 106.6038) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.448 106.6038) (end 155.448 106.6292) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.448 106.6546) (end 154.813 107.2896) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.448 106.6038) (end 155.448 106.6546) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 158.3436 110.5582) (end 155.621811 110.5582) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.553611 108.030211) (end 154.813 107.2896) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.553611 110.49) (end 155.553611 108.030211) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.621811 110.5582) (end 155.553611 110.49) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 154.178 105.2898) (end 154.178 104.313) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.12 104.371) (end 154.178 104.313) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.6794 104.371) (end 154.12 104.371) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.083 107.3404) (end 156.083 107.3404) (width 0.25) (layer F.Cu) (net 24) (tstamp 5FE142CD))
  (via (at 156.21 107.3404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 156.083 107.4674) (end 156.21 107.3404) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.083 108.8898) (end 156.083 107.4674) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.0878 107.2182) (end 156.21 107.3404) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.0878 105.6894) (end 156.0878 107.2182) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.037 105.6386) (end 156.0878 105.6894) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.037 104.4956) (end 156.037 105.6386) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.21 108.884602) (end 156.21 107.3404) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.383598 110.0582) (end 156.21 108.884602) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 158.3436 110.0582) (end 157.383598 110.0582) (width 0.25) (layer B.Cu) (net 24))

)
